	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	v5        ; -- Begin function v5
	.p2align	8
	.type	v5,@function
v5:        ; @v5
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.9:
	.file	1 "/var/lib/jenkins/OAI-triton/study_matmul/gluon/matmul_kernels" "matmul_kernel.py"
	.loc	1 377 0 prologue_end        ; matmul_kernel.py:377:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.10:
.LBB0_0:
.Ltmp1:
	.file	2 "/var/lib/jenkins/OAI-triton/python/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ matmul_kernel.py:11:27 @[ matmul_kernel.py:393:43 ] ]
	s_add_i32 s0, s9, 0xff
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ matmul_kernel.py:11:27 @[ matmul_kernel.py:393:43 ] ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 8
.Ltmp2:
	.loc	1 13 19 is_stmt 1        ; matmul_kernel.py:13:19 @[ matmul_kernel.py:393:43 ]
	s_abs_i32 s1, s0
	v_cvt_f32_u32_e32 v1, s1
	s_sub_i32 s14, 0, s1
	s_abs_i32 s9, s16
.Ltmp3:
	.loc	1 73 36        ; matmul_kernel.py:73:36 @[ matmul_kernel.py:492:76 ]
	v_readfirstlane_b32 s20, v0
.Ltmp4:
	.loc	1 13 19        ; matmul_kernel.py:13:19 @[ matmul_kernel.py:393:43 ]
	v_rcp_iflag_f32_e32 v1, v1
	s_xor_b32 s8, s16, s0
.Ltmp5:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	s_bfe_u32 s24, s20, 0x20006
.Ltmp6:
	.loc	1 13 19        ; matmul_kernel.py:13:19 @[ matmul_kernel.py:393:43 ]
	s_ashr_i32 s8, s8, 31
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
.Ltmp7:
	.loc	1 52 36        ; matmul_kernel.py:52:36 @[ matmul_kernel.py:398:115 ]
	v_lshlrev_b32_e32 v2, 3, v0
	v_and_b32_e32 v2, 56, v2
.Ltmp8:
	.loc	1 13 19        ; matmul_kernel.py:13:19 @[ matmul_kernel.py:393:43 ]
	v_readfirstlane_b32 s15, v1
	s_mul_i32 s14, s14, s15
	s_mul_hi_u32 s14, s15, s14
	s_add_i32 s15, s15, s14
	s_mul_hi_u32 s14, s9, s15
	s_mul_i32 s15, s14, s1
	s_sub_i32 s9, s9, s15
	s_add_i32 s15, s14, 1
	s_sub_i32 s17, s9, s1
	s_cmp_ge_u32 s9, s1
	s_cselect_b32 s14, s15, s14
	s_cselect_b32 s9, s17, s9
	s_add_i32 s15, s14, 1
	s_cmp_ge_u32 s9, s1
	s_cselect_b32 s1, s15, s14
	s_xor_b32 s1, s1, s8
	s_sub_i32 s1, s1, s8
	.loc	1 14 18        ; matmul_kernel.py:14:18 @[ matmul_kernel.py:393:43 ]
	s_mul_i32 s0, s1, s0
.Ltmp9:
	.loc	1 57 29        ; matmul_kernel.py:57:29 @[ matmul_kernel.py:398:115 ]
	s_lshl_b32 s15, s1, 8
.Ltmp10:
	.loc	1 14 18        ; matmul_kernel.py:14:18 @[ matmul_kernel.py:393:43 ]
	s_sub_i32 s9, s16, s0
.Ltmp11:
	.loc	1 57 39        ; matmul_kernel.py:57:39 @[ matmul_kernel.py:398:115 ]
	s_mul_i32 s0, s15, s11
	.loc	1 57 21 is_stmt 0        ; matmul_kernel.py:57:21 @[ matmul_kernel.py:398:115 ]
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s8, s2, s0
	s_addc_u32 s22, s3, s1
	.loc	1 58 29 is_stmt 1        ; matmul_kernel.py:58:29 @[ matmul_kernel.py:398:115 ]
	s_lshl_b32 s14, s9, 8
	.loc	1 58 39 is_stmt 0        ; matmul_kernel.py:58:39 @[ matmul_kernel.py:398:115 ]
	s_mul_i32 s0, s14, s12
	.loc	1 51 36 is_stmt 1        ; matmul_kernel.py:51:36 @[ matmul_kernel.py:398:115 ]
	v_lshlrev_b32_e32 v1, 1, v0
	.loc	1 58 21        ; matmul_kernel.py:58:21 @[ matmul_kernel.py:398:115 ]
	s_ashr_i32 s1, s0, 31
	.loc	1 51 36        ; matmul_kernel.py:51:36 @[ matmul_kernel.py:398:115 ]
	v_and_b32_e32 v1, 0x70, v1
	.loc	1 58 21        ; matmul_kernel.py:58:21 @[ matmul_kernel.py:398:115 ]
	s_lshl_b64 s[0:1], s[0:1], 1
	.loc	1 51 36        ; matmul_kernel.py:51:36 @[ matmul_kernel.py:398:115 ]
	v_or_b32_e32 v1, s24, v1
	.loc	1 58 21        ; matmul_kernel.py:58:21 @[ matmul_kernel.py:398:115 ]
	s_add_u32 s0, s4, s0
	s_addc_u32 s23, s5, s1
	.loc	1 60 35        ; matmul_kernel.py:60:35 @[ matmul_kernel.py:398:115 ]
	s_lshl_b32 s1, s11, 2
	.loc	1 60 47 is_stmt 0        ; matmul_kernel.py:60:47 @[ matmul_kernel.py:398:115 ]
	v_mad_u64_u32 v[4:5], s[2:3], v1, s11, v[2:3]
	v_add_u32_e32 v5, s1, v4
	v_add_u32_e32 v6, s1, v5
	.loc	1 60 35        ; matmul_kernel.py:60:35 @[ matmul_kernel.py:398:115 ]
	s_mul_i32 s4, s11, 0x74
	.loc	1 60 47        ; matmul_kernel.py:60:47 @[ matmul_kernel.py:398:115 ]
	v_add_u32_e32 v7, s1, v6
.Ltmp12:
	.loc	1 443 71 is_stmt 1        ; matmul_kernel.py:443:71
	s_mul_i32 s5, s24, 0x420
.Ltmp13:
	.loc	1 60 47        ; matmul_kernel.py:60:47 @[ matmul_kernel.py:398:115 ]
	v_add_u32_e32 v8, s4, v7
	.loc	1 61 66        ; matmul_kernel.py:61:66 @[ matmul_kernel.py:398:115 ]
	s_lshl_b32 s16, s12, 2
	s_mul_i32 s4, s12, 0x74
	.loc	1 61 47 is_stmt 0        ; matmul_kernel.py:61:47 @[ matmul_kernel.py:398:115 ]
	v_mad_u64_u32 v[2:3], s[2:3], v1, s12, v[2:3]
.Ltmp14:
	.loc	1 443 71 is_stmt 1        ; matmul_kernel.py:443:71
	s_add_i32 s12, s5, 0
.Ltmp15:
	.loc	2 43 17        ; standard.py:43:17 @[ matmul_kernel.py:419:25 ]
	s_add_i32 s25, s10, 63
.Ltmp16:
	.loc	1 443 71        ; matmul_kernel.py:443:71
	s_and_b32 s9, s22, 0xffff
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	v_lshlrev_b32_e32 v15, 1, v4
	s_mov_b32 m0, s12
	v_lshlrev_b32_e32 v16, 1, v5
	buffer_load_dwordx4 v15, s[8:11], 0 offen lds
	s_add_i32 m0, s12, 0x1080
	v_lshlrev_b32_e32 v17, 1, v6
	buffer_load_dwordx4 v16, s[8:11], 0 offen lds
	s_add_i32 m0, s12, 0x2100
.Ltmp17:
	.loc	1 61 47        ; matmul_kernel.py:61:47 @[ matmul_kernel.py:398:115 ]
	v_add_u32_e32 v1, s16, v2
.Ltmp18:
	.loc	1 443 71        ; matmul_kernel.py:443:71
	buffer_load_dwordx4 v17, s[8:11], 0 offen lds
	s_add_i32 m0, s12, 0x3180
	v_lshlrev_b32_e32 v18, 1, v7
.Ltmp19:
	.loc	1 60 47        ; matmul_kernel.py:60:47 @[ matmul_kernel.py:398:115 ]
	v_add_u32_e32 v9, s1, v8
	.loc	1 61 47        ; matmul_kernel.py:61:47 @[ matmul_kernel.py:398:115 ]
	v_add_u32_e32 v3, s16, v1
.Ltmp20:
	.loc	1 443 71        ; matmul_kernel.py:443:71
	buffer_load_dwordx4 v18, s[8:11], 0 offen lds
	s_add_i32 m0, s12, 0x4200
	v_lshlrev_b32_e32 v19, 1, v8
.Ltmp21:
	.loc	1 60 47        ; matmul_kernel.py:60:47 @[ matmul_kernel.py:398:115 ]
	v_add_u32_e32 v10, s1, v9
	.loc	1 61 47        ; matmul_kernel.py:61:47 @[ matmul_kernel.py:398:115 ]
	v_add_u32_e32 v11, s16, v3
.Ltmp22:
	.loc	1 443 71        ; matmul_kernel.py:443:71
	buffer_load_dwordx4 v19, s[8:11], 0 offen lds
	s_add_i32 m0, s12, 0x5280
	v_lshlrev_b32_e32 v20, 1, v9
.Ltmp23:
	.loc	1 61 47        ; matmul_kernel.py:61:47 @[ matmul_kernel.py:398:115 ]
	v_add_u32_e32 v12, s4, v11
.Ltmp24:
	.loc	1 443 71        ; matmul_kernel.py:443:71
	buffer_load_dwordx4 v20, s[8:11], 0 offen lds
	s_add_i32 m0, s12, 0x6300
	v_lshlrev_b32_e32 v21, 1, v10
	.loc	1 444 71        ; matmul_kernel.py:444:71
	s_add_i32 s4, 0, 0x107e0
	.loc	1 443 71        ; matmul_kernel.py:443:71
	buffer_load_dwordx4 v21, s[8:11], 0 offen lds
	s_add_i32 m0, s12, 0x7380
	v_add_lshl_u32 v10, v10, s1, 1
	.loc	1 444 71        ; matmul_kernel.py:444:71
	s_add_i32 s21, s4, s5
	.loc	1 443 71        ; matmul_kernel.py:443:71
	s_add_i32 s26, s5, 0x1080
	buffer_load_dwordx4 v10, s[8:11], 0 offen lds
	.loc	1 444 71        ; matmul_kernel.py:444:71
	s_and_b32 s1, s23, 0xffff
	s_mov_b32 s2, s10
	s_mov_b32 s3, s11
	v_lshlrev_b32_e32 v22, 1, v2
	s_mov_b32 m0, s21
	.loc	1 443 71        ; matmul_kernel.py:443:71
	s_add_i32 s27, s5, 0x2100
	.loc	1 444 71        ; matmul_kernel.py:444:71
	buffer_load_dwordx4 v22, s[0:3], 0 offen lds
	s_add_i32 m0, s4, s26
	v_lshlrev_b32_e32 v23, 1, v1
	.loc	1 443 71        ; matmul_kernel.py:443:71
	s_add_i32 s33, s5, 0x3180
	.loc	1 444 71        ; matmul_kernel.py:444:71
	buffer_load_dwordx4 v23, s[0:3], 0 offen lds
	s_add_i32 m0, s4, s27
	v_lshlrev_b32_e32 v4, 1, v3
	.loc	1 443 71        ; matmul_kernel.py:443:71
	s_add_i32 s34, s5, 0x4200
	.loc	1 444 71        ; matmul_kernel.py:444:71
	buffer_load_dwordx4 v4, s[0:3], 0 offen lds
	s_add_i32 m0, s4, s33
	v_lshlrev_b32_e32 v5, 1, v11
.Ltmp25:
	.loc	1 61 47        ; matmul_kernel.py:61:47 @[ matmul_kernel.py:398:115 ]
	v_add_u32_e32 v13, s16, v12
.Ltmp26:
	.loc	1 443 71        ; matmul_kernel.py:443:71
	s_add_i32 s35, s5, 0x5280
	.loc	1 444 71        ; matmul_kernel.py:444:71
	buffer_load_dwordx4 v5, s[0:3], 0 offen lds
	s_add_i32 m0, s4, s34
	v_lshlrev_b32_e32 v6, 1, v12
.Ltmp27:
	.loc	1 61 47        ; matmul_kernel.py:61:47 @[ matmul_kernel.py:398:115 ]
	v_add_u32_e32 v14, s16, v13
.Ltmp28:
	.loc	1 443 71        ; matmul_kernel.py:443:71
	s_add_i32 s36, s5, 0x6300
	.loc	1 444 71        ; matmul_kernel.py:444:71
	buffer_load_dwordx4 v6, s[0:3], 0 offen lds
	s_add_i32 m0, s4, s35
	v_lshlrev_b32_e32 v7, 1, v13
	.loc	1 443 71        ; matmul_kernel.py:443:71
	s_add_i32 s37, s5, 0x7380
	.loc	1 444 71        ; matmul_kernel.py:444:71
	buffer_load_dwordx4 v7, s[0:3], 0 offen lds
	s_add_i32 m0, s4, s36
	v_lshlrev_b32_e32 v8, 1, v14
	buffer_load_dwordx4 v8, s[0:3], 0 offen lds
	s_add_i32 m0, s4, s37
	v_add_lshl_u32 v9, v14, s16, 1
	.loc	1 446 14        ; matmul_kernel.py:446:14
	s_add_u32 s28, s8, 0x80
	.loc	1 444 71        ; matmul_kernel.py:444:71
	buffer_load_dwordx4 v9, s[0:3], 0 offen lds
	.loc	1 446 14        ; matmul_kernel.py:446:14
	s_addc_u32 s1, s22, 0
	.loc	1 447 14        ; matmul_kernel.py:447:14
	s_add_u32 s16, s0, 0x80
	s_addc_u32 s2, s23, 0
	.loc	1 450 71        ; matmul_kernel.py:450:71
	s_and_b32 s29, s1, 0xffff
	s_mov_b32 s30, s10
	s_mov_b32 s31, s11
	s_add_i32 m0, s12, 0x8400
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v15, s[28:31], 0 offen lds
	s_add_i32 m0, s12, 0x9480
	.loc	1 451 71        ; matmul_kernel.py:451:71
	s_add_i32 s1, 0, 0x18be0
	.loc	1 450 71        ; matmul_kernel.py:450:71
	buffer_load_dwordx4 v16, s[28:31], 0 offen lds
	s_add_i32 m0, s12, 0xa500
	.loc	1 451 71        ; matmul_kernel.py:451:71
	s_and_b32 s17, s2, 0xffff
	.loc	1 450 71        ; matmul_kernel.py:450:71
	buffer_load_dwordx4 v17, s[28:31], 0 offen lds
	s_add_i32 m0, s12, 0xb580
	.loc	1 451 71        ; matmul_kernel.py:451:71
	s_mov_b32 s18, s10
	.loc	1 450 71        ; matmul_kernel.py:450:71
	buffer_load_dwordx4 v18, s[28:31], 0 offen lds
	s_add_i32 m0, s12, 0xc600
	.loc	1 451 71        ; matmul_kernel.py:451:71
	s_mov_b32 s19, s11
	.loc	1 450 71        ; matmul_kernel.py:450:71
	buffer_load_dwordx4 v19, s[28:31], 0 offen lds
	s_add_i32 m0, s12, 0xd680
.Ltmp29:
	.loc	1 51 36        ; matmul_kernel.py:51:36 @[ matmul_kernel.py:398:115 ]
	v_and_b32_e32 v1, 63, v0
.Ltmp30:
	.loc	1 450 71        ; matmul_kernel.py:450:71
	buffer_load_dwordx4 v20, s[28:31], 0 offen lds
	s_add_i32 m0, s12, 0xe700
	.loc	1 458 65        ; matmul_kernel.py:458:65
	v_and_b32_e32 v3, 15, v0
	.loc	1 450 71        ; matmul_kernel.py:450:71
	buffer_load_dwordx4 v21, s[28:31], 0 offen lds
	s_add_i32 m0, s12, 0xf780
.Ltmp31:
	.loc	1 51 36        ; matmul_kernel.py:51:36 @[ matmul_kernel.py:398:115 ]
	v_lshl_or_b32 v2, s24, 6, v1
.Ltmp32:
	.loc	1 450 71        ; matmul_kernel.py:450:71
	buffer_load_dwordx4 v10, s[28:31], 0 offen lds
	.loc	1 451 71        ; matmul_kernel.py:451:71
	s_add_i32 m0, s1, s5
	.loc	1 458 65        ; matmul_kernel.py:458:65
	v_lshlrev_b32_e32 v1, 10, v3
	.loc	1 451 71        ; matmul_kernel.py:451:71
	buffer_load_dwordx4 v22, s[16:19], 0 offen lds
	s_add_i32 m0, s1, s26
	v_accvgpr_write_b32 a208, v2
	buffer_load_dwordx4 v23, s[16:19], 0 offen lds
	s_add_i32 m0, s1, s27
	.loc	1 459 65        ; matmul_kernel.py:459:65
	v_and_b32_e32 v0, 48, v0
	.loc	1 451 71        ; matmul_kernel.py:451:71
	buffer_load_dwordx4 v4, s[16:19], 0 offen lds
	s_add_i32 m0, s1, s33
	v_accvgpr_write_b32 a209, v3
	buffer_load_dwordx4 v5, s[16:19], 0 offen lds
	s_add_i32 m0, s1, s34
	.loc	1 458 65        ; matmul_kernel.py:458:65
	v_lshlrev_b32_e32 v3, 5, v3
	.loc	1 451 71        ; matmul_kernel.py:451:71
	buffer_load_dwordx4 v6, s[16:19], 0 offen lds
	s_add_i32 m0, s1, s35
	s_mov_b32 s3, 0
	buffer_load_dwordx4 v7, s[16:19], 0 offen lds
	s_add_i32 m0, s1, s36
	s_nop 0
	buffer_load_dwordx4 v8, s[16:19], 0 offen lds
	s_add_i32 m0, s1, s37
	s_movk_i32 s1, 0xb0
	buffer_load_dwordx4 v9, s[16:19], 0 offen lds
	.loc	1 458 65        ; matmul_kernel.py:458:65
	v_and_or_b32 v2, v2, s1, v1
	.loc	1 459 65        ; matmul_kernel.py:459:65
	s_lshl_b32 s1, s20, 1
	s_and_b32 s1, s1, 0x80
	v_or3_b32 v0, v0, s1, v1
	.loc	1 458 65        ; matmul_kernel.py:458:65
	v_add_u32_e32 v2, v2, v3
	.loc	1 459 65        ; matmul_kernel.py:459:65
	v_add_u32_e32 v1, v0, v3
	.loc	1 458 65        ; matmul_kernel.py:458:65
	v_add_u32_e32 v11, 0, v2
	.loc	1 459 65        ; matmul_kernel.py:459:65
	v_add_u32_e32 v0, s4, v1
	.loc	1 456 32        ; matmul_kernel.py:456:32
	s_waitcnt vmcnt(16) lgkmcnt(0)
	s_barrier
	.loc	1 458 65        ; matmul_kernel.py:458:65
	ds_read_b128 a[24:27], v11
	ds_read_b128 a[28:31], v11 offset:64
	ds_read_b128 a[16:19], v11 offset:256
	ds_read_b128 a[12:15], v11 offset:320
	ds_read_b128 a[48:51], v11 offset:512
	ds_read_b128 a[52:55], v11 offset:576
	ds_read_b128 a[40:43], v11 offset:768
	ds_read_b128 a[44:47], v11 offset:832
	ds_read_b128 a[32:35], v11 offset:16896
	ds_read_b128 a[36:39], v11 offset:16960
	ds_read_b128 a[20:23], v11 offset:17152
	ds_read_b128 a[0:3], v11 offset:17216
	ds_read_b128 a[80:83], v11 offset:17408
	ds_read_b128 a[56:59], v11 offset:17472
	ds_read_b128 a[88:91], v11 offset:17664
	ds_read_b128 a[4:7], v11 offset:17728
	.loc	1 459 65        ; matmul_kernel.py:459:65
	ds_read_b128 a[116:119], v0
	ds_read_b128 a[112:115], v0 offset:64
	ds_read_b128 a[108:111], v0 offset:256
	ds_read_b128 a[104:107], v0 offset:320
	ds_read_b128 a[92:95], v0 offset:512
	ds_read_b128 a[60:63], v0 offset:576
	ds_read_b128 a[100:103], v0 offset:768
	ds_read_b128 a[96:99], v0 offset:832
	ds_read_b128 a[84:87], v0 offset:16896
	ds_read_b128 a[64:67], v0 offset:16960
	ds_read_b128 a[124:127], v0 offset:17152
	ds_read_b128 a[120:123], v0 offset:17216
	ds_read_b128 a[72:75], v0 offset:17408
	ds_read_b128 a[68:71], v0 offset:17472
	ds_read_b128 a[76:79], v0 offset:17664
	ds_read_b128 a[8:11], v0 offset:17728
	.loc	1 461 22        ; matmul_kernel.py:461:22
	s_cmpk_lt_i32 s25, 0x80
	s_cbranch_scc1 .LBB0_5
; %bb.1:        ; %.lr.ph
.Ltmp33:
	.loc	2 43 30        ; standard.py:43:30 @[ matmul_kernel.py:419:25 ]
	s_lshr_b32 s10, s25, 6
.Ltmp34:
	.loc	1 454 14        ; matmul_kernel.py:454:14
	s_add_u32 s0, s0, 0x100
	s_addc_u32 s1, s23, 0
	.loc	1 453 14        ; matmul_kernel.py:453:14
	s_add_u32 s8, s8, 0x100
	s_addc_u32 s9, s22, 0
	s_add_i32 s2, s10, -2
	v_accvgpr_write_b32 a227, v23
	v_accvgpr_write_b32 a226, v22
	v_accvgpr_write_b32 a225, v10
	v_accvgpr_write_b32 a224, v21
	v_accvgpr_write_b32 a223, v20
	v_accvgpr_write_b32 a222, v19
	v_accvgpr_write_b32 a221, v18
	v_accvgpr_write_b32 a220, v17
	v_accvgpr_write_b32 a219, v16
	v_accvgpr_write_b32 a218, v15
	v_accvgpr_write_b32 a216, v9
	v_accvgpr_write_b32 a215, v8
	v_accvgpr_write_b32 a214, v7
	v_accvgpr_write_b32 a213, v6
	.loc	1 461 22        ; matmul_kernel.py:461:22
	s_cmp_eq_u32 s10, 2
	v_accvgpr_write_b32 a211, v4
	v_accvgpr_write_b32 a212, v5
	v_accvgpr_write_b32 a217, v2
	v_accvgpr_write_b32 a210, v1
	s_cbranch_scc1 .LBB0_6
; %bb.2:        ; %.lr.ph.split
	.loc	1 0 22 is_stmt 0        ; matmul_kernel.py:0:22
	v_mov_b32_e32 v244, 0
	v_mov_b32_e32 v245, 0
	v_mov_b32_e32 v246, 0
	v_mov_b32_e32 v247, 0
	v_mov_b32_e32 v248, 0
	v_mov_b32_e32 v249, 0
	v_mov_b32_e32 v250, 0
	v_mov_b32_e32 v251, 0
	v_mov_b32_e32 v240, 0
	v_mov_b32_e32 v241, 0
	v_mov_b32_e32 v242, 0
	v_mov_b32_e32 v243, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v232, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v220, 0
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v223, 0
	v_accvgpr_write_b32 a236, 0
	v_accvgpr_write_b32 a237, 0
	v_accvgpr_write_b32 a238, 0
	v_accvgpr_write_b32 a239, 0
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v216, 0
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v219, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v191, 0
	v_accvgpr_write_b32 a240, 0
	v_accvgpr_write_b32 a241, 0
	v_accvgpr_write_b32 a242, 0
	v_accvgpr_write_b32 a243, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v10, 0
	v_accvgpr_write_b32 a228, v11
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_accvgpr_write_b32 a250, 0
	v_accvgpr_write_b32 a251, 0
	v_accvgpr_write_b32 a252, 0
	v_accvgpr_write_b32 a253, 0
	v_mov_b32_e32 v252, 0
	v_mov_b32_e32 v253, 0
	v_mov_b32_e32 v254, 0
	v_mov_b32_e32 v255, 0
	s_mov_b32 s19, 0x27000
	s_mov_b32 s18, 0x7ffffffe
	v_accvgpr_mov_b32 a229, a213
	v_accvgpr_mov_b32 a230, a214
	v_accvgpr_read_b32 v186, a215
	v_accvgpr_read_b32 v187, a216
	v_accvgpr_mov_b32 a231, a218
	v_accvgpr_mov_b32 a244, a219
	v_accvgpr_mov_b32 a232, a220
	v_accvgpr_mov_b32 a245, a221
	v_accvgpr_mov_b32 a233, a222
	v_accvgpr_mov_b32 a246, a223
	v_accvgpr_mov_b32 a234, a224
	v_accvgpr_mov_b32 a247, a225
	v_accvgpr_mov_b32 a235, a226
	v_accvgpr_mov_b32 a248, a227
.LBB0_3:        ; =>This Inner Loop Header: Depth=1
	.loc	1 462 20 is_stmt 1        ; matmul_kernel.py:462:20
	s_and_b32 s10, s3, 1
	.loc	1 466 75        ; matmul_kernel.py:466:75
	s_mul_i32 s11, s10, 0x8400
	s_add_i32 s22, s12, s11
	s_mov_b32 m0, s22
	s_and_b32 s17, s9, 0xffff
	s_mov_b32 s16, s8
	v_accvgpr_read_b32 v1, a231
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	s_add_i32 m0, s22, 0x1080
	v_accvgpr_read_b32 v1, a244
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	s_add_i32 m0, s22, 0x2100
	v_accvgpr_read_b32 v1, a232
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	s_add_i32 m0, s22, 0x3180
	v_accvgpr_read_b32 v1, a245
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	s_add_i32 m0, s22, 0x4200
	v_accvgpr_read_b32 v1, a233
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	s_add_i32 m0, s22, 0x5280
	v_accvgpr_read_b32 v1, a246
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	s_add_i32 m0, s22, 0x6300
	v_accvgpr_read_b32 v1, a234
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	s_add_i32 m0, s22, 0x7380
	.loc	1 467 75        ; matmul_kernel.py:467:75
	s_add_i32 s11, s21, s11
	v_accvgpr_read_b32 v1, a247
	.loc	1 466 75        ; matmul_kernel.py:466:75
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	.loc	1 467 75        ; matmul_kernel.py:467:75
	s_mov_b32 m0, s11
	s_and_b32 s17, s1, 0xffff
	s_mov_b32 s16, s0
	v_accvgpr_read_b32 v1, a235
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	s_add_i32 m0, s11, 0x1080
	v_accvgpr_read_b32 v1, a248
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	s_add_i32 m0, s11, 0x2100
	v_accvgpr_read_b32 v1, a229
	buffer_load_dwordx4 v4, s[16:19], 0 offen lds
	s_add_i32 m0, s11, 0x3180
	.loc	1 471 61        ; matmul_kernel.py:471:61
	s_lshl_b32 s10, s10, 14
	.loc	1 467 75        ; matmul_kernel.py:467:75
	buffer_load_dwordx4 v5, s[16:19], 0 offen lds
	.loc	1 464 38        ; matmul_kernel.py:464:38
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[2:5], a[72:75], a[80:83], v[38:41]
	.loc	1 467 75        ; matmul_kernel.py:467:75
	s_add_i32 m0, s11, 0x4200
	.loc	1 471 61        ; matmul_kernel.py:471:61
	s_xor_b32 s10, s10, 0x4000
	.loc	1 467 75        ; matmul_kernel.py:467:75
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	.loc	1 464 38        ; matmul_kernel.py:464:38
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[38:41], a[68:71], a[56:59], v[2:5]
	.loc	1 467 75        ; matmul_kernel.py:467:75
	s_add_i32 m0, s11, 0x5280
	v_accvgpr_read_b32 v1, a230
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	.loc	1 464 38        ; matmul_kernel.py:464:38
	v_mfma_f32_16x16x32_f16 v[2:5], a[108:111], a[48:51], v[212:215]
	.loc	1 467 75        ; matmul_kernel.py:467:75
	s_add_i32 m0, s11, 0x6300
	v_accvgpr_read_b32 v1, a228
	buffer_load_dwordx4 v186, s[16:19], 0 offen lds
	.loc	1 464 38        ; matmul_kernel.py:464:38
	v_mfma_f32_16x16x32_f16 v[212:215], a[104:107], a[52:55], v[2:5]
	.loc	1 467 75        ; matmul_kernel.py:467:75
	s_add_i32 m0, s11, 0x7380
	.loc	1 471 61        ; matmul_kernel.py:471:61
	s_lshr_b32 s11, s10, 5
	.loc	1 467 75        ; matmul_kernel.py:467:75
	buffer_load_dwordx4 v187, s[16:19], 0 offen lds
	.loc	1 464 38        ; matmul_kernel.py:464:38
	v_mfma_f32_16x16x32_f16 v[2:5], a[92:95], a[48:51], v[182:185]
	.loc	1 471 61        ; matmul_kernel.py:471:61
	s_or_b32 s10, s11, s10
	.loc	1 471 69 is_stmt 0        ; matmul_kernel.py:471:69
	s_lshl_b32 s10, s10, 1
	v_add_u32_e32 v1, s10, v1
	.loc	1 464 38 is_stmt 1        ; matmul_kernel.py:464:38
	v_mfma_f32_16x16x32_f16 v[182:185], a[60:63], a[52:55], v[2:5]
	.loc	1 470 36        ; matmul_kernel.py:470:36
	s_waitcnt vmcnt(16) lgkmcnt(0)
	s_barrier
	.loc	1 464 38        ; matmul_kernel.py:464:38
	v_mfma_f32_16x16x32_f16 v[2:5], a[100:103], a[48:51], v[178:181]
	.loc	1 474 18        ; matmul_kernel.py:474:18
	s_add_u32 s8, s8, 0x80
	s_addc_u32 s9, s9, 0
	.loc	1 475 18        ; matmul_kernel.py:475:18
	s_add_u32 s0, s0, 0x80
	.loc	1 464 38        ; matmul_kernel.py:464:38
	v_mfma_f32_16x16x32_f16 v[178:181], a[96:99], a[52:55], v[2:5]
	.loc	1 475 18        ; matmul_kernel.py:475:18
	s_addc_u32 s1, s1, 0
	.loc	1 461 22        ; matmul_kernel.py:461:22
	s_add_i32 s3, s3, 1
	s_cmp_lg_u32 s2, s3
	.loc	1 464 38        ; matmul_kernel.py:464:38
	v_mfma_f32_16x16x32_f16 v[2:5], a[84:87], a[48:51], v[174:177]
	v_mfma_f32_16x16x32_f16 v[174:177], a[64:67], a[52:55], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[124:127], a[48:51], v[170:173]
	v_mfma_f32_16x16x32_f16 v[170:173], a[120:123], a[52:55], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[72:75], a[48:51], v[166:169]
	v_mfma_f32_16x16x32_f16 v[166:169], a[68:71], a[52:55], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[76:79], a[48:51], v[162:165]
	v_mfma_f32_16x16x32_f16 v[162:165], a[8:11], a[52:55], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[116:119], a[40:43], v[158:161]
	v_mfma_f32_16x16x32_f16 v[158:161], a[112:115], a[44:47], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[108:111], a[40:43], v[154:157]
	v_mfma_f32_16x16x32_f16 v[154:157], a[104:107], a[44:47], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[92:95], a[40:43], v[150:153]
	v_mfma_f32_16x16x32_f16 v[150:153], a[60:63], a[44:47], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[100:103], a[40:43], v[146:149]
	v_mfma_f32_16x16x32_f16 v[146:149], a[96:99], a[44:47], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[84:87], a[40:43], v[142:145]
	v_mfma_f32_16x16x32_f16 v[142:145], a[64:67], a[44:47], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[124:127], a[40:43], v[138:141]
	v_mfma_f32_16x16x32_f16 v[138:141], a[120:123], a[44:47], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[72:75], a[40:43], v[134:137]
	v_mfma_f32_16x16x32_f16 v[134:137], a[68:71], a[44:47], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[76:79], a[40:43], v[130:133]
	v_mfma_f32_16x16x32_f16 v[130:133], a[8:11], a[44:47], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[116:119], a[32:35], v[126:129]
	v_mfma_f32_16x16x32_f16 v[126:129], a[112:115], a[36:39], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[108:111], a[32:35], v[122:125]
	v_mfma_f32_16x16x32_f16 v[122:125], a[104:107], a[36:39], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[92:95], a[32:35], v[118:121]
	v_mfma_f32_16x16x32_f16 v[118:121], a[60:63], a[36:39], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[100:103], a[32:35], v[114:117]
	v_mfma_f32_16x16x32_f16 v[114:117], a[96:99], a[36:39], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[84:87], a[32:35], v[110:113]
	v_mfma_f32_16x16x32_f16 v[110:113], a[64:67], a[36:39], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[124:127], a[32:35], v[106:109]
	v_mfma_f32_16x16x32_f16 v[106:109], a[120:123], a[36:39], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[72:75], a[32:35], v[102:105]
	v_mfma_f32_16x16x32_f16 v[102:105], a[68:71], a[36:39], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[76:79], a[32:35], v[98:101]
	v_mfma_f32_16x16x32_f16 v[98:101], a[8:11], a[36:39], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[116:119], a[20:23], v[94:97]
	v_mfma_f32_16x16x32_f16 v[94:97], a[112:115], a[0:3], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[108:111], a[20:23], v[90:93]
	v_mfma_f32_16x16x32_f16 v[90:93], a[104:107], a[0:3], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[92:95], a[20:23], v[86:89]
	v_mfma_f32_16x16x32_f16 v[86:89], a[60:63], a[0:3], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[100:103], a[20:23], v[82:85]
	v_mfma_f32_16x16x32_f16 v[82:85], a[96:99], a[0:3], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[84:87], a[20:23], v[78:81]
	v_mfma_f32_16x16x32_f16 v[78:81], a[64:67], a[0:3], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[124:127], a[20:23], v[74:77]
	v_mfma_f32_16x16x32_f16 v[74:77], a[120:123], a[0:3], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[72:75], a[20:23], v[70:73]
	v_mfma_f32_16x16x32_f16 v[70:73], a[68:71], a[0:3], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[76:79], a[20:23], v[66:69]
	v_mfma_f32_16x16x32_f16 v[66:69], a[8:11], a[0:3], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[116:119], a[80:83], v[62:65]
	v_mfma_f32_16x16x32_f16 v[62:65], a[112:115], a[56:59], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[108:111], a[80:83], v[58:61]
	v_mfma_f32_16x16x32_f16 v[58:61], a[104:107], a[56:59], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[92:95], a[80:83], v[54:57]
	v_mfma_f32_16x16x32_f16 v[54:57], a[60:63], a[56:59], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[100:103], a[80:83], v[50:53]
	v_mfma_f32_16x16x32_f16 v[50:53], a[96:99], a[56:59], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[84:87], a[80:83], v[46:49]
	v_mfma_f32_16x16x32_f16 v[46:49], a[64:67], a[56:59], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[124:127], a[80:83], v[42:45]
	v_mfma_f32_16x16x32_f16 v[42:45], a[120:123], a[56:59], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[76:79], a[80:83], v[34:37]
	v_mfma_f32_16x16x32_f16 v[34:37], a[8:11], a[56:59], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[116:119], a[88:91], v[30:33]
	v_mfma_f32_16x16x32_f16 v[30:33], a[112:115], a[4:7], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[108:111], a[88:91], v[26:29]
	v_mfma_f32_16x16x32_f16 v[26:29], a[104:107], a[4:7], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[92:95], a[88:91], v[22:25]
	v_mfma_f32_16x16x32_f16 v[22:25], a[60:63], a[4:7], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[100:103], a[88:91], v[18:21]
	v_mfma_f32_16x16x32_f16 v[18:21], a[96:99], a[4:7], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[84:87], a[88:91], v[14:17]
	v_mfma_f32_16x16x32_f16 v[14:17], a[64:67], a[4:7], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[124:127], a[88:91], v[10:13]
	v_mfma_f32_16x16x32_f16 v[244:247], a[116:119], a[24:27], v[244:247]
	v_mfma_f32_16x16x32_f16 v[188:191], a[76:79], a[16:19], v[188:191]
	v_mfma_f32_16x16x32_f16 v[192:195], a[124:127], a[16:19], v[192:195]
	v_mfma_f32_16x16x32_f16 v[196:199], a[84:87], a[16:19], v[196:199]
	v_mfma_f32_16x16x32_f16 v[200:203], a[100:103], a[16:19], v[200:203]
	v_mfma_f32_16x16x32_f16 v[204:207], a[92:95], a[16:19], v[204:207]
	v_mfma_f32_16x16x32_f16 v[208:211], a[108:111], a[16:19], v[208:211]
	v_mfma_f32_16x16x32_f16 v[228:231], a[116:119], a[16:19], v[228:231]
	v_mfma_f32_16x16x32_f16 v[248:251], a[108:111], a[24:27], v[248:251]
	v_mfma_f32_16x16x32_f16 v[220:223], a[72:75], a[24:27], v[220:223]
	v_mfma_f32_16x16x32_f16 v[224:227], a[124:127], a[24:27], v[224:227]
	v_mfma_f32_16x16x32_f16 v[232:235], a[84:87], a[24:27], v[232:235]
	v_mfma_f32_16x16x32_f16 v[236:239], a[100:103], a[24:27], v[236:239]
	v_mfma_f32_16x16x32_f16 v[240:243], a[92:95], a[24:27], v[240:243]
	v_mfma_f32_16x16x32_f16 a[128:131], a[72:75], a[88:91], a[250:253]
	v_mfma_f32_16x16x32_f16 a[240:243], a[116:119], a[48:51], a[240:243]
	v_mfma_f32_16x16x32_f16 a[236:239], a[76:79], a[24:27], a[236:239]
	v_mfma_f32_16x16x32_f16 v[10:13], a[120:123], a[4:7], v[2:5]
	v_mfma_f32_16x16x32_f16 v[2:5], a[72:75], a[16:19], v[216:219]
	v_mfma_f32_16x16x32_f16 v[252:255], a[76:79], a[88:91], v[252:255]
	v_mfma_f32_16x16x32_f16 v[244:247], a[112:115], a[28:31], v[244:247]
	v_mfma_f32_16x16x32_f16 v[188:191], a[8:11], a[12:15], v[188:191]
	v_mfma_f32_16x16x32_f16 v[192:195], a[120:123], a[12:15], v[192:195]
	v_mfma_f32_16x16x32_f16 v[196:199], a[64:67], a[12:15], v[196:199]
	v_mfma_f32_16x16x32_f16 v[200:203], a[96:99], a[12:15], v[200:203]
	v_mfma_f32_16x16x32_f16 v[204:207], a[60:63], a[12:15], v[204:207]
	v_mfma_f32_16x16x32_f16 v[208:211], a[104:107], a[12:15], v[208:211]
	v_mfma_f32_16x16x32_f16 v[248:251], a[104:107], a[28:31], v[248:251]
	v_mfma_f32_16x16x32_f16 v[228:231], a[112:115], a[12:15], v[228:231]
	v_mfma_f32_16x16x32_f16 v[220:223], a[68:71], a[28:31], v[220:223]
	v_mfma_f32_16x16x32_f16 v[224:227], a[120:123], a[28:31], v[224:227]
	v_mfma_f32_16x16x32_f16 v[232:235], a[64:67], a[28:31], v[232:235]
	v_mfma_f32_16x16x32_f16 v[236:239], a[96:99], a[28:31], v[236:239]
	v_mfma_f32_16x16x32_f16 v[240:243], a[60:63], a[28:31], v[240:243]
	v_mfma_f32_16x16x32_f16 a[250:253], a[68:71], a[4:7], a[128:131]
	v_mfma_f32_16x16x32_f16 a[240:243], a[112:115], a[52:55], a[240:243]
	v_mfma_f32_16x16x32_f16 a[236:239], a[8:11], a[28:31], a[236:239]
	v_mfma_f32_16x16x32_f16 v[216:219], a[68:71], a[12:15], v[2:5]
	.loc	1 471 69        ; matmul_kernel.py:471:69
	ds_read_b128 a[24:27], v1
	ds_read_b128 a[28:31], v1 offset:64
	ds_read_b128 a[16:19], v1 offset:256
	ds_read_b128 a[12:15], v1 offset:320
	ds_read_b128 a[48:51], v1 offset:512
	ds_read_b128 a[52:55], v1 offset:576
	ds_read_b128 a[40:43], v1 offset:768
	ds_read_b128 a[44:47], v1 offset:832
	ds_read_b128 a[32:35], v1 offset:16896
	ds_read_b128 a[36:39], v1 offset:16960
	ds_read_b128 a[20:23], v1 offset:17152
	ds_read_b128 a[0:3], v1 offset:17216
	ds_read_b128 a[128:131], v1 offset:17408
	ds_read_b128 a[132:135], v1 offset:17472
	ds_read_b128 a[136:139], v1 offset:17664
	ds_read_b128 a[140:143], v1 offset:17728
	.loc	1 472 69        ; matmul_kernel.py:472:69
	v_add_u32_e32 v1, s10, v0
	ds_read_b128 a[144:147], v1
	ds_read_b128 a[148:151], v1 offset:64
	ds_read_b128 a[152:155], v1 offset:256
	ds_read_b128 a[156:159], v1 offset:320
	ds_read_b128 a[160:163], v1 offset:512
	ds_read_b128 a[164:167], v1 offset:576
	ds_read_b128 a[168:171], v1 offset:768
	ds_read_b128 a[172:175], v1 offset:832
	ds_read_b128 a[176:179], v1 offset:16896
	ds_read_b128 a[180:183], v1 offset:16960
	ds_read_b128 a[184:187], v1 offset:17152
	ds_read_b128 a[188:191], v1 offset:17216
	ds_read_b128 a[192:195], v1 offset:17408
	ds_read_b128 a[196:199], v1 offset:17472
	ds_read_b128 a[200:203], v1 offset:17664
	ds_read_b128 a[204:207], v1 offset:17728
	.loc	1 464 38        ; matmul_kernel.py:464:38
	v_mfma_f32_16x16x32_f16 v[252:255], a[8:11], a[4:7], v[252:255]
	v_accvgpr_read_b32 v5, a212
	v_accvgpr_read_b32 v4, a211
	s_waitcnt lgkmcnt(14)
	v_accvgpr_mov_b32 a80, a128
	v_accvgpr_mov_b32 a81, a129
	v_accvgpr_mov_b32 a82, a130
	v_accvgpr_mov_b32 a83, a131
	v_accvgpr_mov_b32 a56, a132
	v_accvgpr_mov_b32 a57, a133
	v_accvgpr_mov_b32 a58, a134
	v_accvgpr_mov_b32 a59, a135
	v_accvgpr_mov_b32 a88, a136
	v_accvgpr_mov_b32 a89, a137
	v_accvgpr_mov_b32 a90, a138
	v_accvgpr_mov_b32 a91, a139
	v_accvgpr_mov_b32 a4, a140
	v_accvgpr_mov_b32 a5, a141
	v_accvgpr_mov_b32 a6, a142
	v_accvgpr_mov_b32 a7, a143
	v_accvgpr_mov_b32 a116, a144
	v_accvgpr_mov_b32 a117, a145
	v_accvgpr_mov_b32 a118, a146
	v_accvgpr_mov_b32 a119, a147
	v_accvgpr_mov_b32 a112, a148
	v_accvgpr_mov_b32 a113, a149
	v_accvgpr_mov_b32 a114, a150
	v_accvgpr_mov_b32 a115, a151
	s_waitcnt lgkmcnt(13)
	v_accvgpr_mov_b32 a108, a152
	v_accvgpr_mov_b32 a109, a153
	v_accvgpr_mov_b32 a110, a154
	v_accvgpr_mov_b32 a111, a155
	s_waitcnt lgkmcnt(12)
	v_accvgpr_mov_b32 a104, a156
	v_accvgpr_mov_b32 a105, a157
	v_accvgpr_mov_b32 a106, a158
	v_accvgpr_mov_b32 a107, a159
	s_waitcnt lgkmcnt(11)
	v_accvgpr_mov_b32 a92, a160
	v_accvgpr_mov_b32 a93, a161
	v_accvgpr_mov_b32 a94, a162
	v_accvgpr_mov_b32 a95, a163
	s_waitcnt lgkmcnt(10)
	v_accvgpr_mov_b32 a60, a164
	v_accvgpr_mov_b32 a61, a165
	v_accvgpr_mov_b32 a62, a166
	v_accvgpr_mov_b32 a63, a167
	s_waitcnt lgkmcnt(9)
	v_accvgpr_mov_b32 a100, a168
	v_accvgpr_mov_b32 a101, a169
	v_accvgpr_mov_b32 a102, a170
	v_accvgpr_mov_b32 a103, a171
	s_waitcnt lgkmcnt(8)
	v_accvgpr_mov_b32 a96, a172
	v_accvgpr_mov_b32 a97, a173
	v_accvgpr_mov_b32 a98, a174
	v_accvgpr_mov_b32 a99, a175
	s_waitcnt lgkmcnt(7)
	v_accvgpr_mov_b32 a84, a176
	v_accvgpr_mov_b32 a85, a177
	v_accvgpr_mov_b32 a86, a178
	v_accvgpr_mov_b32 a87, a179
	s_waitcnt lgkmcnt(6)
	v_accvgpr_mov_b32 a64, a180
	v_accvgpr_mov_b32 a65, a181
	v_accvgpr_mov_b32 a66, a182
	v_accvgpr_mov_b32 a67, a183
	s_waitcnt lgkmcnt(5)
	v_accvgpr_mov_b32 a124, a184
	v_accvgpr_mov_b32 a125, a185
	v_accvgpr_mov_b32 a126, a186
	v_accvgpr_mov_b32 a127, a187
	s_waitcnt lgkmcnt(4)
	v_accvgpr_mov_b32 a120, a188
	v_accvgpr_mov_b32 a121, a189
	v_accvgpr_mov_b32 a122, a190
	v_accvgpr_mov_b32 a123, a191
	s_waitcnt lgkmcnt(3)
	v_accvgpr_mov_b32 a72, a192
	v_accvgpr_mov_b32 a73, a193
	v_accvgpr_mov_b32 a74, a194
	v_accvgpr_mov_b32 a75, a195
	s_waitcnt lgkmcnt(2)
	v_accvgpr_mov_b32 a68, a196
	v_accvgpr_mov_b32 a69, a197
	v_accvgpr_mov_b32 a70, a198
	v_accvgpr_mov_b32 a71, a199
	s_waitcnt lgkmcnt(1)
	v_accvgpr_mov_b32 a76, a200
	v_accvgpr_mov_b32 a77, a201
	v_accvgpr_mov_b32 a78, a202
	v_accvgpr_mov_b32 a79, a203
	s_waitcnt lgkmcnt(0)
	v_accvgpr_mov_b32 a8, a204
	v_accvgpr_mov_b32 a9, a205
	v_accvgpr_mov_b32 a10, a206
	v_accvgpr_mov_b32 a11, a207
	.loc	1 461 22        ; matmul_kernel.py:461:22
	s_cbranch_scc1 .LBB0_3
; %bb.4:        ; %Flow
	.loc	1 0 22 is_stmt 0        ; matmul_kernel.py:0:22
	v_accvgpr_mov_b32 a109, a153
	v_accvgpr_mov_b32 a108, a152
	v_accvgpr_mov_b32 a115, a151
	v_accvgpr_mov_b32 a114, a150
	v_accvgpr_write_b32 a153, v13
	v_accvgpr_write_b32 a152, v12
	v_accvgpr_write_b32 a151, v11
	v_accvgpr_write_b32 a150, v10
	v_mov_b64_e32 v[8:9], v[14:15]
	v_mov_b64_e32 v[10:11], v[16:17]
	v_mov_b64_e32 v[12:13], v[18:19]
	v_mov_b64_e32 v[14:15], v[20:21]
	v_mov_b64_e32 v[16:17], v[22:23]
	v_mov_b64_e32 v[18:19], v[24:25]
	v_mov_b64_e32 v[20:21], v[26:27]
	v_mov_b64_e32 v[22:23], v[28:29]
	v_mov_b64_e32 v[24:25], v[30:31]
	v_mov_b64_e32 v[26:27], v[32:33]
	v_mov_b64_e32 v[28:29], v[34:35]
	v_mov_b64_e32 v[30:31], v[36:37]
	v_mov_b64_e32 v[32:33], v[38:39]
	v_mov_b64_e32 v[34:35], v[40:41]
	v_mov_b64_e32 v[36:37], v[42:43]
	v_mov_b64_e32 v[38:39], v[44:45]
	v_mov_b64_e32 v[40:41], v[46:47]
	v_mov_b64_e32 v[42:43], v[48:49]
	v_mov_b64_e32 v[44:45], v[50:51]
	v_mov_b64_e32 v[46:47], v[52:53]
	v_mov_b64_e32 v[48:49], v[54:55]
	v_mov_b64_e32 v[50:51], v[56:57]
	v_mov_b64_e32 v[52:53], v[58:59]
	v_mov_b64_e32 v[54:55], v[60:61]
	v_mov_b64_e32 v[56:57], v[62:63]
	v_mov_b64_e32 v[58:59], v[64:65]
	v_mov_b64_e32 v[60:61], v[66:67]
	v_mov_b64_e32 v[62:63], v[68:69]
	v_mov_b64_e32 v[64:65], v[70:71]
	v_mov_b64_e32 v[66:67], v[72:73]
	v_mov_b64_e32 v[68:69], v[74:75]
	v_mov_b64_e32 v[70:71], v[76:77]
	v_mov_b64_e32 v[72:73], v[78:79]
	v_mov_b64_e32 v[74:75], v[80:81]
	v_mov_b64_e32 v[76:77], v[82:83]
	v_mov_b64_e32 v[78:79], v[84:85]
	v_mov_b64_e32 v[80:81], v[86:87]
	v_mov_b64_e32 v[82:83], v[88:89]
	v_mov_b64_e32 v[84:85], v[90:91]
	v_mov_b64_e32 v[86:87], v[92:93]
	v_mov_b64_e32 v[88:89], v[94:95]
	v_mov_b64_e32 v[90:91], v[96:97]
	v_mov_b64_e32 v[92:93], v[98:99]
	v_mov_b64_e32 v[94:95], v[100:101]
	v_mov_b64_e32 v[96:97], v[102:103]
	v_accvgpr_mov_b32 a105, a157
	v_accvgpr_mov_b32 a104, a156
	v_accvgpr_mov_b32 a111, a155
	v_accvgpr_mov_b32 a110, a154
	v_mov_b64_e32 v[98:99], v[104:105]
	v_mov_b64_e32 v[100:101], v[106:107]
	v_accvgpr_write_b32 a157, v113
	v_mov_b64_e32 v[102:103], v[108:109]
	v_accvgpr_write_b32 a156, v112
	v_accvgpr_write_b32 a155, v111
	v_accvgpr_write_b32 a154, v110
	v_mov_b64_e32 v[108:109], v[114:115]
	v_mov_b64_e32 v[110:111], v[116:117]
	v_mov_b64_e32 v[112:113], v[118:119]
	v_mov_b64_e32 v[114:115], v[120:121]
	v_mov_b64_e32 v[116:117], v[122:123]
	v_accvgpr_mov_b32 a5, a141
	v_accvgpr_mov_b32 a4, a140
	v_accvgpr_mov_b32 a91, a139
	v_accvgpr_mov_b32 a90, a138
	v_mov_b64_e32 v[118:119], v[124:125]
	v_mov_b64_e32 v[120:121], v[126:127]
	v_accvgpr_write_b32 a141, v133
	v_mov_b64_e32 v[122:123], v[128:129]
	v_accvgpr_write_b32 a140, v132
	v_accvgpr_write_b32 a139, v131
	v_accvgpr_write_b32 a138, v130
	v_mov_b64_e32 v[128:129], v[134:135]
	v_mov_b64_e32 v[130:131], v[136:137]
	v_mov_b64_e32 v[132:133], v[138:139]
	v_mov_b64_e32 v[134:135], v[140:141]
	v_mov_b64_e32 v[136:137], v[142:143]
	v_accvgpr_write_b32 a235, v157
	v_mov_b64_e32 v[138:139], v[144:145]
	v_mov_b64_e32 v[140:141], v[150:151]
	v_accvgpr_write_b32 a234, v156
	v_accvgpr_write_b32 a233, v155
	v_accvgpr_write_b32 a232, v154
	v_mov_b64_e32 v[142:143], v[152:153]
	v_mov_b64_e32 v[150:151], v[158:159]
	v_mov_b64_e32 v[154:155], v[162:163]
	v_mov_b64_e32 v[152:153], v[160:161]
	v_mov_b64_e32 v[156:157], v[164:165]
	v_mov_b64_e32 v[158:159], v[166:167]
	v_mov_b64_e32 v[162:163], v[170:171]
	v_mov_b64_e32 v[160:161], v[168:169]
	v_mov_b64_e32 v[164:165], v[172:173]
	v_mov_b64_e32 v[166:167], v[174:175]
	v_mov_b64_e32 v[170:171], v[178:179]
	v_accvgpr_mov_b32 a228, a250
	v_accvgpr_mov_b32 a89, a137
	v_accvgpr_mov_b32 a88, a136
	v_accvgpr_mov_b32 a59, a135
	v_accvgpr_mov_b32 a58, a134
	v_accvgpr_mov_b32 a57, a133
	v_accvgpr_mov_b32 a56, a132
	v_accvgpr_mov_b32 a83, a131
	v_accvgpr_mov_b32 a82, a130
	v_mov_b64_e32 v[168:169], v[176:177]
	v_mov_b64_e32 v[172:173], v[180:181]
	v_mov_b64_e32 v[174:175], v[182:183]
	v_accvgpr_read_b32 v178, a240
	v_accvgpr_write_b32 a134, v216
	v_accvgpr_mov_b32 a130, a236
	v_accvgpr_mov_b32 a229, a251
	v_accvgpr_mov_b32 a230, a252
	v_accvgpr_mov_b32 a231, a253
	v_accvgpr_mov_b32 a11, a207
	v_accvgpr_mov_b32 a10, a206
	v_accvgpr_mov_b32 a9, a205
	v_accvgpr_mov_b32 a8, a204
	v_accvgpr_mov_b32 a79, a203
	v_accvgpr_mov_b32 a78, a202
	v_accvgpr_mov_b32 a77, a201
	v_accvgpr_mov_b32 a76, a200
	v_accvgpr_mov_b32 a71, a199
	v_accvgpr_mov_b32 a70, a198
	v_accvgpr_mov_b32 a69, a197
	v_accvgpr_mov_b32 a68, a196
	v_accvgpr_mov_b32 a75, a195
	v_accvgpr_mov_b32 a74, a194
	v_accvgpr_mov_b32 a73, a193
	v_accvgpr_mov_b32 a72, a192
	v_accvgpr_mov_b32 a123, a191
	v_accvgpr_mov_b32 a122, a190
	v_accvgpr_mov_b32 a121, a189
	v_accvgpr_mov_b32 a120, a188
	v_accvgpr_mov_b32 a127, a187
	v_accvgpr_mov_b32 a126, a186
	v_accvgpr_mov_b32 a125, a185
	v_accvgpr_mov_b32 a124, a184
	v_accvgpr_mov_b32 a67, a183
	v_accvgpr_mov_b32 a66, a182
	v_accvgpr_mov_b32 a65, a181
	v_accvgpr_mov_b32 a64, a180
	v_accvgpr_mov_b32 a87, a179
	v_accvgpr_mov_b32 a86, a178
	v_accvgpr_mov_b32 a85, a177
	v_accvgpr_mov_b32 a84, a176
	v_accvgpr_mov_b32 a99, a175
	v_accvgpr_mov_b32 a98, a174
	v_accvgpr_mov_b32 a97, a173
	v_accvgpr_mov_b32 a96, a172
	v_accvgpr_mov_b32 a103, a171
	v_accvgpr_mov_b32 a102, a170
	v_accvgpr_mov_b32 a101, a169
	v_accvgpr_mov_b32 a100, a168
	v_accvgpr_mov_b32 a63, a167
	v_accvgpr_mov_b32 a62, a166
	v_accvgpr_mov_b32 a61, a165
	v_accvgpr_mov_b32 a60, a164
	v_accvgpr_mov_b32 a95, a163
	v_accvgpr_mov_b32 a94, a162
	v_accvgpr_mov_b32 a93, a161
	v_accvgpr_mov_b32 a92, a160
	v_accvgpr_mov_b32 a107, a159
	v_accvgpr_mov_b32 a106, a158
	v_accvgpr_mov_b32 a113, a149
	v_accvgpr_mov_b32 a112, a148
	v_accvgpr_mov_b32 a119, a147
	v_accvgpr_mov_b32 a118, a146
	v_accvgpr_mov_b32 a117, a145
	v_accvgpr_mov_b32 a116, a144
	v_accvgpr_mov_b32 a7, a143
	v_accvgpr_mov_b32 a6, a142
	v_accvgpr_mov_b32 a81, a129
	v_accvgpr_mov_b32 a80, a128
	s_mov_b32 s3, s2
	v_mov_b64_e32 v[176:177], v[184:185]
	v_accvgpr_read_b32 v179, a241
	v_accvgpr_read_b32 v180, a242
	v_accvgpr_read_b32 v181, a243
	v_accvgpr_write_b32 a135, v217
	v_accvgpr_write_b32 a136, v218
	v_accvgpr_write_b32 a137, v219
	v_accvgpr_mov_b32 a131, a237
	v_accvgpr_mov_b32 a132, a238
	v_accvgpr_mov_b32 a133, a239
	s_branch .LBB0_7
.LBB0_5:
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_accvgpr_write_b32 a157, 0
	v_accvgpr_write_b32 a156, 0
	v_accvgpr_write_b32 a155, 0
	v_accvgpr_write_b32 a154, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v100, 0
	v_accvgpr_write_b32 a141, 0
	v_accvgpr_write_b32 a140, 0
	v_accvgpr_write_b32 a139, 0
	v_accvgpr_write_b32 a138, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v120, 0
	v_accvgpr_write_b32 a137, 0
	v_accvgpr_write_b32 a136, 0
	v_accvgpr_write_b32 a135, 0
	v_accvgpr_write_b32 a134, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v188, 0
	v_accvgpr_write_b32 a133, 0
	v_accvgpr_write_b32 a132, 0
	v_accvgpr_write_b32 a131, 0
	v_accvgpr_write_b32 a130, 0
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v232, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v224, 0
	v_accvgpr_write_b32 a149, 0
	v_accvgpr_write_b32 a148, 0
	v_accvgpr_write_b32 a147, 0
	v_accvgpr_write_b32 a146, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v220, 0
	v_mov_b32_e32 v243, 0
	v_mov_b32_e32 v242, 0
	v_mov_b32_e32 v241, 0
	v_mov_b32_e32 v240, 0
	v_accvgpr_write_b32 a145, 0
	v_accvgpr_write_b32 a144, 0
	v_accvgpr_write_b32 a143, 0
	v_accvgpr_write_b32 a142, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v251, 0
	v_mov_b32_e32 v250, 0
	v_mov_b32_e32 v249, 0
	v_mov_b32_e32 v248, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v247, 0
	v_mov_b32_e32 v246, 0
	v_mov_b32_e32 v245, 0
	v_mov_b32_e32 v244, 0
	.loc	1 461 22        ; matmul_kernel.py:461:22
	s_branch .LBB0_8
.LBB0_6:
	.loc	1 0 22        ; matmul_kernel.py:0:22
	v_mov_b32_e32 v255, 0
	v_mov_b32_e32 v254, 0
	v_mov_b32_e32 v253, 0
	v_mov_b32_e32 v252, 0
	v_accvgpr_write_b32 a231, 0
	v_accvgpr_write_b32 a230, 0
	v_accvgpr_write_b32 a229, 0
	v_accvgpr_write_b32 a228, 0
	v_accvgpr_write_b32 a153, 0
	v_accvgpr_write_b32 a152, 0
	v_accvgpr_write_b32 a151, 0
	v_accvgpr_write_b32 a150, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v100, 0
	v_accvgpr_write_b32 a157, 0
	v_accvgpr_write_b32 a156, 0
	v_accvgpr_write_b32 a155, 0
	v_accvgpr_write_b32 a154, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v120, 0
	v_accvgpr_write_b32 a141, 0
	v_accvgpr_write_b32 a140, 0
	v_accvgpr_write_b32 a139, 0
	v_accvgpr_write_b32 a138, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v140, 0
	v_accvgpr_write_b32 a235, 0
	v_accvgpr_write_b32 a234, 0
	v_accvgpr_write_b32 a233, 0
	v_accvgpr_write_b32 a232, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v188, 0
	v_accvgpr_write_b32 a137, 0
	v_accvgpr_write_b32 a136, 0
	v_accvgpr_write_b32 a135, 0
	v_accvgpr_write_b32 a134, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v228, 0
	v_accvgpr_write_b32 a133, 0
	v_accvgpr_write_b32 a132, 0
	v_accvgpr_write_b32 a131, 0
	v_accvgpr_write_b32 a130, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v220, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v232, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v243, 0
	v_mov_b32_e32 v242, 0
	v_mov_b32_e32 v241, 0
	v_mov_b32_e32 v240, 0
	v_mov_b32_e32 v251, 0
	v_mov_b32_e32 v250, 0
	v_mov_b32_e32 v249, 0
	v_mov_b32_e32 v248, 0
	v_mov_b32_e32 v247, 0
	v_mov_b32_e32 v246, 0
	v_mov_b32_e32 v245, 0
	v_mov_b32_e32 v244, 0
.LBB0_7:        ; %._crit_edge.loopexit.peel.begin
	.loc	1 464 38 is_stmt 1        ; matmul_kernel.py:464:38
	s_waitcnt lgkmcnt(14)
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[0:3], a[116:119], a[24:27], v[244:247]
	.loc	1 462 20        ; matmul_kernel.py:462:20
	s_and_b32 s12, s3, 1
	.loc	1 466 100        ; matmul_kernel.py:466:100
	s_cmp_eq_u32 s3, s2
	.loc	1 466 59 is_stmt 0        ; matmul_kernel.py:466:59
	s_mul_i32 s2, s12, 0x8400
	.loc	1 464 38 is_stmt 1        ; matmul_kernel.py:464:38
	v_mfma_f32_16x16x32_f16 v[244:247], a[112:115], a[28:31], v[0:3]
	.loc	1 466 100        ; matmul_kernel.py:466:100
	s_cselect_b64 vcc, -1, 0
	.loc	1 466 59 is_stmt 0        ; matmul_kernel.py:466:59
	s_add_i32 s3, s2, 0
	.loc	1 466 75        ; matmul_kernel.py:466:75
	s_add_i32 s3, s3, s5
	.loc	1 464 38 is_stmt 1        ; matmul_kernel.py:464:38
	s_waitcnt lgkmcnt(13)
	v_mfma_f32_16x16x32_f16 v[0:3], a[108:111], a[24:27], v[248:251]
	.loc	1 466 75        ; matmul_kernel.py:466:75
	s_and_b32 s9, s9, 0xffff
	s_mov_b32 s11, 0x27000
	s_mov_b32 s10, 0x7ffffffe
	.loc	1 464 38        ; matmul_kernel.py:464:38
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_16x16x32_f16 v[124:127], a[104:107], a[28:31], v[0:3]
	.loc	1 466 75        ; matmul_kernel.py:466:75
	s_mov_b32 m0, s3
	.loc	1 467 75        ; matmul_kernel.py:467:75
	s_and_b32 s1, s1, 0xffff
	.loc	1 464 38        ; matmul_kernel.py:464:38
	s_waitcnt lgkmcnt(11)
	v_mfma_f32_16x16x32_f16 v[0:3], a[92:95], a[24:27], v[240:243]
	s_waitcnt lgkmcnt(10)
	v_mfma_f32_16x16x32_f16 v[248:251], a[60:63], a[28:31], v[0:3]
	s_waitcnt lgkmcnt(9)
	v_mfma_f32_16x16x32_f16 v[0:3], a[100:103], a[24:27], v[236:239]
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_16x16x32_f16 v[236:239], a[96:99], a[28:31], v[0:3]
	s_waitcnt lgkmcnt(7)
	v_mfma_f32_16x16x32_f16 v[0:3], a[84:87], a[24:27], v[232:235]
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x32_f16 v[0:3], a[64:67], a[28:31], v[0:3]
	s_nop 7
	v_accvgpr_write_b32 a145, v3
	v_accvgpr_write_b32 a144, v2
	v_accvgpr_write_b32 a143, v1
	v_accvgpr_write_b32 a142, v0
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[0:3], a[124:127], a[24:27], v[224:227]
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[240:243], a[120:123], a[28:31], v[0:3]
	s_waitcnt lgkmcnt(3)
	v_mfma_f32_16x16x32_f16 v[0:3], a[72:75], a[24:27], v[220:223]
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x32_f16 v[220:223], a[68:71], a[28:31], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[116:119], a[16:19], v[228:231]
	v_mfma_f32_16x16x32_f16 v[224:227], a[112:115], a[12:15], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[108:111], a[16:19], v[208:211]
	v_mfma_f32_16x16x32_f16 v[232:235], a[104:107], a[12:15], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[92:95], a[16:19], v[204:207]
	v_mfma_f32_16x16x32_f16 v[204:207], a[60:63], a[12:15], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[100:103], a[16:19], v[200:203]
	v_mfma_f32_16x16x32_f16 v[200:203], a[96:99], a[12:15], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[84:87], a[16:19], v[196:199]
	v_mfma_f32_16x16x32_f16 v[104:107], a[64:67], a[12:15], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[124:127], a[16:19], v[192:195]
	v_mfma_f32_16x16x32_f16 v[228:231], a[120:123], a[12:15], v[0:3]
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[0:3], a[76:79], a[16:19], v[188:191]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[188:191], a[8:11], a[12:15], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[116:119], a[48:51], v[178:181]
	v_mfma_f32_16x16x32_f16 v[184:187], a[112:115], a[52:55], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[108:111], a[48:51], v[212:215]
	v_mfma_f32_16x16x32_f16 v[208:211], a[104:107], a[52:55], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[92:95], a[48:51], v[174:177]
	v_mfma_f32_16x16x32_f16 v[176:179], a[60:63], a[52:55], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[100:103], a[48:51], v[170:173]
	v_mfma_f32_16x16x32_f16 v[172:175], a[96:99], a[52:55], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[84:87], a[48:51], v[166:169]
	v_mfma_f32_16x16x32_f16 v[168:171], a[64:67], a[52:55], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[124:127], a[48:51], v[162:165]
	v_mfma_f32_16x16x32_f16 v[180:183], a[120:123], a[52:55], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[72:75], a[48:51], v[158:161]
	v_mfma_f32_16x16x32_f16 v[160:163], a[68:71], a[52:55], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[76:79], a[48:51], v[154:157]
	v_mfma_f32_16x16x32_f16 v[156:159], a[8:11], a[52:55], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[116:119], a[40:43], v[150:153]
	v_mfma_f32_16x16x32_f16 v[152:155], a[112:115], a[44:47], v[0:3]
	v_mfma_f32_16x16x32_f16 a[24:27], a[76:79], a[24:27], a[130:133]
	s_nop 5
	v_accvgpr_read_b32 v0, a232
	v_accvgpr_read_b32 v1, a233
	v_accvgpr_read_b32 v2, a234
	v_accvgpr_read_b32 v3, a235
	v_mfma_f32_16x16x32_f16 a[130:133], a[72:75], a[16:19], a[134:137]
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[0:3], a[108:111], a[40:43], v[0:3]
	v_mfma_f32_16x16x32_f16 v[164:167], a[104:107], a[44:47], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[92:95], a[40:43], v[140:143]
	v_mfma_f32_16x16x32_f16 v[192:195], a[60:63], a[44:47], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[100:103], a[40:43], v[146:149]
	v_mfma_f32_16x16x32_f16 v[140:143], a[96:99], a[44:47], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[84:87], a[40:43], v[136:139]
	v_mfma_f32_16x16x32_f16 v[136:139], a[64:67], a[44:47], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[124:127], a[40:43], v[132:135]
	v_mfma_f32_16x16x32_f16 v[148:151], a[120:123], a[44:47], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[72:75], a[40:43], v[128:131]
	v_mfma_f32_16x16x32_f16 v[128:131], a[68:71], a[44:47], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[116:119], a[32:35], v[120:123]
	v_mfma_f32_16x16x32_f16 v[120:123], a[112:115], a[36:39], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[108:111], a[32:35], v[116:119]
	v_mfma_f32_16x16x32_f16 v[116:119], a[104:107], a[36:39], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[92:95], a[32:35], v[112:115]
	v_mfma_f32_16x16x32_f16 v[112:115], a[60:63], a[36:39], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[100:103], a[32:35], v[108:111]
	v_mfma_f32_16x16x32_f16 v[108:111], a[96:99], a[36:39], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[124:127], a[32:35], v[100:103]
	v_mfma_f32_16x16x32_f16 v[100:103], a[120:123], a[36:39], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[72:75], a[32:35], v[96:99]
	v_mfma_f32_16x16x32_f16 v[96:99], a[68:71], a[36:39], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[76:79], a[32:35], v[92:95]
	v_mfma_f32_16x16x32_f16 v[144:147], a[8:11], a[36:39], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[116:119], a[20:23], v[88:91]
	v_mfma_f32_16x16x32_f16 v[88:91], a[112:115], a[0:3], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[108:111], a[20:23], v[84:87]
	v_mfma_f32_16x16x32_f16 v[84:87], a[104:107], a[0:3], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[92:95], a[20:23], v[80:83]
	v_mfma_f32_16x16x32_f16 v[132:135], a[60:63], a[0:3], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[100:103], a[20:23], v[76:79]
	v_mfma_f32_16x16x32_f16 v[76:79], a[96:99], a[0:3], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[84:87], a[20:23], v[72:75]
	v_mfma_f32_16x16x32_f16 v[72:75], a[64:67], a[0:3], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[124:127], a[20:23], v[68:71]
	v_mfma_f32_16x16x32_f16 v[80:83], a[120:123], a[0:3], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[72:75], a[20:23], v[64:67]
	v_mfma_f32_16x16x32_f16 v[64:67], a[68:71], a[0:3], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[76:79], a[20:23], v[60:63]
	v_mfma_f32_16x16x32_f16 v[92:95], a[8:11], a[0:3], v[0:3]
	v_accvgpr_mov_b32 a0, a150
	v_accvgpr_mov_b32 a1, a151
	v_accvgpr_mov_b32 a2, a152
	v_mfma_f32_16x16x32_f16 v[0:3], a[116:119], a[80:83], v[56:59]
	v_accvgpr_mov_b32 a3, a153
	v_mfma_f32_16x16x32_f16 v[56:59], a[112:115], a[56:59], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[108:111], a[80:83], v[52:55]
	v_mfma_f32_16x16x32_f16 v[68:71], a[104:107], a[56:59], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[92:95], a[80:83], v[48:51]
	v_mfma_f32_16x16x32_f16 v[48:51], a[60:63], a[56:59], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[100:103], a[80:83], v[44:47]
	v_mfma_f32_16x16x32_f16 v[44:47], a[96:99], a[56:59], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[84:87], a[80:83], v[40:43]
	v_mfma_f32_16x16x32_f16 v[40:43], a[64:67], a[56:59], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[124:127], a[80:83], v[36:39]
	v_mfma_f32_16x16x32_f16 v[36:39], a[120:123], a[56:59], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[72:75], a[80:83], v[32:35]
	v_mfma_f32_16x16x32_f16 v[32:35], a[68:71], a[56:59], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[76:79], a[80:83], v[28:31]
	v_mfma_f32_16x16x32_f16 v[28:31], a[8:11], a[56:59], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[116:119], a[88:91], v[24:27]
	v_mfma_f32_16x16x32_f16 v[24:27], a[112:115], a[4:7], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[108:111], a[88:91], v[20:23]
	v_mfma_f32_16x16x32_f16 v[20:23], a[104:107], a[4:7], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[92:95], a[88:91], v[16:19]
	v_mfma_f32_16x16x32_f16 v[16:19], a[60:63], a[4:7], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[100:103], a[88:91], v[12:15]
	v_mfma_f32_16x16x32_f16 v[12:15], a[96:99], a[4:7], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[84:87], a[88:91], v[8:11]
	v_mfma_f32_16x16x32_f16 v[8:11], a[64:67], a[4:7], v[0:3]
	v_mfma_f32_16x16x32_f16 a[134:137], a[76:79], a[40:43], a[138:141]
	s_nop 5
	v_accvgpr_read_b32 v0, a228
	v_accvgpr_read_b32 v1, a229
	v_accvgpr_read_b32 v2, a230
	v_accvgpr_read_b32 v3, a231
	v_mfma_f32_16x16x32_f16 a[138:141], a[84:87], a[32:35], a[154:157]
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[0:3], a[72:75], a[88:91], v[0:3]
	v_mfma_f32_16x16x32_f16 v[60:63], a[68:71], a[4:7], v[0:3]
	v_mfma_f32_16x16x32_f16 a[0:3], a[124:127], a[88:91], a[0:3]
	.loc	1 466 75        ; matmul_kernel.py:466:75
	s_nop 5
	v_bfrev_b32_e32 v0, 1
	v_accvgpr_read_b32 v1, a218
	v_cndmask_b32_e32 v1, v1, v0, vcc
	buffer_load_dwordx4 v1, s[8:11], 0 offen lds
	v_accvgpr_read_b32 v1, a219
	s_add_i32 m0, s3, 0x1080
	v_cndmask_b32_e32 v1, v1, v0, vcc
	buffer_load_dwordx4 v1, s[8:11], 0 offen lds
	v_accvgpr_read_b32 v1, a220
	s_add_i32 m0, s3, 0x2100
	v_cndmask_b32_e32 v1, v1, v0, vcc
	buffer_load_dwordx4 v1, s[8:11], 0 offen lds
	v_accvgpr_read_b32 v1, a221
	s_add_i32 m0, s3, 0x3180
	v_cndmask_b32_e32 v1, v1, v0, vcc
	buffer_load_dwordx4 v1, s[8:11], 0 offen lds
	v_accvgpr_read_b32 v1, a222
	s_add_i32 m0, s3, 0x4200
	v_cndmask_b32_e32 v1, v1, v0, vcc
	buffer_load_dwordx4 v1, s[8:11], 0 offen lds
	v_accvgpr_read_b32 v1, a223
	s_add_i32 m0, s3, 0x5280
	v_cndmask_b32_e32 v1, v1, v0, vcc
	buffer_load_dwordx4 v1, s[8:11], 0 offen lds
	v_accvgpr_read_b32 v1, a224
	s_add_i32 m0, s3, 0x6300
	v_cndmask_b32_e32 v1, v1, v0, vcc
	buffer_load_dwordx4 v1, s[8:11], 0 offen lds
	v_accvgpr_read_b32 v1, a225
	s_add_i32 m0, s3, 0x7380
	v_cndmask_b32_e32 v1, v1, v0, vcc
	buffer_load_dwordx4 v1, s[8:11], 0 offen lds
	.loc	1 467 59        ; matmul_kernel.py:467:59
	s_add_i32 s8, s4, s2
	.loc	1 467 75 is_stmt 0        ; matmul_kernel.py:467:75
	s_add_i32 s5, s8, s5
	v_accvgpr_read_b32 v1, a226
	s_mov_b32 s2, s10
	s_mov_b32 s3, s11
	v_cndmask_b32_e32 v1, v1, v0, vcc
	s_mov_b32 m0, s5
	.loc	1 464 38 is_stmt 1        ; matmul_kernel.py:464:38
	v_mfma_f32_16x16x32_f16 v[52:55], a[76:79], a[88:91], v[252:255]
	.loc	1 467 75        ; matmul_kernel.py:467:75
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	v_accvgpr_read_b32 v1, a227
	s_add_i32 m0, s5, 0x1080
	v_cndmask_b32_e32 v1, v1, v0, vcc
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	v_accvgpr_read_b32 v1, a211
	s_add_i32 m0, s5, 0x2100
	v_cndmask_b32_e32 v1, v1, v0, vcc
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	v_accvgpr_read_b32 v1, a212
	s_add_i32 m0, s5, 0x3180
	v_cndmask_b32_e32 v1, v1, v0, vcc
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	v_accvgpr_read_b32 v1, a213
	s_add_i32 m0, s5, 0x4200
	v_cndmask_b32_e32 v1, v1, v0, vcc
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	v_accvgpr_read_b32 v1, a214
	s_add_i32 m0, s5, 0x5280
	v_cndmask_b32_e32 v1, v1, v0, vcc
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	v_accvgpr_read_b32 v1, a215
	s_add_i32 m0, s5, 0x6300
	v_cndmask_b32_e32 v1, v1, v0, vcc
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	v_accvgpr_read_b32 v1, a216
	s_add_i32 m0, s5, 0x7380
	v_cndmask_b32_e32 v0, v1, v0, vcc
	buffer_load_dwordx4 v0, s[0:3], 0 offen lds
	.loc	1 471 61        ; matmul_kernel.py:471:61
	s_lshl_b32 s0, s12, 14
	s_xor_b32 s0, s0, 0x4000
	s_lshr_b32 s1, s0, 5
	s_or_b32 s0, s1, s0
	s_lshl_b32 s0, s0, 1
	s_add_i32 s1, s0, 0
	v_accvgpr_read_b32 v0, a217
	.loc	1 471 69 is_stmt 0        ; matmul_kernel.py:471:69
	v_add_u32_e32 v212, s1, v0
	.loc	1 472 61 is_stmt 1        ; matmul_kernel.py:472:61
	s_add_i32 s4, s4, s0
	v_accvgpr_read_b32 v0, a210
	.loc	1 472 69 is_stmt 0        ; matmul_kernel.py:472:69
	v_add_u32_e32 v0, s4, v0
	.loc	1 464 38 is_stmt 1        ; matmul_kernel.py:464:38
	v_mfma_f32_16x16x32_f16 a[146:149], a[8:11], a[28:31], a[24:27]
	.loc	1 470 36        ; matmul_kernel.py:470:36
	s_waitcnt vmcnt(16) lgkmcnt(0)
	s_barrier
	.loc	1 464 38        ; matmul_kernel.py:464:38
	v_mfma_f32_16x16x32_f16 a[130:133], a[68:71], a[12:15], a[130:133]
	v_mfma_f32_16x16x32_f16 a[134:137], a[8:11], a[44:47], a[134:137]
	v_mfma_f32_16x16x32_f16 a[138:141], a[64:67], a[36:39], a[138:141]
	v_mfma_f32_16x16x32_f16 a[154:157], a[120:123], a[4:7], a[0:3]
	v_mfma_f32_16x16x32_f16 v[52:55], a[8:11], a[4:7], v[52:55]
	.loc	1 471 69        ; matmul_kernel.py:471:69
	ds_read_b128 a[24:27], v212
	ds_read_b128 a[28:31], v212 offset:64
	ds_read_b128 a[16:19], v212 offset:256
	ds_read_b128 a[12:15], v212 offset:320
	ds_read_b128 a[48:51], v212 offset:512
	ds_read_b128 a[52:55], v212 offset:576
	ds_read_b128 a[40:43], v212 offset:768
	ds_read_b128 a[44:47], v212 offset:832
	ds_read_b128 a[32:35], v212 offset:16896
	ds_read_b128 a[36:39], v212 offset:16960
	ds_read_b128 a[20:23], v212 offset:17152
	ds_read_b128 a[0:3], v212 offset:17216
	ds_read_b128 a[80:83], v212 offset:17408
	ds_read_b128 a[56:59], v212 offset:17472
	ds_read_b128 a[88:91], v212 offset:17664
	ds_read_b128 a[4:7], v212 offset:17728
	.loc	1 472 69        ; matmul_kernel.py:472:69
	ds_read_b128 a[116:119], v0
	ds_read_b128 a[112:115], v0 offset:64
	ds_read_b128 a[108:111], v0 offset:256
	ds_read_b128 a[104:107], v0 offset:320
	ds_read_b128 a[92:95], v0 offset:512
	ds_read_b128 a[60:63], v0 offset:576
	ds_read_b128 a[100:103], v0 offset:768
	ds_read_b128 a[96:99], v0 offset:832
	ds_read_b128 a[84:87], v0 offset:16896
	ds_read_b128 a[64:67], v0 offset:16960
	ds_read_b128 a[124:127], v0 offset:17152
	ds_read_b128 a[120:123], v0 offset:17216
	ds_read_b128 a[72:75], v0 offset:17408
	ds_read_b128 a[68:71], v0 offset:17472
	ds_read_b128 a[76:79], v0 offset:17664
	ds_read_b128 a[8:11], v0 offset:17728
	v_mov_b64_e32 v[0:1], v[92:93]
	v_mov_b64_e32 v[2:3], v[94:95]
.LBB0_8:        ; %Flow394
	.loc	1 487 34        ; matmul_kernel.py:487:34
	s_waitcnt lgkmcnt(1)
	v_mfma_f32_16x16x32_f16 v[52:55], a[76:79], a[88:91], v[52:55]
	s_lshr_b32 s0, s20, 6
.Ltmp35:
	.loc	1 72 36        ; matmul_kernel.py:72:36 @[ matmul_kernel.py:492:76 ]
	s_lshl_b32 s0, s0, 3
.Ltmp36:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[108:111], a[100:103], a[32:35], v[108:111]
	v_mfma_f32_16x16x32_f16 v[4:7], a[96:99], a[36:39], v[108:111]
	s_nop 3
	v_accvgpr_write_b32 a153, v55
	v_accvgpr_write_b32 a152, v54
	v_accvgpr_write_b32 a151, v53
	v_accvgpr_write_b32 a150, v52
	v_mfma_f32_16x16x32_f16 v[52:55], a[100:103], a[20:23], v[76:79]
	v_mfma_f32_16x16x32_f16 v[76:79], a[96:99], a[0:3], v[52:55]
	v_mfma_f32_16x16x32_f16 v[52:55], a[84:87], a[16:19], v[104:107]
	v_mfma_f32_16x16x32_f16 v[108:111], a[64:67], a[12:15], v[52:55]
	v_mfma_f32_16x16x32_f16 v[52:55], a[84:87], a[40:43], v[136:139]
	v_mfma_f32_16x16x32_f16 v[152:155], a[116:119], a[40:43], v[152:155]
	v_mfma_f32_16x16x32_f16 v[104:107], a[64:67], a[44:47], v[52:55]
	v_mfma_f32_16x16x32_f16 v[52:55], a[84:87], a[20:23], v[72:75]
	v_mfma_f32_16x16x32_f16 v[252:255], a[112:115], a[44:47], v[152:155]
	v_mfma_f32_16x16x32_f16 v[120:123], a[116:119], a[32:35], v[120:123]
	v_mfma_f32_16x16x32_f16 v[152:155], a[72:75], a[48:51], v[160:163]
	v_mfma_f32_16x16x32_f16 v[72:75], a[64:67], a[0:3], v[52:55]
	v_mfma_f32_16x16x32_f16 v[52:55], a[72:75], a[40:43], v[128:131]
	v_mfma_f32_16x16x32_f16 v[92:95], a[112:115], a[36:39], v[120:123]
	v_mfma_f32_16x16x32_f16 v[120:123], a[72:75], a[24:27], v[220:223]
	v_mfma_f32_16x16x32_f16 v[220:223], a[68:71], a[52:55], v[152:155]
	v_mfma_f32_16x16x32_f16 v[152:155], a[108:111], a[24:27], v[124:127]
	v_mfma_f32_16x16x32_f16 v[124:127], a[68:71], a[44:47], v[52:55]
	v_mfma_f32_16x16x32_f16 v[52:55], a[72:75], a[88:91], v[60:63]
	s_nop 2
	v_accvgpr_read_b32 v60, a146
	v_accvgpr_read_b32 v61, a147
	v_accvgpr_read_b32 v62, a148
	v_accvgpr_read_b32 v63, a149
	v_mfma_f32_16x16x32_f16 v[112:115], a[92:95], a[32:35], v[112:115]
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[60:63], a[76:79], a[24:27], v[60:63]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[128:131], a[8:11], a[28:31], v[60:63]
	v_mfma_f32_16x16x32_f16 v[60:63], a[76:79], a[16:19], v[188:191]
	v_mfma_f32_16x16x32_f16 v[140:143], a[100:103], a[40:43], v[140:143]
	v_mfma_f32_16x16x32_f16 v[136:139], a[8:11], a[12:15], v[60:63]
	v_mfma_f32_16x16x32_f16 v[60:63], a[76:79], a[48:51], v[156:159]
	v_mfma_f32_16x16x32_f16 v[196:199], a[60:63], a[36:39], v[112:115]
	v_mfma_f32_16x16x32_f16 v[112:115], a[92:95], a[16:19], v[204:207]
	v_mfma_f32_16x16x32_f16 v[204:207], a[96:99], a[44:47], v[140:143]
	v_mfma_f32_16x16x32_f16 v[140:143], a[8:11], a[52:55], v[60:63]
	v_mfma_f32_16x16x32_f16 v[60:63], a[76:79], a[32:35], v[144:147]
	v_mfma_f32_16x16x32_f16 v[144:147], a[8:11], a[36:39], v[60:63]
	v_mfma_f32_16x16x32_f16 v[60:63], a[84:87], a[48:51], v[168:171]
	v_mfma_f32_16x16x32_f16 v[156:159], a[64:67], a[52:55], v[60:63]
	v_mfma_f32_16x16x32_f16 v[172:175], a[100:103], a[48:51], v[172:175]
	s_nop 5
	v_accvgpr_read_b32 v60, a138
	v_accvgpr_read_b32 v61, a139
	v_accvgpr_read_b32 v62, a140
	v_accvgpr_read_b32 v63, a141
	v_mfma_f32_16x16x32_f16 v[160:163], a[100:103], a[16:19], v[200:203]
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[60:63], a[84:87], a[32:35], v[60:63]
	v_mfma_f32_16x16x32_f16 v[168:171], a[64:67], a[36:39], v[60:63]
	v_mfma_f32_16x16x32_f16 v[60:63], a[72:75], a[20:23], v[64:67]
	v_mfma_f32_16x16x32_f16 v[64:67], a[68:71], a[0:3], v[60:63]
	v_mfma_f32_16x16x32_f16 v[60:63], a[92:95], a[40:43], v[192:195]
	v_mfma_f32_16x16x32_f16 v[200:203], a[96:99], a[52:55], v[172:175]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	s_nop 5
	v_cvt_pk_f16_f32 v64, v64, v65
	v_cvt_pk_f16_f32 v65, v66, v67
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[172:175], a[60:63], a[44:47], v[60:63]
	s_nop 2
	v_accvgpr_read_b32 v60, a134
	v_accvgpr_read_b32 v61, a135
	v_accvgpr_read_b32 v62, a136
	v_accvgpr_read_b32 v63, a137
	v_mfma_f32_16x16x32_f16 v[96:99], a[72:75], a[32:35], v[96:99]
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[60:63], a[76:79], a[40:43], v[60:63]
	v_mfma_f32_16x16x32_f16 v[216:219], a[68:71], a[36:39], v[96:99]
	v_mfma_f32_16x16x32_f16 v[96:99], a[92:95], a[48:51], v[176:179]
	v_mfma_f32_16x16x32_f16 v[176:179], a[8:11], a[44:47], v[60:63]
	s_nop 4
	v_accvgpr_read_b32 v60, a142
	v_accvgpr_read_b32 v61, a143
	v_accvgpr_read_b32 v62, a144
	v_accvgpr_read_b32 v63, a145
	v_mfma_f32_16x16x32_f16 v[184:187], a[116:119], a[48:51], v[184:187]
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[60:63], a[84:87], a[24:27], v[60:63]
	v_mfma_f32_16x16x32_f16 v[212:215], a[116:119], a[24:27], v[244:247]
	v_mfma_f32_16x16x32_f16 v[244:247], a[92:95], a[24:27], v[248:251]
	v_mfma_f32_16x16x32_f16 v[248:251], a[112:115], a[52:55], v[184:187]
	v_mfma_f32_16x16x32_f16 v[184:187], a[64:67], a[28:31], v[60:63]
	v_mfma_f32_16x16x32_f16 v[60:63], a[76:79], a[20:23], v[0:3]
	s_nop 2
	v_accvgpr_read_b32 v0, a130
	v_accvgpr_read_b32 v1, a131
	v_accvgpr_read_b32 v2, a132
	v_accvgpr_read_b32 v3, a133
	v_mfma_f32_16x16x32_f16 v[212:215], a[112:115], a[28:31], v[212:215]
	s_nop 0
	v_mfma_f32_16x16x32_f16 v[0:3], a[72:75], a[16:19], v[0:3]
	v_mfma_f32_16x16x32_f16 v[0:3], a[68:71], a[12:15], v[0:3]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	s_nop 4
	v_cvt_pk_f16_f32 v195, v214, v215
	v_cvt_pk_f16_f32 v194, v212, v213
	v_cvt_pk_f16_f32 v212, v136, v137
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[40:43], a[84:87], a[80:83], v[40:43]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v213, v138, v139
	v_cvt_pk_f16_f32 v138, v220, v221
	v_cvt_pk_f16_f32 v139, v222, v223
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[28:31], a[76:79], a[80:83], v[28:31]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v214, v0, v1
	v_cvt_pk_f16_f32 v215, v2, v3
	v_cvt_pk_f16_f32 v136, v140, v141
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[0:3], a[8:11], a[0:3], v[60:63]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v137, v142, v143
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[240:243], a[124:127], a[24:27], v[240:243]
	v_mfma_f32_16x16x32_f16 v[228:231], a[124:127], a[16:19], v[228:231]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	s_nop 4
	v_cvt_pk_f16_f32 v62, v0, v1
	v_cvt_pk_f16_f32 v63, v2, v3
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[0:3], a[64:67], a[56:59], v[40:43]
	v_mfma_f32_16x16x32_f16 v[180:183], a[124:127], a[48:51], v[180:183]
	v_mfma_f32_16x16x32_f16 v[148:151], a[124:127], a[40:43], v[148:151]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	s_nop 5
	v_cvt_pk_f16_f32 v40, v0, v1
	v_cvt_pk_f16_f32 v41, v2, v3
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[100:103], a[124:127], a[32:35], v[100:103]
	v_mfma_f32_16x16x32_f16 v[80:83], a[124:127], a[20:23], v[80:83]
	v_mfma_f32_16x16x32_f16 v[36:39], a[124:127], a[80:83], v[36:39]
	v_mfma_f32_16x16x32_f16 a[124:127], a[124:127], a[88:91], a[154:157]
	v_mfma_f32_16x16x32_f16 v[16:19], a[92:95], a[88:91], v[16:19]
	v_mfma_f32_16x16x32_f16 v[0:3], a[8:11], a[56:59], v[28:31]
	v_mfma_f32_16x16x32_f16 v[12:15], a[100:103], a[88:91], v[12:15]
	v_mfma_f32_16x16x32_f16 v[8:11], a[84:87], a[88:91], v[8:11]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	s_nop 5
	v_cvt_pk_f16_f32 v28, v0, v1
	v_cvt_pk_f16_f32 v29, v2, v3
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[240:243], a[120:123], a[28:31], v[240:243]
	v_mfma_f32_16x16x32_f16 v[228:231], a[120:123], a[12:15], v[228:231]
	v_mfma_f32_16x16x32_f16 v[180:183], a[120:123], a[52:55], v[180:183]
	v_mfma_f32_16x16x32_f16 v[148:151], a[120:123], a[44:47], v[148:151]
	v_mfma_f32_16x16x32_f16 v[100:103], a[120:123], a[36:39], v[100:103]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	s_nop 5
	v_cvt_pk_f16_f32 v180, v180, v181
	v_cvt_pk_f16_f32 v181, v182, v183
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[80:83], a[120:123], a[0:3], v[80:83]
	v_mfma_f32_16x16x32_f16 v[36:39], a[120:123], a[56:59], v[36:39]
	v_mfma_f32_16x16x32_f16 a[120:123], a[120:123], a[4:7], a[124:127]
	v_mfma_f32_16x16x32_f16 v[0:3], a[60:63], a[4:7], v[16:19]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	s_nop 5
	v_cvt_pk_f16_f32 v36, v36, v37
	v_cvt_pk_f16_f32 v37, v38, v39
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[12:15], a[96:99], a[4:7], v[12:15]
	v_mfma_f32_16x16x32_f16 v[8:11], a[64:67], a[4:7], v[8:11]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v18, v0, v1
	v_cvt_pk_f16_f32 v19, v2, v3
	v_accvgpr_read_b32 v0, a120
	v_accvgpr_read_b32 v1, a121
	v_accvgpr_read_b32 v2, a122
	v_accvgpr_read_b32 v3, a123
	s_nop 0
	v_cvt_pk_f16_f32 v16, v12, v13
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[20:23], a[108:111], a[88:91], v[20:23]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v12, v8, v9
	v_cvt_pk_f16_f32 v8, v0, v1
	v_cvt_pk_f16_f32 v9, v2, v3
	v_accvgpr_read_b32 v0, a150
	v_accvgpr_read_b32 v1, a151
	v_accvgpr_read_b32 v2, a152
	v_accvgpr_read_b32 v3, a153
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[24:27], a[116:119], a[88:91], v[24:27]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v13, v10, v11
	v_cvt_pk_f16_f32 v17, v14, v15
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[0:3], a[8:11], a[4:7], v[0:3]
	v_mfma_f32_16x16x32_f16 v[20:23], a[104:107], a[4:7], v[20:23]
	v_mfma_f32_16x16x32_f16 v[24:27], a[112:115], a[4:7], v[24:27]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	s_nop 5
	v_cvt_pk_f16_f32 v0, v0, v1
	v_cvt_pk_f16_f32 v1, v2, v3
	v_accvgpr_read_b32 v2, a209
.Ltmp37:
	.loc	1 72 36        ; matmul_kernel.py:72:36 @[ matmul_kernel.py:492:76 ]
	v_and_or_b32 v2, s0, 16, v2
	.loc	1 74 39        ; matmul_kernel.py:74:39 @[ matmul_kernel.py:492:76 ]
	s_mul_i32 s0, s15, s13
	.loc	1 74 21 is_stmt 0        ; matmul_kernel.py:74:21 @[ matmul_kernel.py:492:76 ]
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s6, s0
	s_addc_u32 s3, s7, s1
	.loc	1 74 51        ; matmul_kernel.py:74:51 @[ matmul_kernel.py:492:76 ]
	s_ashr_i32 s15, s14, 31
.Ltmp38:
	.loc	1 487 34 is_stmt 1        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[32:35], a[72:75], a[80:83], v[32:35]
.Ltmp39:
	.loc	1 74 51        ; matmul_kernel.py:74:51 @[ matmul_kernel.py:492:76 ]
	s_lshl_b64 s[0:1], s[14:15], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	.loc	1 75 28        ; matmul_kernel.py:75:28 @[ matmul_kernel.py:492:76 ]
	v_mul_lo_u32 v2, v2, s13
	s_lshl_b32 s2, s13, 5
.Ltmp40:
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v20, v20, v21
	v_cvt_pk_f16_f32 v21, v22, v23
.Ltmp41:
	.loc	1 75 28        ; matmul_kernel.py:75:28 @[ matmul_kernel.py:492:76 ]
	v_add_u32_e32 v23, s2, v2
.Ltmp42:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[236:239], a[100:103], a[24:27], v[236:239]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v24, v24, v25
	v_cvt_pk_f16_f32 v25, v26, v27
.Ltmp43:
	.loc	1 75 28        ; matmul_kernel.py:75:28 @[ matmul_kernel.py:492:76 ]
	v_add_u32_e32 v26, s2, v23
.Ltmp44:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[32:35], a[68:71], a[56:59], v[32:35]
.Ltmp45:
	.loc	1 75 28        ; matmul_kernel.py:75:28 @[ matmul_kernel.py:492:76 ]
	v_add_u32_e32 v27, s2, v26
	v_accvgpr_read_b32 v3, a208
	v_add_u32_e32 v30, s2, v27
.Ltmp46:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[244:247], a[60:63], a[28:31], v[244:247]
.Ltmp47:
	.loc	1 73 36        ; matmul_kernel.py:73:36 @[ matmul_kernel.py:492:76 ]
	v_lshrrev_b32_e32 v3, 2, v3
	.loc	1 75 28        ; matmul_kernel.py:75:28 @[ matmul_kernel.py:492:76 ]
	v_add_u32_e32 v31, s2, v30
	.loc	1 73 36        ; matmul_kernel.py:73:36 @[ matmul_kernel.py:492:76 ]
	v_and_b32_e32 v3, 28, v3
.Ltmp48:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[120:123], a[68:71], a[28:31], v[120:123]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v32, v32, v33
	v_cvt_pk_f16_f32 v33, v34, v35
.Ltmp49:
	.loc	1 75 28        ; matmul_kernel.py:75:28 @[ matmul_kernel.py:492:76 ]
	v_add_u32_e32 v34, s2, v31
.Ltmp50:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[152:155], a[104:107], a[28:31], v[152:155]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v190, v244, v245
	v_cvt_pk_f16_f32 v244, v184, v185
	v_cvt_pk_f16_f32 v184, v240, v241
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[236:239], a[96:99], a[28:31], v[236:239]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v241, v122, v123
	v_cvt_pk_f16_f32 v122, v104, v105
	v_cvt_pk_f16_f32 v105, v6, v7
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[224:227], a[116:119], a[16:19], v[224:227]
.Ltmp51:
	.loc	1 73 36        ; matmul_kernel.py:73:36 @[ matmul_kernel.py:492:76 ]
	v_or_b32_e32 v6, 32, v3
	.loc	1 75 28        ; matmul_kernel.py:75:28 @[ matmul_kernel.py:492:76 ]
	v_add_u32_e32 v35, s2, v34
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	s_and_b32 s1, s1, 0xffff
.Ltmp52:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[232:235], a[108:111], a[16:19], v[232:235]
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
.Ltmp53:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	v_add_lshl_u32 v38, v3, v2, 1
.Ltmp54:
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v192, v152, v153
	v_cvt_pk_f16_f32 v193, v154, v155
.Ltmp55:
	.loc	1 73 36        ; matmul_kernel.py:73:36 @[ matmul_kernel.py:492:76 ]
	v_or_b32_e32 v7, 64, v3
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[194:195], v38, s[0:3], 0 offen
	v_add_lshl_u32 v38, v6, v2, 1
.Ltmp56:
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v191, v246, v247
.Ltmp57:
	.loc	1 73 36        ; matmul_kernel.py:73:36 @[ matmul_kernel.py:492:76 ]
	v_or_b32_e32 v10, 0x60, v3
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[192:193], v38, s[0:3], 0 offen
	v_add_lshl_u32 v38, v7, v2, 1
.Ltmp58:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[224:227], a[112:115], a[12:15], v[224:227]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v188, v236, v237
	v_cvt_pk_f16_f32 v189, v238, v239
.Ltmp59:
	.loc	1 73 36        ; matmul_kernel.py:73:36 @[ matmul_kernel.py:492:76 ]
	v_or_b32_e32 v11, 0x80, v3
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[190:191], v38, s[0:3], 0 offen
	v_add_lshl_u32 v38, v10, v2, 1
.Ltmp60:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[232:235], a[104:107], a[12:15], v[232:235]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v245, v186, v187
.Ltmp61:
	.loc	1 73 36        ; matmul_kernel.py:73:36 @[ matmul_kernel.py:492:76 ]
	v_or_b32_e32 v14, 0xa0, v3
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[188:189], v38, s[0:3], 0 offen
	v_add_lshl_u32 v38, v11, v2, 1
.Ltmp62:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[112:115], a[60:63], a[12:15], v[112:115]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v185, v242, v243
.Ltmp63:
	.loc	1 73 36        ; matmul_kernel.py:73:36 @[ matmul_kernel.py:492:76 ]
	v_or_b32_e32 v15, 0xc0, v3
	v_or_b32_e32 v22, 0xe0, v3
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[244:245], v38, s[0:3], 0 offen
	v_add_lshl_u32 v38, v14, v2, 1
.Ltmp64:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[160:163], a[96:99], a[12:15], v[160:163]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v240, v120, v121
	v_cvt_pk_f16_f32 v238, v128, v129
	v_cvt_pk_f16_f32 v239, v130, v131
.Ltmp65:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[184:185], v38, s[0:3], 0 offen
	v_add_lshl_u32 v38, v15, v2, 1
	v_add_lshl_u32 v2, v22, v2, 1
.Ltmp66:
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v236, v224, v225
	v_cvt_pk_f16_f32 v237, v226, v227
.Ltmp67:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[240:241], v38, s[0:3], 0 offen
	buffer_store_dwordx2 v[238:239], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v23, v3, 1
.Ltmp68:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[208:211], a[108:111], a[48:51], v[208:211]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v232, v232, v233
	v_cvt_pk_f16_f32 v233, v234, v235
.Ltmp69:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[236:237], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v6, v23, 1
.Ltmp70:
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v226, v112, v113
	v_cvt_pk_f16_f32 v227, v114, v115
.Ltmp71:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[232:233], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v7, v23, 1
.Ltmp72:
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v224, v160, v161
	v_cvt_pk_f16_f32 v225, v162, v163
.Ltmp73:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[226:227], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v10, v23, 1
.Ltmp74:
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v162, v108, v109
	v_cvt_pk_f16_f32 v163, v110, v111
.Ltmp75:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[224:225], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v11, v23, 1
.Ltmp76:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[208:211], a[104:107], a[52:55], v[208:211]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v160, v228, v229
	v_cvt_pk_f16_f32 v161, v230, v231
.Ltmp77:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[162:163], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v14, v23, 1
.Ltmp78:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[96:99], a[60:63], a[52:55], v[96:99]
.Ltmp79:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[160:161], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v15, v23, 1
	buffer_store_dwordx2 v[214:215], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v22, v23, 1
.Ltmp80:
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v154, v248, v249
	v_cvt_pk_f16_f32 v155, v250, v251
.Ltmp81:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[212:213], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v26, v3, 1
.Ltmp82:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[164:167], a[108:111], a[40:43], v[164:167]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v152, v208, v209
	v_cvt_pk_f16_f32 v153, v210, v211
.Ltmp83:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[154:155], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v6, v26, 1
.Ltmp84:
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v210, v96, v97
	v_cvt_pk_f16_f32 v211, v98, v99
.Ltmp85:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[152:153], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v7, v26, 1
.Ltmp86:
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v208, v200, v201
	v_cvt_pk_f16_f32 v209, v202, v203
.Ltmp87:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[210:211], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v10, v26, 1
.Ltmp88:
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v200, v156, v157
	v_cvt_pk_f16_f32 v201, v158, v159
.Ltmp89:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[208:209], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v11, v26, 1
.Ltmp90:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[164:167], a[104:107], a[44:47], v[164:167]
.Ltmp91:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[200:201], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v14, v26, 1
	buffer_store_dwordx2 v[180:181], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v15, v26, 1
	buffer_store_dwordx2 v[138:139], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v22, v26, 1
.Ltmp92:
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v130, v252, v253
	v_cvt_pk_f16_f32 v131, v254, v255
.Ltmp93:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[136:137], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v27, v3, 1
.Ltmp94:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[116:119], a[108:111], a[32:35], v[116:119]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v128, v164, v165
	v_cvt_pk_f16_f32 v129, v166, v167
.Ltmp95:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[130:131], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v6, v27, 1
.Ltmp96:
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v166, v172, v173
	v_cvt_pk_f16_f32 v167, v174, v175
.Ltmp97:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[128:129], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v7, v27, 1
.Ltmp98:
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v164, v204, v205
	v_cvt_pk_f16_f32 v165, v206, v207
.Ltmp99:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[166:167], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v10, v27, 1
.Ltmp100:
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v123, v106, v107
.Ltmp101:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[164:165], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v11, v27, 1
.Ltmp102:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[116:119], a[104:107], a[36:39], v[116:119]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v120, v148, v149
	v_cvt_pk_f16_f32 v121, v150, v151
.Ltmp103:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[122:123], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v14, v27, 1
.Ltmp104:
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v114, v124, v125
	v_cvt_pk_f16_f32 v115, v126, v127
.Ltmp105:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[120:121], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v15, v27, 1
.Ltmp106:
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v112, v176, v177
	v_cvt_pk_f16_f32 v113, v178, v179
.Ltmp107:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[114:115], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v22, v27, 1
.Ltmp108:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[88:91], a[116:119], a[20:23], v[88:91]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v110, v92, v93
	v_cvt_pk_f16_f32 v111, v94, v95
.Ltmp109:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[112:113], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v30, v3, 1
.Ltmp110:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[84:87], a[108:111], a[20:23], v[84:87]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v108, v116, v117
	v_cvt_pk_f16_f32 v109, v118, v119
.Ltmp111:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[110:111], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v6, v30, 1
.Ltmp112:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[132:135], a[92:95], a[20:23], v[132:135]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v106, v196, v197
	v_cvt_pk_f16_f32 v107, v198, v199
.Ltmp113:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[108:109], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v7, v30, 1
.Ltmp114:
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v104, v4, v5
.Ltmp115:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[106:107], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v10, v30, 1
.Ltmp116:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[88:91], a[112:115], a[0:3], v[88:91]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v98, v168, v169
	v_cvt_pk_f16_f32 v99, v170, v171
.Ltmp117:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[104:105], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v11, v30, 1
.Ltmp118:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[84:87], a[104:107], a[0:3], v[84:87]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v96, v100, v101
	v_cvt_pk_f16_f32 v97, v102, v103
.Ltmp119:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[98:99], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v14, v30, 1
.Ltmp120:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[132:135], a[60:63], a[0:3], v[132:135]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v94, v216, v217
	v_cvt_pk_f16_f32 v95, v218, v219
.Ltmp121:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[96:97], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v15, v30, 1
.Ltmp122:
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v92, v144, v145
	v_cvt_pk_f16_f32 v93, v146, v147
.Ltmp123:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[94:95], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v22, v30, 1
.Ltmp124:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[56:59], a[116:119], a[80:83], v[56:59]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v88, v88, v89
	v_cvt_pk_f16_f32 v89, v90, v91
.Ltmp125:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[92:93], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v31, v3, 1
.Ltmp126:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[68:71], a[108:111], a[80:83], v[68:71]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v84, v84, v85
	v_cvt_pk_f16_f32 v85, v86, v87
.Ltmp127:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[88:89], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v6, v31, 1
.Ltmp128:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[48:51], a[92:95], a[80:83], v[48:51]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v90, v132, v133
	v_cvt_pk_f16_f32 v91, v134, v135
.Ltmp129:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[84:85], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v7, v31, 1
.Ltmp130:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[44:47], a[100:103], a[80:83], v[44:47]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v86, v76, v77
	v_cvt_pk_f16_f32 v87, v78, v79
.Ltmp131:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[90:91], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v10, v31, 1
.Ltmp132:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[56:59], a[112:115], a[56:59], v[56:59]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v76, v72, v73
	v_cvt_pk_f16_f32 v77, v74, v75
.Ltmp133:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[86:87], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v11, v31, 1
.Ltmp134:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[68:71], a[104:107], a[56:59], v[68:71]
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v72, v80, v81
	v_cvt_pk_f16_f32 v73, v82, v83
.Ltmp135:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[76:77], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v14, v31, 1
.Ltmp136:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[48:51], a[60:63], a[56:59], v[48:51]
.Ltmp137:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[72:73], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v15, v31, 1
	buffer_store_dwordx2 v[64:65], v2, s[0:3], 0 offen
.Ltmp138:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[44:47], a[96:99], a[56:59], v[44:47]
.Ltmp139:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	v_add_lshl_u32 v2, v22, v31, 1
.Ltmp140:
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v60, v56, v57
	v_cvt_pk_f16_f32 v61, v58, v59
.Ltmp141:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[62:63], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v34, v3, 1
.Ltmp142:
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v56, v68, v69
	v_cvt_pk_f16_f32 v57, v70, v71
.Ltmp143:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[60:61], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v6, v34, 1
.Ltmp144:
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v48, v48, v49
	v_cvt_pk_f16_f32 v49, v50, v51
.Ltmp145:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[56:57], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v7, v34, 1
.Ltmp146:
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v44, v44, v45
	v_cvt_pk_f16_f32 v45, v46, v47
.Ltmp147:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[48:49], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v10, v34, 1
	buffer_store_dwordx2 v[44:45], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v11, v34, 1
	buffer_store_dwordx2 v[40:41], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v14, v34, 1
	buffer_store_dwordx2 v[36:37], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v15, v34, 1
	buffer_store_dwordx2 v[32:33], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v22, v34, 1
	buffer_store_dwordx2 v[28:29], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v35, v3, 1
	buffer_store_dwordx2 v[24:25], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v6, v35, 1
.Ltmp148:
	.loc	1 487 34        ; matmul_kernel.py:487:34
	v_mfma_f32_16x16x32_f16 v[52:55], a[68:71], a[4:7], v[52:55]
.Ltmp149:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[20:21], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v7, v35, 1
	buffer_store_dwordx2 v[18:19], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v10, v35, 1
	buffer_store_dwordx2 v[16:17], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v11, v35, 1
	buffer_store_dwordx2 v[12:13], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v14, v35, 1
.Ltmp150:
	.loc	1 489 15        ; matmul_kernel.py:489:15
	v_cvt_pk_f16_f32 v4, v52, v53
	v_cvt_pk_f16_f32 v5, v54, v55
.Ltmp151:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:492:76 ]
	buffer_store_dwordx2 v[8:9], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v15, v35, 1
	buffer_store_dwordx2 v[4:5], v2, s[0:3], 0 offen
	v_add_lshl_u32 v2, v22, v35, 1
	buffer_store_dwordx2 v[0:1], v2, s[0:3], 0 offen
.Ltmp152:
	.loc	1 492 4        ; matmul_kernel.py:492:4
	s_endpgm
.Ltmp153:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel v5
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 510
		.amdhsa_next_free_sgpr 38
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	v5, .Lfunc_end0-v5
	.cfi_endproc
        ; -- End function
	.set v5.num_vgpr, 256
	.set v5.num_agpr, 254
	.set v5.numbered_sgpr, 38
	.set v5.num_named_barrier, 0
	.set v5.private_seg_size, 0
	.set v5.uses_vcc, 1
	.set v5.uses_flat_scratch, 0
	.set v5.has_dyn_sized_stack, 0
	.set v5.has_recursion, 0
	.set v5.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 13956
; TotalNumSgprs: 44
; NumVgprs: 256
; NumAgprs: 254
; TotalNumVgprs: 510
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 5
; VGPRBlocks: 63
; NumSGPRsForWavesPerEU: 44
; NumVGPRsForWavesPerEU: 510
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
