LBB0_3:        ; =>This Inner Loop Header: Depth=1
	s_and_b32 s10, s3, 1
	s_mul_i32 s11, s10, 0x8400
	s_add_i32 s22, s12, s11
	s_mov_b32 m0, s22
	s_and_b32 s17, s9, 0xffff
	s_mov_b32 s16, s8
	v_accvgpr_read_b32 v1, a151
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	s_add_i32 m0, s22, 0x1080
	v_accvgpr_read_b32 v1, a156
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	s_add_i32 m0, s22, 0x2100
	v_accvgpr_read_b32 v1, a152
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	s_add_i32 m0, s22, 0x3180
	v_accvgpr_read_b32 v1, a157
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	s_add_i32 m0, s22, 0x4200
	v_accvgpr_read_b32 v1, a153
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	s_add_i32 m0, s22, 0x5280
	v_accvgpr_read_b32 v1, a158
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	s_add_i32 m0, s22, 0x6300
	v_accvgpr_read_b32 v1, a154
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	s_add_i32 m0, s22, 0x7380
	s_add_i32 s11, s21, s11
	v_accvgpr_read_b32 v1, a159
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	s_mov_b32 m0, s11
	s_and_b32 s17, s1, 0xffff
	s_mov_b32 s16, s0
	v_accvgpr_read_b32 v1, a155
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	s_add_i32 m0, s11, 0x1080
	v_accvgpr_read_b32 v1, a168
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	s_add_i32 m0, s11, 0x2100
	v_accvgpr_read_b32 v1, a149
	buffer_load_dwordx4 v4, s[16:19], 0 offen lds
	s_add_i32 m0, s11, 0x3180
	s_lshl_b32 s10, s10, 14
	buffer_load_dwordx4 v5, s[16:19], 0 offen lds
	s_add_i32 m0, s11, 0x4200
	s_waitcnt lgkmcnt(5)
	v_mfma_f32_16x16x32_f16 v[2:5], a[124:127], a[48:51], v[10:13]
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	s_add_i32 m0, s11, 0x5280
	v_accvgpr_read_b32 v1, a150
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	s_add_i32 m0, s11, 0x6300
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x32_f16 v[10:13], a[104:107], a[8:11], v[2:5]
	buffer_load_dwordx4 v14, s[16:19], 0 offen lds
	s_add_i32 m0, s11, 0x7380
	s_xor_b32 s10, s10, 0x4000
	buffer_load_dwordx4 v15, s[16:19], 0 offen lds
	v_mfma_f32_16x16x32_f16 v[2:5], a[72:75], a[48:51], v[16:19]
	s_lshr_b32 s11, s10, 5
	s_or_b32 s10, s11, s10
	s_lshl_b32 s10, s10, 1
	v_mfma_f32_16x16x32_f16 v[124:127], a[120:123], a[112:115], v[124:127]
	v_accvgpr_read_b32 v1, a148
	v_add_u32_e32 v1, s10, v1
	s_waitcnt vmcnt(16)
	v_mfma_f32_16x16x32_f16 a[170:173], a[120:123], a[100:103], a[170:173]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_add_u32 s8, s8, 0x80
	v_mfma_f32_16x16x32_f16 v[16:19], a[20:23], a[8:11], v[2:5]
	s_addc_u32 s9, s9, 0
	s_add_u32 s0, s0, 0x80
	s_addc_u32 s1, s1, 0
	v_mfma_f32_16x16x32_f16 v[2:5], a[108:111], a[48:51], v[20:23]
	s_add_i32 s3, s3, 1
	s_cmp_lg_u32 s2, s3
	v_mfma_f32_16x16x32_f16 a[164:167], a[84:87], a[48:51], a[164:167]
	v_mfma_f32_16x16x32_f16 a[174:177], a[116:119], a[48:51], a[174:177]
	v_mfma_f32_16x16x32_f16 a[178:181], a[120:123], a[48:51], a[178:181]
	v_mfma_f32_16x16x32_f16 a[186:189], a[60:63], a[100:103], a[212:215]
	v_mfma_f32_16x16x32_f16 v[24:27], a[32:35], a[100:103], v[24:27]
	v_mfma_f32_16x16x32_f16 v[28:31], a[124:127], a[100:103], v[28:31]
	v_mfma_f32_16x16x32_f16 v[32:35], a[72:75], a[100:103], v[32:35]
	v_mfma_f32_16x16x32_f16 v[36:39], a[108:111], a[100:103], v[36:39]
	v_mfma_f32_16x16x32_f16 v[40:43], a[84:87], a[100:103], v[40:43]
	v_mfma_f32_16x16x32_f16 v[44:47], a[116:119], a[100:103], v[44:47]
	v_mfma_f32_16x16x32_f16 v[188:191], a[116:119], a[112:115], v[188:191]
	v_mfma_f32_16x16x32_f16 v[244:247], a[84:87], a[112:115], v[244:247]
	v_mfma_f32_16x16x32_f16 v[240:243], a[108:111], a[112:115], v[240:243]
	v_mfma_f32_16x16x32_f16 a[192:195], a[72:75], a[112:115], a[192:195]
	v_mfma_f32_16x16x32_f16 v[232:235], a[124:127], a[112:115], v[232:235]
	v_mfma_f32_16x16x32_f16 v[228:231], a[32:35], a[112:115], v[228:231]
	v_mfma_f32_16x16x32_f16 a[200:203], a[60:63], a[112:115], a[200:203]
	v_mfma_f32_16x16x32_f16 v[220:223], a[120:123], a[52:55], v[220:223]
	v_mfma_f32_16x16x32_f16 v[216:219], a[116:119], a[52:55], v[216:219]
	v_mfma_f32_16x16x32_f16 v[212:215], a[84:87], a[52:55], v[212:215]
	v_mfma_f32_16x16x32_f16 v[208:211], a[108:111], a[52:55], v[208:211]
	v_mfma_f32_16x16x32_f16 v[204:207], a[72:75], a[52:55], v[204:207]
	v_mfma_f32_16x16x32_f16 v[200:203], a[124:127], a[52:55], v[200:203]
	v_mfma_f32_16x16x32_f16 a[100:103], a[32:35], a[52:55], a[182:185]
	v_mfma_f32_16x16x32_f16 a[160:163], a[60:63], a[52:55], a[160:163]
	v_mfma_f32_16x16x32_f16 v[184:187], a[120:123], a[96:99], v[184:187]
	v_mfma_f32_16x16x32_f16 v[180:183], a[116:119], a[96:99], v[180:183]
	v_mfma_f32_16x16x32_f16 v[176:179], a[84:87], a[96:99], v[176:179]
	v_mfma_f32_16x16x32_f16 v[172:175], a[108:111], a[96:99], v[172:175]
	v_mfma_f32_16x16x32_f16 v[168:171], a[72:75], a[96:99], v[168:171]
	v_mfma_f32_16x16x32_f16 v[164:167], a[124:127], a[96:99], v[164:167]
	v_mfma_f32_16x16x32_f16 v[160:163], a[32:35], a[96:99], v[160:163]
	v_mfma_f32_16x16x32_f16 v[156:159], a[60:63], a[96:99], v[156:159]
	v_mfma_f32_16x16x32_f16 v[152:155], a[120:123], a[88:91], v[152:155]
	v_mfma_f32_16x16x32_f16 v[148:151], a[116:119], a[88:91], v[148:151]
	v_mfma_f32_16x16x32_f16 v[144:147], a[84:87], a[88:91], v[144:147]
	v_mfma_f32_16x16x32_f16 v[140:143], a[108:111], a[88:91], v[140:143]
	v_mfma_f32_16x16x32_f16 v[136:139], a[72:75], a[88:91], v[136:139]
	v_mfma_f32_16x16x32_f16 v[132:135], a[124:127], a[88:91], v[132:135]
	v_mfma_f32_16x16x32_f16 v[128:131], a[32:35], a[88:91], v[128:131]
	v_mfma_f32_16x16x32_f16 v[120:123], a[60:63], a[88:91], v[120:123]
	v_mfma_f32_16x16x32_f16 v[116:119], a[120:123], a[80:83], v[116:119]
	v_mfma_f32_16x16x32_f16 v[112:115], a[116:119], a[80:83], v[112:115]
	v_mfma_f32_16x16x32_f16 v[108:111], a[84:87], a[80:83], v[108:111]
	v_mfma_f32_16x16x32_f16 v[104:107], a[108:111], a[80:83], v[104:107]
	v_mfma_f32_16x16x32_f16 v[100:103], a[72:75], a[80:83], v[100:103]
	v_mfma_f32_16x16x32_f16 v[96:99], a[124:127], a[80:83], v[96:99]
	v_mfma_f32_16x16x32_f16 v[92:95], a[32:35], a[80:83], v[92:95]
	v_mfma_f32_16x16x32_f16 v[88:91], a[60:63], a[80:83], v[88:91]
	v_mfma_f32_16x16x32_f16 v[84:87], a[120:123], a[44:47], v[84:87]
	v_mfma_f32_16x16x32_f16 v[80:83], a[116:119], a[44:47], v[80:83]
	v_mfma_f32_16x16x32_f16 v[76:79], a[84:87], a[44:47], v[76:79]
	v_mfma_f32_16x16x32_f16 v[72:75], a[108:111], a[44:47], v[72:75]
	v_mfma_f32_16x16x32_f16 v[68:71], a[72:75], a[44:47], v[68:71]
	v_mfma_f32_16x16x32_f16 v[64:67], a[124:127], a[44:47], v[64:67]
	v_mfma_f32_16x16x32_f16 v[60:63], a[32:35], a[44:47], v[60:63]
	v_mfma_f32_16x16x32_f16 v[56:59], a[60:63], a[44:47], v[56:59]
	v_mfma_f32_16x16x32_f16 v[52:55], a[32:35], a[48:51], v[52:55]
	v_mfma_f32_16x16x32_f16 v[48:51], a[60:63], a[48:51], v[48:51]
	v_mfma_f32_16x16x32_f16 v[124:127], a[92:95], a[68:71], v[124:127]
	v_mfma_f32_16x16x32_f16 a[170:173], a[92:95], a[0:3], a[170:173]
	v_mfma_f32_16x16x32_f16 v[20:23], a[64:67], a[8:11], v[2:5]
	v_mfma_f32_16x16x32_f16 a[164:167], a[12:15], a[8:11], a[164:167]
	s_nop 1
	v_accvgpr_read_b32 v5, a134
	v_accvgpr_read_b32 v4, a133
	v_mfma_f32_16x16x32_f16 a[174:177], a[76:79], a[8:11], a[174:177]
	v_mfma_f32_16x16x32_f16 v[24:27], a[24:27], a[0:3], v[24:27]
	v_mfma_f32_16x16x32_f16 v[28:31], a[104:107], a[0:3], v[28:31]
	v_mfma_f32_16x16x32_f16 v[32:35], a[20:23], a[0:3], v[32:35]
	v_mfma_f32_16x16x32_f16 v[36:39], a[64:67], a[0:3], v[36:39]
	v_mfma_f32_16x16x32_f16 v[40:43], a[12:15], a[0:3], v[40:43]
	v_mfma_f32_16x16x32_f16 v[44:47], a[76:79], a[0:3], v[44:47]
	v_mfma_f32_16x16x32_f16 v[188:191], a[76:79], a[68:71], v[188:191]
	v_mfma_f32_16x16x32_f16 v[244:247], a[12:15], a[68:71], v[244:247]
	v_mfma_f32_16x16x32_f16 v[240:243], a[64:67], a[68:71], v[240:243]
	v_mfma_f32_16x16x32_f16 a[192:195], a[20:23], a[68:71], a[192:195]
	v_mfma_f32_16x16x32_f16 v[232:235], a[104:107], a[68:71], v[232:235]
	v_mfma_f32_16x16x32_f16 v[228:231], a[24:27], a[68:71], v[228:231]
	v_mfma_f32_16x16x32_f16 a[200:203], a[4:7], a[68:71], a[200:203]
	v_mfma_f32_16x16x32_f16 v[220:223], a[92:95], a[28:31], v[220:223]
	v_mfma_f32_16x16x32_f16 v[216:219], a[76:79], a[28:31], v[216:219]
	v_mfma_f32_16x16x32_f16 v[212:215], a[12:15], a[28:31], v[212:215]
	v_mfma_f32_16x16x32_f16 v[208:211], a[64:67], a[28:31], v[208:211]
	v_mfma_f32_16x16x32_f16 v[204:207], a[20:23], a[28:31], v[204:207]
	v_mfma_f32_16x16x32_f16 v[200:203], a[104:107], a[28:31], v[200:203]
	v_mfma_f32_16x16x32_f16 a[182:185], a[24:27], a[28:31], a[100:103]
	v_mfma_f32_16x16x32_f16 a[160:163], a[4:7], a[28:31], a[160:163]
	v_mfma_f32_16x16x32_f16 v[184:187], a[92:95], a[56:59], v[184:187]
	v_mfma_f32_16x16x32_f16 v[180:183], a[76:79], a[56:59], v[180:183]
	v_mfma_f32_16x16x32_f16 v[176:179], a[12:15], a[56:59], v[176:179]
	v_mfma_f32_16x16x32_f16 v[172:175], a[64:67], a[56:59], v[172:175]
	v_mfma_f32_16x16x32_f16 v[168:171], a[20:23], a[56:59], v[168:171]
	v_mfma_f32_16x16x32_f16 v[164:167], a[104:107], a[56:59], v[164:167]
	v_mfma_f32_16x16x32_f16 v[160:163], a[24:27], a[56:59], v[160:163]
	v_mfma_f32_16x16x32_f16 v[156:159], a[4:7], a[56:59], v[156:159]
	v_mfma_f32_16x16x32_f16 v[152:155], a[92:95], a[40:43], v[152:155]
	v_mfma_f32_16x16x32_f16 v[148:151], a[76:79], a[40:43], v[148:151]
	v_mfma_f32_16x16x32_f16 v[144:147], a[12:15], a[40:43], v[144:147]
	v_mfma_f32_16x16x32_f16 v[140:143], a[64:67], a[40:43], v[140:143]
	v_mfma_f32_16x16x32_f16 v[136:139], a[20:23], a[40:43], v[136:139]
	v_mfma_f32_16x16x32_f16 v[132:135], a[104:107], a[40:43], v[132:135]
	v_mfma_f32_16x16x32_f16 v[128:131], a[24:27], a[40:43], v[128:131]
	v_mfma_f32_16x16x32_f16 v[120:123], a[4:7], a[40:43], v[120:123]
	v_mfma_f32_16x16x32_f16 v[116:119], a[92:95], a[36:39], v[116:119]
	v_mfma_f32_16x16x32_f16 v[112:115], a[76:79], a[36:39], v[112:115]
	v_mfma_f32_16x16x32_f16 v[108:111], a[12:15], a[36:39], v[108:111]
	v_mfma_f32_16x16x32_f16 v[104:107], a[64:67], a[36:39], v[104:107]
	v_mfma_f32_16x16x32_f16 v[100:103], a[20:23], a[36:39], v[100:103]
	v_mfma_f32_16x16x32_f16 v[96:99], a[104:107], a[36:39], v[96:99]
	v_mfma_f32_16x16x32_f16 v[92:95], a[24:27], a[36:39], v[92:95]
	v_mfma_f32_16x16x32_f16 v[88:91], a[4:7], a[36:39], v[88:91]
	v_mfma_f32_16x16x32_f16 v[84:87], a[92:95], a[16:19], v[84:87]
	v_mfma_f32_16x16x32_f16 v[80:83], a[76:79], a[16:19], v[80:83]
	v_mfma_f32_16x16x32_f16 v[76:79], a[12:15], a[16:19], v[76:79]
	v_mfma_f32_16x16x32_f16 v[72:75], a[64:67], a[16:19], v[72:75]
	v_mfma_f32_16x16x32_f16 v[68:71], a[20:23], a[16:19], v[68:71]
	v_mfma_f32_16x16x32_f16 v[64:67], a[104:107], a[16:19], v[64:67]
	v_mfma_f32_16x16x32_f16 v[60:63], a[24:27], a[16:19], v[60:63]
	v_mfma_f32_16x16x32_f16 v[56:59], a[4:7], a[16:19], v[56:59]
	v_mfma_f32_16x16x32_f16 a[178:181], a[92:95], a[8:11], a[178:181]
	v_mfma_f32_16x16x32_f16 v[52:55], a[24:27], a[8:11], v[52:55]
	v_mfma_f32_16x16x32_f16 v[48:51], a[4:7], a[8:11], v[48:51]
	v_mfma_f32_16x16x32_f16 a[212:215], a[4:7], a[0:3], a[186:189]
	ds_read_b128 a[112:115], v1
	ds_read_b128 a[68:71], v1 offset:64
	ds_read_b128 a[52:55], v1 offset:256
	ds_read_b128 a[28:31], v1 offset:320
	ds_read_b128 a[96:99], v1 offset:512
	ds_read_b128 a[56:59], v1 offset:576
	ds_read_b128 a[88:91], v1 offset:768
	ds_read_b128 a[40:43], v1 offset:832
	ds_read_b128 a[80:83], v1 offset:16896
	ds_read_b128 a[36:39], v1 offset:16960
	ds_read_b128 a[44:47], v1 offset:17152
	ds_read_b128 a[16:19], v1 offset:17216
	ds_read_b128 a[48:51], v1 offset:17408
	ds_read_b128 a[8:11], v1 offset:17472
	ds_read_b128 a[100:103], v1 offset:17664
	ds_read_b128 a[0:3], v1 offset:17728
	v_add_u32_e32 v1, s10, v0
	ds_read_b128 a[120:123], v1
	ds_read_b128 a[92:95], v1 offset:64
	ds_read_b128 a[116:119], v1 offset:256
	ds_read_b128 a[76:79], v1 offset:320
	ds_read_b128 a[84:87], v1 offset:512
	ds_read_b128 a[12:15], v1 offset:576
	ds_read_b128 a[108:111], v1 offset:768
	ds_read_b128 a[64:67], v1 offset:832
	ds_read_b128 a[72:75], v1 offset:16896
	ds_read_b128 a[20:23], v1 offset:16960
	ds_read_b128 a[124:127], v1 offset:17152
	ds_read_b128 a[104:107], v1 offset:17216
	ds_read_b128 a[32:35], v1 offset:17408
	ds_read_b128 a[24:27], v1 offset:17472
	ds_read_b128 a[60:63], v1 offset:17664
	ds_read_b128 a[4:7], v1 offset:17728
	s_cbranch_scc1 .LBB0_3
