	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	v10_f8        ; -- Begin function v10_f8
	.p2align	8
	.type	v10_f8,@function
v10_f8:        ; @v10_f8
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.3:
	.file	1 "/var/lib/jenkins/OAI-triton/study_matmul/gluon/matmul_kernels" "matmul_kernel.py"
	.loc	1 2115 0 prologue_end        ; matmul_kernel.py:2115:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.4:
.LBB0_0:
	v_mov_b32_e32 v22, v0
.Ltmp1:
	.loc	1 2388 28 is_stmt 1        ; matmul_kernel.py:2388:28
	s_nop 0
	v_readfirstlane_b32 s13, v22
	.loc	1 2390 62        ; matmul_kernel.py:2390:62
	s_lshr_b32 s14, s13, 6
	s_bfe_u32 s15, s13, 0x20006
.Ltmp2:
	.file	2 "/var/lib/jenkins/OAI-triton/python/triton/language" "standard.py"
	.loc	2 43 17        ; standard.py:43:17 @[ matmul_kernel.py:13:27 @[ matmul_kernel.py:2121:71 ] ]
	s_add_i32 s0, s8, 0xff
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ matmul_kernel.py:13:27 @[ matmul_kernel.py:2121:71 ] ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_add_i32 s0, s0, s1
	s_ashr_i32 s0, s0, 8
.Ltmp3:
	.loc	2 43 17        ; standard.py:43:17 @[ matmul_kernel.py:14:27 @[ matmul_kernel.py:2121:71 ] ]
	s_add_i32 s1, s9, 0xff
	.loc	2 43 30        ; standard.py:43:30 @[ matmul_kernel.py:14:27 @[ matmul_kernel.py:2121:71 ] ]
	s_ashr_i32 s8, s1, 31
	s_lshr_b32 s8, s8, 24
	s_add_i32 s1, s1, s8
	s_ashr_i32 s1, s1, 8
.Ltmp4:
	.loc	1 28 27 is_stmt 1        ; matmul_kernel.py:28:27 @[ matmul_kernel.py:2121:71 ]
	s_ashr_i32 s8, s16, 31
	s_lshr_b32 s8, s8, 29
	s_add_i32 s8, s16, s8
	s_ashr_i32 s8, s8, 3
	.loc	1 34 39        ; matmul_kernel.py:34:39 @[ matmul_kernel.py:2121:71 ]
	s_lshl_b32 s9, s16, 5
	s_mulk_i32 s8, 0xff01
	s_add_i32 s8, s8, s9
	.loc	1 42 42        ; matmul_kernel.py:42:42 @[ matmul_kernel.py:2121:71 ]
	s_lshl_b32 s9, s1, 2
	.loc	1 43 26        ; matmul_kernel.py:43:26 @[ matmul_kernel.py:2121:71 ]
	s_xor_b32 s1, s8, s1
	s_ashr_i32 s1, s1, 31
	s_abs_i32 s16, s8
	s_abs_i32 s17, s9
	v_cvt_f32_u32_e32 v0, s17
	v_rcp_iflag_f32_e32 v0, v0
	s_nop 0
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	s_sub_i32 s18, 0, s17
	v_readfirstlane_b32 s19, v0
	s_mul_i32 s18, s18, s19
	s_mul_hi_u32 s18, s19, s18
	s_add_i32 s19, s19, s18
	s_mul_hi_u32 s18, s16, s19
	s_mul_i32 s19, s18, s17
	s_sub_i32 s16, s16, s19
	s_add_i32 s19, s18, 1
	s_sub_i32 s20, s16, s17
	s_cmp_ge_u32 s16, s17
	s_cselect_b32 s18, s19, s18
	s_cselect_b32 s16, s20, s16
	s_add_i32 s19, s18, 1
	s_cmp_ge_u32 s16, s17
	s_cselect_b32 s16, s19, s18
	s_xor_b32 s16, s16, s1
	s_sub_i32 s1, s16, s1
	.loc	1 44 33        ; matmul_kernel.py:44:33 @[ matmul_kernel.py:2121:71 ]
	s_lshl_b32 s16, s1, 2
	.loc	1 45 39        ; matmul_kernel.py:45:39 @[ matmul_kernel.py:2121:71 ]
	s_sub_i32 s0, s0, s16
	.loc	1 45 52 is_stmt 0        ; matmul_kernel.py:45:52 @[ matmul_kernel.py:2121:71 ]
	s_min_i32 s0, s0, 4
	.loc	1 46 38 is_stmt 1        ; matmul_kernel.py:46:38 @[ matmul_kernel.py:2121:71 ]
	s_mul_i32 s1, s1, s9
	s_sub_i32 s1, s8, s1
	.loc	1 47 44        ; matmul_kernel.py:47:44 @[ matmul_kernel.py:2121:71 ]
	s_xor_b32 s8, s1, s0
	s_ashr_i32 s8, s8, 31
	s_abs_i32 s9, s1
	s_abs_i32 s17, s0
	v_cvt_f32_u32_e32 v0, s17
	v_rcp_iflag_f32_e32 v0, v0
	s_nop 0
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	s_sub_i32 s18, 0, s17
	v_readfirstlane_b32 s19, v0
	s_mul_i32 s18, s18, s19
	s_mul_hi_u32 s18, s19, s18
	s_add_i32 s19, s19, s18
	s_mul_hi_u32 s18, s9, s19
	s_mul_i32 s19, s18, s17
	s_sub_i32 s9, s9, s19
	s_add_i32 s19, s18, 1
	s_sub_i32 s20, s9, s17
	s_cmp_ge_u32 s9, s17
	s_cselect_b32 s18, s19, s18
	s_cselect_b32 s9, s20, s9
	s_add_i32 s19, s18, 1
	s_cmp_ge_u32 s9, s17
	s_cselect_b32 s9, s19, s18
	s_xor_b32 s9, s9, s8
	s_sub_i32 s8, s9, s8
	.loc	1 46 58        ; matmul_kernel.py:46:58 @[ matmul_kernel.py:2121:71 ]
	s_mul_i32 s0, s8, s0
	s_sub_i32 s49, s1, s0
	.loc	1 46 31 is_stmt 0        ; matmul_kernel.py:46:31 @[ matmul_kernel.py:2121:71 ]
	s_add_i32 s49, s49, s16
.Ltmp5:
	.loc	1 2134 36 is_stmt 1        ; matmul_kernel.py:2134:36
	v_and_b32_e32 v0, 63, v22
	v_lshl_or_b32 v5, s15, 6, v0
	v_lshlrev_b32_e32 v2, 1, v22
	v_and_b32_e32 v0, 0x70, v2
	v_or_b32_e32 v1, s15, v0
	.loc	1 2135 36        ; matmul_kernel.py:2135:36
	v_lshlrev_b32_e32 v0, 4, v22
	v_and_b32_e32 v0, 0x70, v0
	.loc	1 2140 29        ; matmul_kernel.py:2140:29
	s_lshl_b32 s1, s49, 8
	.loc	1 2140 39 is_stmt 0        ; matmul_kernel.py:2140:39
	s_mul_i32 s0, s1, s10
	.loc	1 2140 21        ; matmul_kernel.py:2140:21
	s_ashr_i32 s9, s0, 31
	s_add_u32 s16, s2, s0
	s_addc_u32 s30, s3, s9
	.loc	1 2141 29 is_stmt 1        ; matmul_kernel.py:2141:29
	s_lshl_b32 s0, s8, 8
	.loc	1 2141 39 is_stmt 0        ; matmul_kernel.py:2141:39
	s_mul_i32 s8, s0, s11
	.loc	1 2141 21        ; matmul_kernel.py:2141:21
	s_ashr_i32 s9, s8, 31
	s_add_u32 s20, s4, s8
	s_addc_u32 s47, s5, s9
	.loc	1 2143 35 is_stmt 1        ; matmul_kernel.py:2143:35
	s_lshl_b32 s8, s10, 2
	s_mul_i32 s9, s10, 0x74
	.loc	1 2143 47 is_stmt 0        ; matmul_kernel.py:2143:47
	v_mad_u64_u32 v[6:7], s[4:5], v1, s10, v[0:1]
	v_add_u32_e32 v7, s8, v6
	v_add_u32_e32 v8, s8, v7
	v_add_u32_e32 v9, s8, v8
	v_add_u32_e32 v10, s9, v9
	v_add_u32_e32 v11, s8, v10
	v_add_u32_e32 v12, s8, v11
	v_add_u32_e32 v13, s8, v12
	.loc	1 2144 72 is_stmt 1        ; matmul_kernel.py:2144:72
	s_lshl_b32 s8, s11, 2
	.loc	1 2144 53 is_stmt 0        ; matmul_kernel.py:2144:53
	v_mad_u64_u32 v[0:1], s[4:5], v1, s11, v[0:1]
	v_add_u32_e32 v1, s8, v0
	v_add_u32_e32 v3, s8, v1
	v_add_u32_e32 v4, s8, v3
	.loc	1 2146 79 is_stmt 1        ; matmul_kernel.py:2146:79
	v_add_u32_e32 v14, 0x80, v0
	v_add_u32_e32 v15, 0x80, v1
	v_add_u32_e32 v16, 0x80, v3
	v_add_u32_e32 v17, 0x80, v4
	.loc	1 2147 89        ; matmul_kernel.py:2147:89
	s_lshl_b32 s4, s11, 8
	.loc	1 2147 102 is_stmt 0        ; matmul_kernel.py:2147:102
	s_ashr_i32 s4, s4, 1
	.loc	1 2147 79        ; matmul_kernel.py:2147:79
	v_add_u32_e32 v18, s4, v0
	v_add_u32_e32 v19, s4, v1
	v_add_u32_e32 v20, s4, v3
	v_add_u32_e32 v21, s4, v4
	.loc	1 2200 71 is_stmt 1        ; matmul_kernel.py:2200:71
	s_and_b32 s17, s30, 0xffff
	s_mov_b32 s19, 0x27000
	s_mov_b32 s18, 0x7ffffffe
	s_lshl_b32 s4, s15, 10
	s_and_b32 s5, s14, 2
	s_add_i32 s15, s15, s5
	s_lshl_b32 s5, s15, 4
	s_or_b32 s5, s5, s4
	s_add_i32 s4, s5, 0
	s_mov_b32 m0, s4
	s_nop 0
	buffer_load_dwordx4 v6, s[16:19], 0 offen lds
	s_or_b32 s48, s5, 0x1080
	s_add_i32 s8, s4, 0x1080
	s_mov_b32 m0, s8
	s_nop 0
	buffer_load_dwordx4 v7, s[16:19], 0 offen lds
	s_or_b32 s50, s5, 0x2100
	s_add_i32 s9, s4, 0x2100
	s_mov_b32 m0, s9
	s_nop 0
	buffer_load_dwordx4 v8, s[16:19], 0 offen lds
	s_or_b32 s51, s5, 0x3180
	s_add_i32 s11, s4, 0x3180
	s_mov_b32 m0, s11
	s_nop 0
	buffer_load_dwordx4 v9, s[16:19], 0 offen lds
	s_add_i32 s14, s4, 0x4200
	s_mov_b32 m0, s14
	s_nop 0
	buffer_load_dwordx4 v10, s[16:19], 0 offen lds
	s_add_i32 s15, s4, 0x5280
	s_mov_b32 m0, s15
	s_nop 0
	buffer_load_dwordx4 v11, s[16:19], 0 offen lds
	s_add_i32 s24, s4, 0x6300
	s_mov_b32 m0, s24
	s_nop 0
	buffer_load_dwordx4 v12, s[16:19], 0 offen lds
	s_add_i32 s25, s4, 0x7380
	s_mov_b32 m0, s25
	s_nop 0
	buffer_load_dwordx4 v13, s[16:19], 0 offen lds
	.loc	1 2201 72        ; matmul_kernel.py:2201:72
	s_and_b32 s21, s47, 0xffff
	s_mov_b32 s22, s18
	s_mov_b32 s23, s19
	s_add_i32 s52, 0, 0x107d0
	s_add_i32 s26, s52, s5
	s_mov_b32 m0, s26
	s_nop 0
	buffer_load_dwordx4 v0, s[20:23], 0 offen lds
	s_add_i32 s27, s52, s48
	s_mov_b32 m0, s27
	s_nop 0
	buffer_load_dwordx4 v1, s[20:23], 0 offen lds
	s_add_i32 s28, s52, s50
	s_mov_b32 m0, s28
	s_nop 0
	buffer_load_dwordx4 v3, s[20:23], 0 offen lds
	s_add_i32 s29, s52, s51
	s_mov_b32 m0, s29
	s_nop 0
	buffer_load_dwordx4 v4, s[20:23], 0 offen lds
	.loc	1 2204 14        ; matmul_kernel.py:2204:14
	s_add_u32 s16, s16, 0x80
	s_addc_u32 s17, s30, 0
	.loc	1 2206 72        ; matmul_kernel.py:2206:72
	s_add_i32 s34, 0, 0x18ba0
	s_add_i32 s30, s34, s5
	s_mov_b32 m0, s30
	s_nop 0
	buffer_load_dwordx4 v18, s[20:23], 0 offen lds
	s_add_i32 s31, s34, s48
	s_mov_b32 m0, s31
	s_nop 0
	buffer_load_dwordx4 v19, s[20:23], 0 offen lds
	s_add_i32 s33, s34, s50
	s_mov_b32 m0, s33
	s_nop 0
	buffer_load_dwordx4 v20, s[20:23], 0 offen lds
	s_add_i32 s34, s34, s51
	s_mov_b32 m0, s34
	s_nop 0
	buffer_load_dwordx4 v21, s[20:23], 0 offen lds
	.loc	1 2210 71        ; matmul_kernel.py:2210:71
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_and_b32 s17, s17, 0xffff
	s_add_i32 s35, s4, 0x8400
	s_mov_b32 m0, s35
	v_accvgpr_write_b32 a162, v6
	buffer_load_dwordx4 v6, s[16:19], 0 offen lds
	s_add_i32 s36, s4, 0x9480
	s_mov_b32 m0, s36
	v_accvgpr_write_b32 a161, v7
	buffer_load_dwordx4 v7, s[16:19], 0 offen lds
	s_add_i32 s37, s4, 0xa500
	s_mov_b32 m0, s37
	v_accvgpr_write_b32 a163, v8
	buffer_load_dwordx4 v8, s[16:19], 0 offen lds
	s_add_i32 s38, s4, 0xb580
	s_mov_b32 m0, s38
	v_accvgpr_write_b32 a164, v9
	buffer_load_dwordx4 v9, s[16:19], 0 offen lds
	s_add_i32 s39, s4, 0xc600
	s_mov_b32 m0, s39
	v_accvgpr_write_b32 a165, v10
	buffer_load_dwordx4 v10, s[16:19], 0 offen lds
	s_add_i32 s40, s4, 0xd680
	s_mov_b32 m0, s40
	v_accvgpr_write_b32 a166, v11
	buffer_load_dwordx4 v11, s[16:19], 0 offen lds
	s_add_i32 s41, s4, 0xe700
	s_mov_b32 m0, s41
	v_accvgpr_write_b32 a167, v12
	buffer_load_dwordx4 v12, s[16:19], 0 offen lds
	s_add_i32 s42, s4, 0xf780
	s_mov_b32 m0, s42
	v_accvgpr_write_b32 a168, v13
	buffer_load_dwordx4 v13, s[16:19], 0 offen lds
	.loc	1 2211 72        ; matmul_kernel.py:2211:72
	s_add_i32 s46, 0, 0x149d0
	s_add_i32 s43, s46, s5
	s_mov_b32 m0, s43
	v_accvgpr_write_b32 a169, v14
	buffer_load_dwordx4 v14, s[20:23], 0 offen lds
	s_add_i32 s44, s46, s48
	s_mov_b32 m0, s44
	v_accvgpr_write_b32 a170, v15
	buffer_load_dwordx4 v15, s[20:23], 0 offen lds
	s_add_i32 s45, s46, s50
	s_mov_b32 m0, s45
	v_accvgpr_write_b32 a171, v16
	buffer_load_dwordx4 v16, s[20:23], 0 offen lds
	s_add_i32 s46, s46, s51
	s_mov_b32 m0, s46
	v_accvgpr_write_b32 a172, v17
	buffer_load_dwordx4 v17, s[20:23], 0 offen lds
	.loc	1 2215 14        ; matmul_kernel.py:2215:14
	s_add_u32 s20, s20, 0x80
	s_addc_u32 s21, s47, 0
	.loc	1 2217 72        ; matmul_kernel.py:2217:72
	s_and_b32 s17, s21, 0xffff
	s_mov_b32 s16, s20
	s_add_i32 s53, 0, 0x1cda0
	s_add_i32 s22, s53, s5
	s_mov_b32 m0, s22
	v_accvgpr_write_b32 a173, v18
	buffer_load_dwordx4 v18, s[16:19], 0 offen lds
	s_add_i32 s23, s53, s48
	s_mov_b32 m0, s23
	v_accvgpr_write_b32 a174, v19
	buffer_load_dwordx4 v19, s[16:19], 0 offen lds
	s_add_i32 s47, s53, s50
	s_mov_b32 m0, s47
	v_accvgpr_write_b32 a175, v20
	buffer_load_dwordx4 v20, s[16:19], 0 offen lds
	s_add_i32 s48, s53, s51
	s_mov_b32 m0, s48
	v_accvgpr_write_b32 a176, v21
	buffer_load_dwordx4 v21, s[16:19], 0 offen lds
	.loc	1 2220 32        ; matmul_kernel.py:2220:32
	s_waitcnt vmcnt(20) lgkmcnt(0)
	s_barrier
	.loc	1 2222 65        ; matmul_kernel.py:2222:65
	v_and_b32_e32 v4, 15, v22
	v_lshlrev_b32_e32 v0, 10, v4
	v_accvgpr_write_b32 a160, v5
	v_lshlrev_b32_e32 v1, 1, v5
	s_movk_i32 s5, 0x160
	v_and_or_b32 v1, v1, s5, v0
	v_accvgpr_write_b32 a179, v22
	v_and_b32_e32 v3, 14, v22
	v_accvgpr_write_b32 a177, v4
	v_add_lshl_u32 v3, v4, v3, 4
	v_add_u32_e32 v1, v1, v3
	v_add_u32_e32 v254, 0, v1
	ds_read_b128 a[56:59], v254
	ds_read_b128 a[60:63], v254 offset:16
	ds_read_b128 a[48:51], v254 offset:128
	ds_read_b128 a[52:55], v254 offset:144
	ds_read_b128 a[40:43], v254 offset:512
	ds_read_b128 a[44:47], v254 offset:528
	ds_read_b128 a[32:35], v254 offset:640
	ds_read_b128 a[36:39], v254 offset:656
	ds_read_b128 a[24:27], v254 offset:16896
	ds_read_b128 a[28:31], v254 offset:16912
	ds_read_b128 a[16:19], v254 offset:17024
	ds_read_b128 a[20:23], v254 offset:17040
	ds_read_b128 a[8:11], v254 offset:17408
	ds_read_b128 a[12:15], v254 offset:17424
	ds_read_b128 a[0:3], v254 offset:17536
	ds_read_b128 a[4:7], v254 offset:17552
	.loc	1 2223 67        ; matmul_kernel.py:2223:67
	s_and_b32 s5, s13, 64
	s_movk_i32 s16, 0x60
	v_and_or_b32 v0, v2, s16, v0
	v_add_u32_e32 v0, v0, v3
	v_lshl_add_u32 v0, s5, 2, v0
	v_accvgpr_write_b32 a178, v0
	v_add_u32_e32 v0, s52, v0
	ds_read_b128 a[64:67], v0
	ds_read_b128 a[68:71], v0 offset:16
	ds_read_b128 a[72:75], v0 offset:128
	ds_read_b128 a[76:79], v0 offset:144
	ds_read_b128 a[80:83], v0 offset:512
	ds_read_b128 a[84:87], v0 offset:528
	ds_read_b128 a[88:91], v0 offset:640
	ds_read_b128 a[92:95], v0 offset:656
	.loc	1 2225 35        ; matmul_kernel.py:2225:35
	s_mul_i32 s10, s10, s49
	s_lshl_b32 s10, s10, 8
	s_ashr_i32 s16, s10, 31
	s_add_u32 s2, s2, s10
	s_addc_u32 s3, s3, s16
	s_add_u32 s2, s2, 0x180
	s_addc_u32 s3, s3, 0
	s_mov_b32 s10, -2
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v142, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v232, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v219, 0
	v_mov_b32_e32 v220, 0
	v_mov_b32_e32 v221, 0
	v_accvgpr_write_b32 a208, 0
	v_accvgpr_write_b32 a209, 0
	v_accvgpr_write_b32 a210, 0
	v_accvgpr_write_b32 a211, 0
	v_accvgpr_write_b32 a216, 0
	v_accvgpr_write_b32 a217, 0
	v_accvgpr_write_b32 a218, 0
	v_accvgpr_write_b32 a219, 0
	v_accvgpr_write_b32 a212, 0
	v_accvgpr_write_b32 a213, 0
	v_accvgpr_write_b32 a214, 0
	v_accvgpr_write_b32 a215, 0
	v_accvgpr_write_b32 a220, 0
	v_accvgpr_write_b32 a221, 0
	v_accvgpr_write_b32 a222, 0
	v_accvgpr_write_b32 a223, 0
	v_accvgpr_write_b32 a184, 0
	v_accvgpr_write_b32 a185, 0
	v_accvgpr_write_b32 a186, 0
	v_accvgpr_write_b32 a187, 0
	v_accvgpr_write_b32 a188, 0
	v_accvgpr_write_b32 a189, 0
	v_accvgpr_write_b32 a190, 0
	v_accvgpr_write_b32 a191, 0
	v_accvgpr_write_b32 a204, 0
	v_accvgpr_write_b32 a205, 0
	v_accvgpr_write_b32 a206, 0
	v_accvgpr_write_b32 a207, 0
	v_accvgpr_write_b32 a200, 0
	v_accvgpr_write_b32 a201, 0
	v_accvgpr_write_b32 a202, 0
	v_accvgpr_write_b32 a203, 0
	v_mov_b32_e32 v242, 0
	v_mov_b32_e32 v243, 0
	v_mov_b32_e32 v244, 0
	v_mov_b32_e32 v245, 0
	v_accvgpr_write_b32 a224, 0
	v_accvgpr_write_b32 a225, 0
	v_accvgpr_write_b32 a226, 0
	v_accvgpr_write_b32 a227, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v240, 0
	v_mov_b32_e32 v241, 0
	v_mov_b32_e32 v246, 0
	v_mov_b32_e32 v247, 0
	v_mov_b32_e32 v248, 0
	v_mov_b32_e32 v249, 0
	v_mov_b32_e32 v250, 0
	v_mov_b32_e32 v251, 0
	v_mov_b32_e32 v252, 0
	v_mov_b32_e32 v253, 0
	v_accvgpr_write_b32 a180, 0
	v_accvgpr_write_b32 a181, 0
	v_accvgpr_write_b32 a182, 0
	v_accvgpr_write_b32 a183, 0
	v_accvgpr_write_b32 a196, 0
	v_accvgpr_write_b32 a197, 0
	v_accvgpr_write_b32 a198, 0
	v_accvgpr_write_b32 a199, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v185, 0
	v_accvgpr_write_b32 a192, 0
	v_accvgpr_write_b32 a193, 0
	v_accvgpr_write_b32 a194, 0
	v_accvgpr_write_b32 a195, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v216, 0
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v0, 0x7f
	v_bfrev_b32_e32 v99, 1
.LBB0_1:        ; =>This Inner Loop Header: Depth=1
	.loc	1 2227 22        ; matmul_kernel.py:2227:22
	s_add_u32 s16, s2, 0xffffff80
	s_addc_u32 s17, s3, -1
	; sched_barrier mask(0x00000000)
	.loc	1 2232 75        ; matmul_kernel.py:2232:75
	s_waitcnt vmcnt(16) lgkmcnt(0)
	.loc	1 2234 36        ; matmul_kernel.py:2234:36
	s_barrier
	v_accvgpr_read_b32 v1, a178
	.loc	1 2235 67        ; matmul_kernel.py:2235:67
	v_add_u32_e32 v255, 0, v1
	v_add_u32_e32 v2, 0x18ba0, v255
	ds_read_b128 v[22:25], v2
	ds_read_b128 v[26:29], v2 offset:16
	.loc	1 2232 75        ; matmul_kernel.py:2232:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], a[64:71], a[56:63], v[30:33], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	s_nop 11
	v_accvgpr_write_b32 a155, v33
	v_accvgpr_write_b32 a154, v32
	v_accvgpr_write_b32 a153, v31
	v_accvgpr_write_b32 a152, v30
	.loc	1 2235 67        ; matmul_kernel.py:2235:67
	ds_read_b128 a[100:103], v2 offset:144
	ds_read_b128 a[96:99], v2 offset:128
	.loc	1 2232 75        ; matmul_kernel.py:2232:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], a[72:79], a[56:63], v[100:103], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	s_nop 11
	v_accvgpr_write_b32 a159, v33
	v_accvgpr_write_b32 a158, v32
	v_accvgpr_write_b32 a157, v31
	v_accvgpr_write_b32 a156, v30
	.loc	1 2235 67        ; matmul_kernel.py:2235:67
	ds_read_b128 a[108:111], v2 offset:528
	ds_read_b128 a[104:107], v2 offset:512
	.loc	1 2232 75        ; matmul_kernel.py:2232:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[104:107], a[80:87], a[56:63], v[104:107], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2235 67        ; matmul_kernel.py:2235:67
	ds_read_b128 a[116:119], v2 offset:656
	ds_read_b128 a[112:115], v2 offset:640
	.loc	1 2232 75        ; matmul_kernel.py:2232:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], a[88:95], a[56:63], v[218:221], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	s_nop 11
	v_accvgpr_write_b32 a231, v5
	v_accvgpr_write_b32 a230, v4
	v_accvgpr_write_b32 a229, v3
	v_accvgpr_write_b32 a228, v2
	v_accvgpr_mov_b32 a120, a208
	v_accvgpr_mov_b32 a121, a209
	v_accvgpr_mov_b32 a122, a210
	v_accvgpr_mov_b32 a123, a211
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], a[64:71], a[48:55], a[120:123], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	s_nop 6
	v_accvgpr_mov_b32 a120, a216
	v_accvgpr_mov_b32 a121, a217
	v_accvgpr_mov_b32 a122, a218
	v_accvgpr_mov_b32 a123, a219
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], a[72:79], a[48:55], a[120:123], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2237 94        ; matmul_kernel.py:2237:94
	s_cmp_eq_u32 s10, 28
	s_cselect_b64 vcc, -1, 0
	.loc	1 2237 71 is_stmt 0        ; matmul_kernel.py:2237:71
	s_and_b32 s17, s17, 0xffff
	v_accvgpr_read_b32 v2, a162
	v_cndmask_b32_e32 v97, v2, v99, vcc
	s_mov_b32 m0, s4
	s_nop 0
	buffer_load_dwordx4 v97, s[16:19], 0 offen lds
	v_accvgpr_mov_b32 a120, a212
	v_accvgpr_mov_b32 a121, a213
	v_accvgpr_mov_b32 a122, a214
	v_accvgpr_mov_b32 a123, a215
	.loc	1 2232 75 is_stmt 1        ; matmul_kernel.py:2232:75
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], a[80:87], a[48:55], a[120:123], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	s_nop 6
	v_accvgpr_mov_b32 a120, a220
	v_accvgpr_mov_b32 a121, a221
	v_accvgpr_mov_b32 a122, a222
	v_accvgpr_mov_b32 a123, a223
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], a[88:95], a[48:55], a[120:123], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_accvgpr_read_b32 v1, a161
	.loc	1 2237 71        ; matmul_kernel.py:2237:71
	v_cndmask_b32_e32 v98, v1, v99, vcc
	s_mov_b32 m0, s8
	s_nop 0
	buffer_load_dwordx4 v98, s[16:19], 0 offen lds
	v_mov_b64_e32 v[194:195], v[250:251]
	v_mov_b64_e32 v[196:197], v[252:253]
	v_accvgpr_mov_b32 a120, a184
	v_accvgpr_mov_b32 a121, a185
	v_accvgpr_mov_b32 a122, a186
	v_accvgpr_mov_b32 a123, a187
	.loc	1 2232 75        ; matmul_kernel.py:2232:75
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], a[64:71], a[40:47], a[120:123], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mov_b64_e32 v[2:3], v[246:247]
	v_mov_b64_e32 v[4:5], v[248:249]
	s_nop 4
	v_accvgpr_mov_b32 a120, a188
	v_accvgpr_mov_b32 a121, a189
	v_accvgpr_mov_b32 a122, a190
	v_accvgpr_mov_b32 a123, a191
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], a[72:79], a[40:47], a[120:123], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_accvgpr_read_b32 v1, a163
	.loc	1 2237 71        ; matmul_kernel.py:2237:71
	v_cndmask_b32_e32 v209, v1, v99, vcc
	s_mov_b32 m0, s9
	s_nop 0
	buffer_load_dwordx4 v209, s[16:19], 0 offen lds
	.loc	1 2232 75        ; matmul_kernel.py:2232:75
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], a[80:87], a[40:47], a[204:207], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	s_nop 0
	v_accvgpr_mov_b32 a120, a200
	v_accvgpr_mov_b32 a121, a201
	v_accvgpr_mov_b32 a122, a202
	v_accvgpr_mov_b32 a123, a203
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], a[88:95], a[40:47], a[120:123], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_accvgpr_read_b32 v1, a164
	.loc	1 2237 71        ; matmul_kernel.py:2237:71
	v_cndmask_b32_e32 v113, v1, v99, vcc
	s_mov_b32 m0, s11
	s_nop 0
	buffer_load_dwordx4 v113, s[16:19], 0 offen lds
	.loc	1 2232 75        ; matmul_kernel.py:2232:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[242:245], a[64:71], a[32:39], v[242:245], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], a[72:79], a[32:39], a[224:227], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_accvgpr_read_b32 v1, a165
	.loc	1 2237 71        ; matmul_kernel.py:2237:71
	v_cndmask_b32_e32 v206, v1, v99, vcc
	s_mov_b32 m0, s14
	s_nop 0
	buffer_load_dwordx4 v206, s[16:19], 0 offen lds
	.loc	1 2232 75        ; matmul_kernel.py:2232:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[226:229], a[80:87], a[32:39], v[226:229], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[238:241], a[88:95], a[32:39], v[238:241], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_accvgpr_read_b32 v1, a166
	.loc	1 2237 71        ; matmul_kernel.py:2237:71
	v_cndmask_b32_e32 v207, v1, v99, vcc
	s_mov_b32 m0, s15
	s_nop 0
	buffer_load_dwordx4 v207, s[16:19], 0 offen lds
	v_mov_b64_e32 v[30:31], v[202:203]
	v_mov_b64_e32 v[32:33], v[204:205]
	.loc	1 2232 75        ; matmul_kernel.py:2232:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[218:221], a[64:71], a[24:31], v[2:5], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mov_b64_e32 v[100:101], v[210:211]
	v_mov_b64_e32 v[102:103], v[212:213]
	v_mov_b64_e32 v[90:91], v[222:223]
	v_mov_b64_e32 v[92:93], v[224:225]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[222:225], a[72:79], a[24:31], v[194:197], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_accvgpr_read_b32 v1, a167
	.loc	1 2237 71        ; matmul_kernel.py:2237:71
	v_cndmask_b32_e32 v96, v1, v99, vcc
	s_mov_b32 m0, s24
	s_nop 0
	buffer_load_dwordx4 v96, s[16:19], 0 offen lds
	.loc	1 2232 75        ; matmul_kernel.py:2232:75
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], a[80:87], a[24:31], a[180:183], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], a[88:95], a[24:31], a[196:199], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_accvgpr_read_b32 v1, a168
	.loc	1 2237 71        ; matmul_kernel.py:2237:71
	v_cndmask_b32_e32 v208, v1, v99, vcc
	s_mov_b32 m0, s25
	s_nop 0
	buffer_load_dwordx4 v208, s[16:19], 0 offen lds
	.loc	1 2232 75        ; matmul_kernel.py:2232:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[198:201], a[64:71], a[16:23], v[198:201], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[202:205], a[72:79], a[16:23], v[90:93], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2238 72        ; matmul_kernel.py:2238:72
	s_and_b32 s17, s21, 0xffff
	s_mov_b32 s16, s20
	v_accvgpr_read_b32 v1, a169
	v_cndmask_b32_e32 v95, v1, v99, vcc
	s_mov_b32 m0, s26
	s_nop 0
	buffer_load_dwordx4 v95, s[16:19], 0 offen lds
	.loc	1 2232 75        ; matmul_kernel.py:2232:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[186:189], a[80:87], a[16:23], v[186:189], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[190:193], a[88:95], a[16:23], v[190:193], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_accvgpr_read_b32 v1, a170
	.loc	1 2238 72        ; matmul_kernel.py:2238:72
	v_cndmask_b32_e32 v110, v1, v99, vcc
	s_mov_b32 m0, s27
	s_nop 0
	buffer_load_dwordx4 v110, s[16:19], 0 offen lds
	.loc	1 2232 75        ; matmul_kernel.py:2232:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[178:181], a[64:71], a[8:15], v[178:181], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[182:185], a[72:79], a[8:15], v[182:185], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_accvgpr_read_b32 v1, a171
	.loc	1 2238 72        ; matmul_kernel.py:2238:72
	v_cndmask_b32_e32 v94, v1, v99, vcc
	s_mov_b32 m0, s28
	s_nop 0
	buffer_load_dwordx4 v94, s[16:19], 0 offen lds
	.loc	1 2232 75        ; matmul_kernel.py:2232:75
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], a[80:87], a[8:15], a[192:195], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[174:177], a[88:95], a[8:15], v[214:217], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_accvgpr_read_b32 v1, a172
	.loc	1 2238 72        ; matmul_kernel.py:2238:72
	v_cndmask_b32_e32 v90, v1, v99, vcc
	s_mov_b32 m0, s29
	s_nop 0
	buffer_load_dwordx4 v90, s[16:19], 0 offen lds
	.loc	1 2232 75        ; matmul_kernel.py:2232:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[162:165], a[64:71], a[0:7], v[162:165], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[166:169], a[72:79], a[0:7], v[166:169], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[154:157], a[80:87], a[0:7], v[154:157], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[158:161], a[88:95], a[0:7], v[158:161], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	; sched_barrier mask(0x00000000)
	.loc	1 2249 75        ; matmul_kernel.py:2249:75
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[130:133], v[22:29], a[56:63], v[130:133], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[134:137], a[96:103], a[56:63], v[134:137], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[138:141], a[104:111], a[56:63], v[138:141], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[142:145], a[112:119], a[56:63], v[142:145], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[146:149], v[22:29], a[48:55], v[146:149], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[150:153], a[96:103], a[48:55], v[150:153], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[122:125], a[104:111], a[48:55], v[122:125], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[126:129], a[112:119], a[48:55], v[126:129], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2251 36        ; matmul_kernel.py:2251:36
	s_waitcnt vmcnt(16) lgkmcnt(0)
	s_barrier
	.loc	1 2252 65        ; matmul_kernel.py:2252:65
	ds_read_b128 a[48:51], v254 offset:33792
	ds_read_b128 a[52:55], v254 offset:33808
	.loc	1 2249 75        ; matmul_kernel.py:2249:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[114:117], v[22:29], a[40:47], v[114:117], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2252 65        ; matmul_kernel.py:2252:65
	ds_read_b128 a[60:63], v254 offset:33936
	ds_read_b128 a[56:59], v254 offset:33920
	.loc	1 2249 75        ; matmul_kernel.py:2249:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[118:121], a[96:103], a[40:47], v[118:121], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2252 65        ; matmul_kernel.py:2252:65
	ds_read_b128 a[68:71], v254 offset:34320
	ds_read_b128 a[64:67], v254 offset:34304
	.loc	1 2249 75        ; matmul_kernel.py:2249:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], a[104:111], a[40:47], v[86:89], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2252 65        ; matmul_kernel.py:2252:65
	ds_read_b128 a[76:79], v254 offset:34448
	ds_read_b128 a[72:75], v254 offset:34432
	.loc	1 2249 75        ; matmul_kernel.py:2249:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], a[112:119], a[40:47], v[82:85], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2252 65        ; matmul_kernel.py:2252:65
	ds_read_b128 a[124:127], v254 offset:50704
	ds_read_b128 a[120:123], v254 offset:50688
	.loc	1 2249 75        ; matmul_kernel.py:2249:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], v[22:29], a[32:39], v[78:81], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2252 65        ; matmul_kernel.py:2252:65
	ds_read_b128 a[132:135], v254 offset:50832
	ds_read_b128 a[128:131], v254 offset:50816
	.loc	1 2249 75        ; matmul_kernel.py:2249:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], a[96:103], a[32:39], v[74:77], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2252 65        ; matmul_kernel.py:2252:65
	ds_read_b128 a[140:143], v254 offset:51216
	ds_read_b128 a[136:139], v254 offset:51200
	.loc	1 2249 75        ; matmul_kernel.py:2249:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], a[104:111], a[32:39], v[70:73], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2252 65        ; matmul_kernel.py:2252:65
	ds_read_b128 a[148:151], v254 offset:51344
	ds_read_b128 a[144:147], v254 offset:51328
	.loc	1 2249 75        ; matmul_kernel.py:2249:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], a[112:119], a[32:39], v[66:69], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2253 67        ; matmul_kernel.py:2253:67
	v_add_u32_e32 v2, 0x149d0, v255
	ds_read_b128 a[32:35], v2
	ds_read_b128 a[36:39], v2 offset:16
	.loc	1 2249 75        ; matmul_kernel.py:2249:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], v[22:29], a[24:31], v[62:65], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2253 67        ; matmul_kernel.py:2253:67
	ds_read_b128 a[44:47], v2 offset:144
	ds_read_b128 a[40:43], v2 offset:128
	.loc	1 2249 75        ; matmul_kernel.py:2249:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], a[96:103], a[24:31], v[50:53], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2253 67        ; matmul_kernel.py:2253:67
	ds_read_b128 a[84:87], v2 offset:528
	ds_read_b128 a[80:83], v2 offset:512
	.loc	1 2249 75        ; matmul_kernel.py:2249:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], a[104:111], a[24:31], v[42:45], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2253 67        ; matmul_kernel.py:2253:67
	ds_read_b128 a[92:95], v2 offset:656
	ds_read_b128 a[88:91], v2 offset:640
	.loc	1 2249 75        ; matmul_kernel.py:2249:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], a[112:119], a[24:31], v[34:37], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], v[22:29], a[16:23], v[38:41], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], a[96:103], a[16:23], v[46:49], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2255 72        ; matmul_kernel.py:2255:72
	s_add_u32 s16, s20, 0x80
	s_addc_u32 s17, s21, 0
	s_and_b32 s17, s17, 0xffff
	v_accvgpr_read_b32 v1, a173
	v_cndmask_b32_e32 v108, v1, v99, vcc
	s_mov_b32 m0, s30
	s_nop 0
	buffer_load_dwordx4 v108, s[16:19], 0 offen lds
	.loc	1 2249 75        ; matmul_kernel.py:2249:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], a[104:111], a[16:23], v[54:57], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], a[112:119], a[16:23], v[58:61], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_accvgpr_read_b32 v1, a174
	.loc	1 2255 72        ; matmul_kernel.py:2255:72
	v_cndmask_b32_e32 v109, v1, v99, vcc
	s_mov_b32 m0, s31
	s_nop 0
	buffer_load_dwordx4 v109, s[16:19], 0 offen lds
	.loc	1 2249 75        ; matmul_kernel.py:2249:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[22:29], a[8:15], v[6:9], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], a[96:103], a[8:15], v[10:13], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_accvgpr_read_b32 v1, a175
	.loc	1 2255 72        ; matmul_kernel.py:2255:72
	v_cndmask_b32_e32 v1, v1, v99, vcc
	s_mov_b32 m0, s33
	s_nop 0
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	.loc	1 2249 75        ; matmul_kernel.py:2249:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], a[104:111], a[8:15], v[14:17], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], a[112:119], a[8:15], v[18:21], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_accvgpr_read_b32 v2, a176
	.loc	1 2255 72        ; matmul_kernel.py:2255:72
	v_cndmask_b32_e32 v111, v2, v99, vcc
	s_mov_b32 m0, s34
	s_nop 0
	buffer_load_dwordx4 v111, s[16:19], 0 offen lds
	.loc	1 2249 75        ; matmul_kernel.py:2249:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[22:29], a[0:7], v[30:33], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], a[96:103], a[0:7], v[100:103], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], a[104:111], a[0:7], v[230:233], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], a[112:119], a[0:7], v[234:237], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	; sched_barrier mask(0x00000000)
	.loc	1 2266 75        ; matmul_kernel.py:2266:75
	s_waitcnt vmcnt(16) lgkmcnt(0)
	.loc	1 2268 36        ; matmul_kernel.py:2268:36
	s_barrier
	.loc	1 2269 67        ; matmul_kernel.py:2269:67
	v_add_u32_e32 v112, 0x1cda0, v255
	ds_read_b128 a[96:99], v112
	ds_read_b128 a[100:103], v112 offset:16
	v_accvgpr_mov_b32 a0, a152
	v_accvgpr_mov_b32 a1, a153
	v_accvgpr_mov_b32 a2, a154
	v_accvgpr_mov_b32 a3, a155
	.loc	1 2266 75        ; matmul_kernel.py:2266:75
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[232:235], a[32:39], a[48:55], a[0:3], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2269 67        ; matmul_kernel.py:2269:67
	ds_read_b128 a[108:111], v112 offset:144
	ds_read_b128 a[104:107], v112 offset:128
	s_nop 4
	v_accvgpr_mov_b32 a0, a156
	v_accvgpr_mov_b32 a1, a157
	v_accvgpr_mov_b32 a2, a158
	v_accvgpr_mov_b32 a3, a159
	.loc	1 2266 75        ; matmul_kernel.py:2266:75
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[0:3], a[40:47], a[48:55], a[0:3], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2269 67        ; matmul_kernel.py:2269:67
	ds_read_b128 a[116:119], v112 offset:528
	ds_read_b128 a[112:115], v112 offset:512
	.loc	1 2266 75        ; matmul_kernel.py:2266:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[104:107], a[80:87], a[48:55], v[104:107], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2269 67        ; matmul_kernel.py:2269:67
	ds_read_b128 a[156:159], v112 offset:656
	ds_read_b128 a[152:155], v112 offset:640
	v_accvgpr_mov_b32 a4, a228
	v_accvgpr_mov_b32 a5, a229
	v_accvgpr_mov_b32 a6, a230
	v_accvgpr_mov_b32 a7, a231
	.loc	1 2266 75        ; matmul_kernel.py:2266:75
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[4:7], a[88:95], a[48:55], a[4:7], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[208:211], a[32:39], a[56:63], a[208:211], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[216:219], a[40:47], a[56:63], a[216:219], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2271 71        ; matmul_kernel.py:2271:71
	s_and_b32 s53, s3, 0xffff
	s_mov_b32 s52, s2
	s_mov_b32 s54, s18
	s_mov_b32 s55, s19
	s_mov_b32 m0, s35
	s_nop 0
	buffer_load_dwordx4 v97, s[52:55], 0 offen lds
	.loc	1 2266 75        ; matmul_kernel.py:2266:75
	v_mfma_scale_f32_16x16x128_f8f6f4 a[212:215], a[80:87], a[56:63], a[212:215], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[220:223], a[88:95], a[56:63], a[220:223], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2271 71        ; matmul_kernel.py:2271:71
	s_mov_b32 m0, s36
	s_nop 0
	buffer_load_dwordx4 v98, s[52:55], 0 offen lds
	.loc	1 2266 75        ; matmul_kernel.py:2266:75
	v_mfma_scale_f32_16x16x128_f8f6f4 a[184:187], a[32:39], a[64:71], a[184:187], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[188:191], a[40:47], a[64:71], a[188:191], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2271 71        ; matmul_kernel.py:2271:71
	s_mov_b32 m0, s37
	s_nop 0
	buffer_load_dwordx4 v209, s[52:55], 0 offen lds
	.loc	1 2266 75        ; matmul_kernel.py:2266:75
	v_mfma_scale_f32_16x16x128_f8f6f4 a[204:207], a[80:87], a[64:71], a[204:207], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[200:203], a[88:95], a[64:71], a[200:203], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2271 71        ; matmul_kernel.py:2271:71
	s_mov_b32 m0, s38
	s_nop 0
	buffer_load_dwordx4 v113, s[52:55], 0 offen lds
	.loc	1 2266 75        ; matmul_kernel.py:2266:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[242:245], a[32:39], a[72:79], v[242:245], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[224:227], a[40:47], a[72:79], a[224:227], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2271 71        ; matmul_kernel.py:2271:71
	s_mov_b32 m0, s39
	s_nop 0
	buffer_load_dwordx4 v206, s[52:55], 0 offen lds
	.loc	1 2266 75        ; matmul_kernel.py:2266:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[226:229], a[80:87], a[72:79], v[226:229], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[238:241], a[88:95], a[72:79], v[238:241], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2271 71        ; matmul_kernel.py:2271:71
	s_mov_b32 m0, s40
	s_nop 0
	buffer_load_dwordx4 v207, s[52:55], 0 offen lds
	.loc	1 2266 75        ; matmul_kernel.py:2266:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[246:249], a[32:39], a[120:127], v[218:221], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	s_nop 6
	v_accvgpr_read_b32 v221, a7
	v_accvgpr_read_b32 v220, a6
	v_accvgpr_read_b32 v219, a5
	v_accvgpr_read_b32 v218, a4
	v_mfma_scale_f32_16x16x128_f8f6f4 v[250:253], a[40:47], a[120:127], v[222:225], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2271 71        ; matmul_kernel.py:2271:71
	s_mov_b32 m0, s41
	s_nop 0
	buffer_load_dwordx4 v96, s[52:55], 0 offen lds
	.loc	1 2266 75        ; matmul_kernel.py:2266:75
	v_mfma_scale_f32_16x16x128_f8f6f4 a[180:183], a[80:87], a[120:127], a[180:183], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 a[196:199], a[88:95], a[120:127], a[196:199], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2271 71        ; matmul_kernel.py:2271:71
	s_mov_b32 m0, s42
	s_nop 0
	buffer_load_dwordx4 v208, s[52:55], 0 offen lds
	v_accvgpr_read_b32 v103, a3
	v_accvgpr_read_b32 v102, a2
	v_accvgpr_read_b32 v101, a1
	v_accvgpr_read_b32 v100, a0
	.loc	1 2266 75        ; matmul_kernel.py:2266:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[198:201], a[32:39], a[128:135], v[198:201], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[222:225], a[40:47], a[128:135], v[202:205], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2272 72        ; matmul_kernel.py:2272:72
	s_mov_b32 m0, s43
	s_nop 0
	buffer_load_dwordx4 v95, s[16:19], 0 offen lds
	.loc	1 2266 75        ; matmul_kernel.py:2266:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[186:189], a[80:87], a[128:135], v[186:189], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[190:193], a[88:95], a[128:135], v[190:193], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2272 72        ; matmul_kernel.py:2272:72
	s_mov_b32 m0, s44
	s_nop 0
	buffer_load_dwordx4 v110, s[16:19], 0 offen lds
	.loc	1 2266 75        ; matmul_kernel.py:2266:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[178:181], a[32:39], a[136:143], v[178:181], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[182:185], a[40:47], a[136:143], v[182:185], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2272 72        ; matmul_kernel.py:2272:72
	s_mov_b32 m0, s45
	s_nop 0
	buffer_load_dwordx4 v94, s[16:19], 0 offen lds
	.loc	1 2266 75        ; matmul_kernel.py:2266:75
	v_mfma_scale_f32_16x16x128_f8f6f4 a[192:195], a[80:87], a[136:143], a[192:195], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[214:217], a[88:95], a[136:143], v[174:177], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2272 72        ; matmul_kernel.py:2272:72
	s_mov_b32 m0, s46
	s_nop 0
	buffer_load_dwordx4 v90, s[16:19], 0 offen lds
	.loc	1 2266 75        ; matmul_kernel.py:2266:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[162:165], a[32:39], a[144:151], v[162:165], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[166:169], a[40:47], a[144:151], v[166:169], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[154:157], a[80:87], a[144:151], v[154:157], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[158:161], a[88:95], a[144:151], v[158:161], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	; sched_barrier mask(0x00000000)
	.loc	1 2283 75        ; matmul_kernel.py:2283:75
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[130:133], a[96:103], a[48:55], v[130:133], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[134:137], a[104:111], a[48:55], v[134:137], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[138:141], a[112:119], a[48:55], v[138:141], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[142:145], a[152:159], a[48:55], v[142:145], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[146:149], a[96:103], a[56:63], v[146:149], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[150:153], a[104:111], a[56:63], v[150:153], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[122:125], a[112:119], a[56:63], v[122:125], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[126:129], a[152:159], a[56:63], v[126:129], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2285 36        ; matmul_kernel.py:2285:36
	s_waitcnt vmcnt(16) lgkmcnt(0)
	s_barrier
	.loc	1 2286 65        ; matmul_kernel.py:2286:65
	ds_read_b128 a[56:59], v254
	ds_read_b128 a[60:63], v254 offset:16
	.loc	1 2283 75        ; matmul_kernel.py:2283:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[114:117], a[96:103], a[64:71], v[114:117], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2286 65        ; matmul_kernel.py:2286:65
	ds_read_b128 a[52:55], v254 offset:144
	ds_read_b128 a[48:51], v254 offset:128
	.loc	1 2283 75        ; matmul_kernel.py:2283:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[118:121], a[104:111], a[64:71], v[118:121], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2286 65        ; matmul_kernel.py:2286:65
	ds_read_b128 a[44:47], v254 offset:528
	ds_read_b128 a[40:43], v254 offset:512
	.loc	1 2283 75        ; matmul_kernel.py:2283:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[86:89], a[112:119], a[64:71], v[86:89], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2286 65        ; matmul_kernel.py:2286:65
	ds_read_b128 a[36:39], v254 offset:656
	ds_read_b128 a[32:35], v254 offset:640
	.loc	1 2283 75        ; matmul_kernel.py:2283:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[82:85], a[152:159], a[64:71], v[82:85], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2286 65        ; matmul_kernel.py:2286:65
	ds_read_b128 a[28:31], v254 offset:16912
	ds_read_b128 a[24:27], v254 offset:16896
	.loc	1 2283 75        ; matmul_kernel.py:2283:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[78:81], a[96:103], a[72:79], v[78:81], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2286 65        ; matmul_kernel.py:2286:65
	ds_read_b128 a[20:23], v254 offset:17040
	ds_read_b128 a[16:19], v254 offset:17024
	.loc	1 2283 75        ; matmul_kernel.py:2283:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[74:77], a[104:111], a[72:79], v[74:77], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2286 65        ; matmul_kernel.py:2286:65
	ds_read_b128 a[12:15], v254 offset:17424
	ds_read_b128 a[8:11], v254 offset:17408
	.loc	1 2283 75        ; matmul_kernel.py:2283:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[70:73], a[112:119], a[72:79], v[70:73], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2286 65        ; matmul_kernel.py:2286:65
	ds_read_b128 a[4:7], v254 offset:17552
	ds_read_b128 a[0:3], v254 offset:17536
	.loc	1 2283 75        ; matmul_kernel.py:2283:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], a[152:159], a[72:79], v[66:69], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2287 67        ; matmul_kernel.py:2287:67
	v_add_u32_e32 v94, 0x107d0, v255
	ds_read_b128 a[64:67], v94
	ds_read_b128 a[68:71], v94 offset:16
	.loc	1 2283 75        ; matmul_kernel.py:2283:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[62:65], a[96:103], a[120:127], v[62:65], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2287 67        ; matmul_kernel.py:2287:67
	ds_read_b128 a[76:79], v94 offset:144
	ds_read_b128 a[72:75], v94 offset:128
	.loc	1 2283 75        ; matmul_kernel.py:2283:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[50:53], a[104:111], a[120:127], v[50:53], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2287 67        ; matmul_kernel.py:2287:67
	ds_read_b128 a[84:87], v94 offset:528
	ds_read_b128 a[80:83], v94 offset:512
	.loc	1 2283 75        ; matmul_kernel.py:2283:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[42:45], a[112:119], a[120:127], v[42:45], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2287 67        ; matmul_kernel.py:2287:67
	ds_read_b128 a[92:95], v94 offset:656
	ds_read_b128 a[88:91], v94 offset:640
	.loc	1 2283 75        ; matmul_kernel.py:2283:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], a[152:159], a[120:127], v[34:37], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[38:41], a[96:103], a[128:135], v[38:41], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[46:49], a[104:111], a[128:135], v[46:49], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2289 72        ; matmul_kernel.py:2289:72
	s_add_u32 s20, s20, 0x100
	s_addc_u32 s21, s21, 0
	s_and_b32 s17, s21, 0xffff
	s_mov_b32 s16, s20
	s_mov_b32 m0, s22
	s_nop 0
	buffer_load_dwordx4 v108, s[16:19], 0 offen lds
	.loc	1 2283 75        ; matmul_kernel.py:2283:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[54:57], a[112:119], a[128:135], v[54:57], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[58:61], a[152:159], a[128:135], v[58:61], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2289 72        ; matmul_kernel.py:2289:72
	s_mov_b32 m0, s23
	s_nop 0
	buffer_load_dwordx4 v109, s[16:19], 0 offen lds
	.loc	1 2283 75        ; matmul_kernel.py:2283:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], a[96:103], a[136:143], v[6:9], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], a[104:111], a[136:143], v[10:13], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2289 72        ; matmul_kernel.py:2289:72
	s_mov_b32 m0, s47
	s_nop 0
	buffer_load_dwordx4 v1, s[16:19], 0 offen lds
	.loc	1 2283 75        ; matmul_kernel.py:2283:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], a[112:119], a[136:143], v[14:17], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], a[152:159], a[136:143], v[18:21], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2289 72        ; matmul_kernel.py:2289:72
	s_mov_b32 m0, s48
	s_nop 0
	buffer_load_dwordx4 v111, s[16:19], 0 offen lds
	.loc	1 2283 75        ; matmul_kernel.py:2283:75
	v_mfma_scale_f32_16x16x128_f8f6f4 v[202:205], a[96:103], a[144:151], v[22:25], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[210:213], a[104:111], a[144:151], v[26:29], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[230:233], a[112:119], a[144:151], v[30:33], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	s_nop 6
	v_accvgpr_read_b32 v30, a232
	v_accvgpr_read_b32 v31, a233
	v_accvgpr_read_b32 v32, a234
	v_accvgpr_read_b32 v33, a235
	v_mfma_scale_f32_16x16x128_f8f6f4 v[234:237], a[152:159], a[144:151], v[2:5], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	; sched_barrier mask(0x00000000)
	.loc	1 2225 35        ; matmul_kernel.py:2225:35
	s_add_u32 s2, s2, 0x100
	s_addc_u32 s3, s3, 0
	s_add_i32 s10, s10, 2
	s_cmp_lt_u32 s10, 29
	s_cbranch_scc1 .LBB0_1
; %bb.2:
	.loc	1 2294 32        ; matmul_kernel.py:2294:32
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	v_accvgpr_read_b32 v206, a224
	v_accvgpr_read_b32 v207, a225
	v_accvgpr_read_b32 v208, a226
	v_accvgpr_read_b32 v209, a227
	v_mov_b64_e32 v[170:171], v[238:239]
	v_mov_b64_e32 v[172:173], v[240:241]
	v_accvgpr_read_b32 v241, a203
	v_accvgpr_read_b32 v240, a202
	v_accvgpr_read_b32 v239, a201
	v_accvgpr_read_b32 v238, a200
	v_mov_b64_e32 v[110:111], v[114:115]
	v_mov_b64_e32 v[112:113], v[116:117]
	v_accvgpr_read_b32 v97, a160
	.loc	1 2299 47        ; matmul_kernel.py:2299:47
	v_lshrrev_b32_e32 v0, 4, v97
	.loc	1 2305 41        ; matmul_kernel.py:2305:41
	s_mul_i32 s2, s1, s12
	.loc	1 2305 23 is_stmt 0        ; matmul_kernel.py:2305:23
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s2, s6, s2
	s_addc_u32 s3, s7, s3
	.loc	1 2305 53        ; matmul_kernel.py:2305:53
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	.loc	1 2306 31 is_stmt 1        ; matmul_kernel.py:2306:31
	s_lshl_b32 s2, s12, 6
	.loc	1 2306 26 is_stmt 0        ; matmul_kernel.py:2306:26
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 1
	s_add_u32 s28, s0, s2
	s_addc_u32 s15, s1, s3
	.loc	1 2307 26 is_stmt 1        ; matmul_kernel.py:2307:26
	s_add_u32 s24, s28, s2
	s_addc_u32 s14, s15, s3
	.loc	1 2308 26        ; matmul_kernel.py:2308:26
	s_add_u32 s20, s24, s2
	s_addc_u32 s11, s14, s3
	.loc	1 2309 34        ; matmul_kernel.py:2309:34
	v_mul_lo_u32 v0, v0, s12
	s_lshl_b32 s17, s12, 4
	v_accvgpr_read_b32 v1, a177
	.loc	1 2309 59 is_stmt 0        ; matmul_kernel.py:2309:59
	v_lshl_add_u32 v94, v1, 3, v0
	v_add_u32_e32 v95, s17, v94
	v_add_u32_e32 v96, s17, v95
	.loc	1 2311 26 is_stmt 1        ; matmul_kernel.py:2311:26
	s_add_u32 s16, s0, 0x100
	s_addc_u32 s10, s1, 0
	.loc	1 2312 26        ; matmul_kernel.py:2312:26
	s_add_u32 s12, s28, 0x100
	s_addc_u32 s9, s15, 0
	.loc	1 2313 26        ; matmul_kernel.py:2313:26
	s_add_u32 s8, s24, 0x100
	s_addc_u32 s7, s14, 0
	.loc	1 2314 26        ; matmul_kernel.py:2314:26
	s_add_u32 s4, s20, 0x100
	s_addc_u32 s6, s11, 0
	v_mov_b32_e32 v0, 0x7f
	.loc	1 2323 73        ; matmul_kernel.py:2323:73
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[2:5], a[64:71], a[56:63], v[30:33], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_accvgpr_read_b32 v194, a204
	v_accvgpr_read_b32 v195, a205
	v_accvgpr_read_b32 v196, a206
	v_accvgpr_read_b32 v197, a207
	v_mov_b64_e32 v[90:91], v[242:243]
	v_mov_b64_e32 v[92:93], v[244:245]
	v_mov_b64_e32 v[244:245], v[216:217]
	v_mov_b64_e32 v[242:243], v[214:215]
	v_mov_b64_e32 v[216:217], v[188:189]
	v_mov_b64_e32 v[214:215], v[186:187]
	v_mov_b64_e32 v[188:189], v[168:169]
	v_mov_b64_e32 v[186:187], v[166:167]
	v_mov_b64_e32 v[168:169], v[8:9]
	v_mov_b64_e32 v[166:167], v[6:7]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], a[72:79], a[56:63], v[100:103], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mov_b64_e32 v[98:99], v[178:179]
	s_nop 5
	v_mov_b64_e32 v[100:101], v[180:181]
	v_mov_b64_e32 v[180:181], v[12:13]
	v_mov_b64_e32 v[178:179], v[10:11]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], a[80:87], a[56:63], v[104:107], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mov_b64_e32 v[102:103], v[182:183]
	s_nop 5
	v_mov_b64_e32 v[104:105], v[184:185]
	v_mov_b64_e32 v[176:177], v[16:17]
	v_mov_b64_e32 v[174:175], v[14:15]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], a[88:95], a[56:63], v[218:221], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_accvgpr_read_b32 v106, a196
	v_accvgpr_read_b32 v107, a197
	v_accvgpr_read_b32 v108, a198
	v_accvgpr_read_b32 v109, a199
	v_mov_b64_e32 v[114:115], v[198:199]
	v_mov_b64_e32 v[116:117], v[200:201]
	v_mov_b64_e32 v[200:201], v[20:21]
	v_mov_b64_e32 v[198:199], v[18:19]
	v_accvgpr_read_b32 v18, a208
	v_accvgpr_read_b32 v19, a209
	v_accvgpr_read_b32 v20, a210
	v_accvgpr_read_b32 v21, a211
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], a[64:71], a[48:55], v[18:21], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_accvgpr_read_b32 v22, a216
	v_accvgpr_read_b32 v23, a217
	v_accvgpr_read_b32 v24, a218
	v_accvgpr_read_b32 v25, a219
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], a[72:79], a[48:55], v[22:25], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_accvgpr_read_b32 v26, a212
	v_accvgpr_read_b32 v27, a213
	v_accvgpr_read_b32 v28, a214
	v_accvgpr_read_b32 v29, a215
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], a[80:87], a[48:55], v[26:29], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_accvgpr_read_b32 v30, a220
	v_accvgpr_read_b32 v31, a221
	v_accvgpr_read_b32 v32, a222
	v_accvgpr_read_b32 v33, a223
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], a[88:95], a[48:55], v[30:33], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2324 19        ; matmul_kernel.py:2324:19
	v_cvt_pk_f16_f32 v2, v2, v3
	v_cvt_pk_f16_f32 v3, v4, v5
	v_cvt_pk_f16_f32 v6, v6, v7
	v_cvt_pk_f16_f32 v7, v8, v9
	v_cvt_pk_f16_f32 v10, v10, v11
	v_cvt_pk_f16_f32 v11, v12, v13
	v_cvt_pk_f16_f32 v14, v14, v15
	v_cvt_pk_f16_f32 v15, v16, v17
	v_cvt_pk_f16_f32 v4, v18, v19
	v_cvt_pk_f16_f32 v5, v20, v21
	v_cvt_pk_f16_f32 v8, v22, v23
	v_cvt_pk_f16_f32 v9, v24, v25
	v_cvt_pk_f16_f32 v12, v26, v27
	v_cvt_pk_f16_f32 v13, v28, v29
	v_cvt_pk_f16_f32 v16, v30, v31
	v_cvt_pk_f16_f32 v17, v32, v33
	v_accvgpr_read_b32 v22, a179
	.loc	1 2325 28        ; matmul_kernel.py:2325:28
	v_lshlrev_b32_e32 v1, 8, v22
	v_lshlrev_b32_e32 v18, 3, v22
	v_and_b32_e32 v19, 0x70, v18
	v_and_b32_e32 v20, 1, v22
	v_lshlrev_b32_e32 v21, 12, v20
	v_and_b32_e32 v22, 16, v22
	v_lshlrev_b32_e32 v23, 4, v22
	s_lshr_b32 s2, s5, 1
	s_and_b32 s3, s13, 0x80
	s_movk_i32 s5, 0x2e00
	v_and_or_b32 v1, v1, s5, v21
	v_or3_b32 v21, s3, v23, v1
	v_mov_b32_e32 v1, 0x70
	v_bitop3_b32 v18, s2, v18, v1 bitop3:0x78
	v_or_b32_e32 v23, v21, v18
	v_add_u32_e32 v1, 0, v23
	ds_write_b128 v1, v[2:5]
	v_xad_u32 v2, v23, 16, 0
	ds_write_b128 v2, v[6:9]
	v_xad_u32 v3, v23, 64, 0
	ds_write_b128 v3, v[10:13]
	s_movk_i32 s2, 0x50
	v_bitop3_b32 v4, v21, s2, v18 bitop3:0x36
	v_add_u32_e32 v5, 0, v4
	ds_write_b128 v5, v[14:17]
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_and_b32_e32 v4, 0xe0, v97
	v_lshlrev_b32_e32 v6, 4, v4
	v_lshrrev_b32_e32 v4, 1, v4
	v_lshlrev_b32_e32 v7, 8, v22
	v_bitop3_b32 v4, v6, v4, v19 bitop3:0x36
	v_lshl_add_u32 v6, v20, 13, 0
	v_add3_u32 v97, v6, v7, v4
	ds_read_b128 v[6:9], v97
	ds_read_b128 v[12:15], v97 offset:256
	ds_read_b128 v[16:19], v97 offset:128
	ds_read_b128 v[22:25], v97 offset:384
	.loc	1 2326 62        ; matmul_kernel.py:2326:62
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v10, v6
	v_mov_b32_e32 v11, v7
	v_lshlrev_b32_e32 v4, 1, v94
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[10:13], v4, s[0:3], 0 offen
	s_nop 1
	v_mov_b32_e32 v10, v14
	v_mov_b32_e32 v11, v15
	v_lshlrev_b32_e32 v94, 1, v95
	buffer_store_dwordx4 v[8:11], v94, s[0:3], 0 offen
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v20, v16
	v_mov_b32_e32 v21, v17
	v_lshlrev_b32_e32 v95, 1, v96
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[20:23], v95, s[0:3], 0 offen
	s_nop 1
	v_mov_b32_e32 v20, v24
	v_mov_b32_e32 v21, v25
	v_add_lshl_u32 v96, v96, s17, 1
	buffer_store_dwordx4 v[18:21], v96, s[0:3], 0 offen
	v_accvgpr_read_b32 v6, a184
	v_accvgpr_read_b32 v7, a185
	v_accvgpr_read_b32 v8, a186
	v_accvgpr_read_b32 v9, a187
	.loc	1 2331 73        ; matmul_kernel.py:2331:73
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], a[64:71], a[40:47], v[6:9], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_accvgpr_read_b32 v10, a188
	v_accvgpr_read_b32 v11, a189
	v_accvgpr_read_b32 v12, a190
	v_accvgpr_read_b32 v13, a191
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], a[72:79], a[40:47], v[10:13], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], a[80:87], a[40:47], v[194:197], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], a[88:95], a[40:47], v[238:241], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], a[64:71], a[32:39], v[90:93], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], a[72:79], a[32:39], v[206:209], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], a[80:87], a[32:39], v[226:229], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[194:197], a[88:95], a[32:39], v[170:173], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2332 19        ; matmul_kernel.py:2332:19
	v_cvt_pk_f16_f32 v6, v6, v7
	v_cvt_pk_f16_f32 v7, v8, v9
	s_nop 3
	v_cvt_pk_f16_f32 v10, v10, v11
	v_cvt_pk_f16_f32 v11, v12, v13
	v_cvt_pk_f16_f32 v14, v14, v15
	v_cvt_pk_f16_f32 v15, v16, v17
	v_cvt_pk_f16_f32 v18, v18, v19
	v_cvt_pk_f16_f32 v19, v20, v21
	v_cvt_pk_f16_f32 v8, v22, v23
	v_cvt_pk_f16_f32 v9, v24, v25
	v_cvt_pk_f16_f32 v12, v26, v27
	v_cvt_pk_f16_f32 v13, v28, v29
	v_cvt_pk_f16_f32 v16, v30, v31
	v_cvt_pk_f16_f32 v17, v32, v33
	v_cvt_pk_f16_f32 v20, v194, v195
	v_cvt_pk_f16_f32 v21, v196, v197
	.loc	1 2333 28        ; matmul_kernel.py:2333:28
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v1, v[6:9]
	ds_write_b128 v2, v[10:13]
	ds_write_b128 v3, v[14:17]
	ds_write_b128 v5, v[18:21]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[6:9], v97
	ds_read_b128 v[12:15], v97 offset:256
	ds_read_b128 v[16:19], v97 offset:128
	ds_read_b128 v[22:25], v97 offset:384
	.loc	1 2334 62        ; matmul_kernel.py:2334:62
	s_and_b32 s29, s15, 0xffff
	s_mov_b32 s30, s2
	s_mov_b32 s31, s3
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v10, v6
	v_mov_b32_e32 v11, v7
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[10:13], v4, s[28:31], 0 offen
	s_nop 1
	v_mov_b32_e32 v10, v14
	v_mov_b32_e32 v11, v15
	buffer_store_dwordx4 v[8:11], v94, s[28:31], 0 offen
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v20, v16
	v_mov_b32_e32 v21, v17
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[20:23], v95, s[28:31], 0 offen
	s_nop 1
	v_mov_b32_e32 v20, v24
	v_mov_b32_e32 v21, v25
	buffer_store_dwordx4 v[18:21], v96, s[28:31], 0 offen
	.loc	1 2339 73        ; matmul_kernel.py:2339:73
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], a[64:71], a[24:31], v[246:249], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], a[72:79], a[24:31], v[250:253], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_accvgpr_read_b32 v14, a180
	v_accvgpr_read_b32 v15, a181
	v_accvgpr_read_b32 v16, a182
	v_accvgpr_read_b32 v17, a183
	s_nop 1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], a[80:87], a[24:31], v[14:17], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], a[88:95], a[24:31], v[106:109], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], a[64:71], a[16:23], v[114:117], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], a[72:79], a[16:23], v[222:225], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], a[80:87], a[16:23], v[214:217], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	s_nop 3
	v_accvgpr_read_b32 v106, a192
	v_accvgpr_read_b32 v107, a193
	v_accvgpr_read_b32 v108, a194
	v_accvgpr_read_b32 v109, a195
	v_mov_b64_e32 v[114:115], v[162:163]
	v_mov_b64_e32 v[116:117], v[164:165]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[162:165], a[88:95], a[16:23], v[190:193], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2340 19        ; matmul_kernel.py:2340:19
	v_cvt_pk_f16_f32 v6, v6, v7
	v_cvt_pk_f16_f32 v7, v8, v9
	v_cvt_pk_f16_f32 v10, v10, v11
	v_cvt_pk_f16_f32 v11, v12, v13
	v_cvt_pk_f16_f32 v14, v14, v15
	v_cvt_pk_f16_f32 v15, v16, v17
	v_cvt_pk_f16_f32 v18, v18, v19
	v_cvt_pk_f16_f32 v19, v20, v21
	v_cvt_pk_f16_f32 v8, v22, v23
	v_cvt_pk_f16_f32 v9, v24, v25
	v_cvt_pk_f16_f32 v12, v26, v27
	v_cvt_pk_f16_f32 v13, v28, v29
	v_cvt_pk_f16_f32 v16, v30, v31
	v_cvt_pk_f16_f32 v17, v32, v33
	v_cvt_pk_f16_f32 v20, v162, v163
	v_cvt_pk_f16_f32 v21, v164, v165
	.loc	1 2341 28        ; matmul_kernel.py:2341:28
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v1, v[6:9]
	ds_write_b128 v2, v[10:13]
	ds_write_b128 v3, v[14:17]
	ds_write_b128 v5, v[18:21]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[6:9], v97
	ds_read_b128 v[12:15], v97 offset:256
	ds_read_b128 v[16:19], v97 offset:128
	ds_read_b128 v[22:25], v97 offset:384
	.loc	1 2342 62        ; matmul_kernel.py:2342:62
	s_and_b32 s25, s14, 0xffff
	s_mov_b32 s26, s2
	s_mov_b32 s27, s3
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v10, v6
	v_mov_b32_e32 v11, v7
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[10:13], v4, s[24:27], 0 offen
	s_nop 1
	v_mov_b32_e32 v10, v14
	v_mov_b32_e32 v11, v15
	buffer_store_dwordx4 v[8:11], v94, s[24:27], 0 offen
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v20, v16
	v_mov_b32_e32 v21, v17
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[20:23], v95, s[24:27], 0 offen
	s_nop 1
	v_mov_b32_e32 v20, v24
	v_mov_b32_e32 v21, v25
	buffer_store_dwordx4 v[18:21], v96, s[24:27], 0 offen
	.loc	1 2347 73        ; matmul_kernel.py:2347:73
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], a[64:71], a[8:15], v[98:101], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], a[72:79], a[8:15], v[102:105], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], a[80:87], a[8:15], v[106:109], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], a[88:95], a[8:15], v[242:245], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], a[64:71], a[0:7], v[114:117], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], a[72:79], a[0:7], v[186:189], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], a[80:87], a[0:7], v[154:157], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	s_nop 0
	v_mov_b64_e32 v[98:99], v[130:131]
	v_mov_b64_e32 v[100:101], v[132:133]
	v_mfma_scale_f32_16x16x128_f8f6f4 v[130:133], a[88:95], a[0:7], v[158:161], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2348 19        ; matmul_kernel.py:2348:19
	s_nop 1
	v_cvt_pk_f16_f32 v6, v6, v7
	v_cvt_pk_f16_f32 v7, v8, v9
	v_cvt_pk_f16_f32 v10, v10, v11
	v_cvt_pk_f16_f32 v11, v12, v13
	v_cvt_pk_f16_f32 v14, v14, v15
	v_cvt_pk_f16_f32 v15, v16, v17
	v_cvt_pk_f16_f32 v18, v18, v19
	v_cvt_pk_f16_f32 v19, v20, v21
	v_cvt_pk_f16_f32 v8, v22, v23
	v_cvt_pk_f16_f32 v9, v24, v25
	v_cvt_pk_f16_f32 v12, v26, v27
	v_cvt_pk_f16_f32 v13, v28, v29
	v_cvt_pk_f16_f32 v16, v30, v31
	v_cvt_pk_f16_f32 v17, v32, v33
	v_cvt_pk_f16_f32 v20, v130, v131
	v_cvt_pk_f16_f32 v21, v132, v133
	.loc	1 2349 28        ; matmul_kernel.py:2349:28
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v1, v[6:9]
	ds_write_b128 v2, v[10:13]
	ds_write_b128 v3, v[14:17]
	ds_write_b128 v5, v[18:21]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[6:9], v97
	ds_read_b128 v[12:15], v97 offset:256
	ds_read_b128 v[16:19], v97 offset:128
	ds_read_b128 v[22:25], v97 offset:384
	.loc	1 2350 62        ; matmul_kernel.py:2350:62
	s_and_b32 s21, s11, 0xffff
	s_mov_b32 s22, s2
	s_mov_b32 s23, s3
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v10, v6
	v_mov_b32_e32 v11, v7
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[10:13], v4, s[20:23], 0 offen
	s_nop 1
	v_mov_b32_e32 v10, v14
	v_mov_b32_e32 v11, v15
	buffer_store_dwordx4 v[8:11], v94, s[20:23], 0 offen
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v20, v16
	v_mov_b32_e32 v21, v17
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[20:23], v95, s[20:23], 0 offen
	s_nop 1
	v_mov_b32_e32 v20, v24
	v_mov_b32_e32 v21, v25
	buffer_store_dwordx4 v[18:21], v96, s[20:23], 0 offen
	.loc	1 2353 67        ; matmul_kernel.py:2353:67
	v_add_u32_e32 v6, 0x1cda0, v255
	ds_read_b128 v[102:105], v6
	ds_read_b128 v[106:109], v6 offset:16
	v_mov_b64_e32 v[10:11], v[134:135]
	v_mov_b64_e32 v[12:13], v[136:137]
	ds_read_b128 v[134:137], v6 offset:144
	ds_read_b128 v[130:133], v6 offset:128
	v_mov_b64_e32 v[18:19], v[142:143]
	v_mov_b64_e32 v[20:21], v[144:145]
	ds_read_b128 v[142:145], v6 offset:528
	v_mov_b64_e32 v[14:15], v[138:139]
	v_mov_b64_e32 v[16:17], v[140:141]
	ds_read_b128 v[138:141], v6 offset:512
	v_mov_b64_e32 v[26:27], v[150:151]
	v_mov_b64_e32 v[28:29], v[152:153]
	ds_read_b128 v[150:153], v6 offset:656
	v_mov_b64_e32 v[22:23], v[146:147]
	v_mov_b64_e32 v[24:25], v[148:149]
	ds_read_b128 v[146:149], v6 offset:640
	.loc	1 2362 73        ; matmul_kernel.py:2362:73
	s_waitcnt lgkmcnt(6)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[102:109], a[56:63], v[98:101], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	s_waitcnt lgkmcnt(4)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[130:137], a[56:63], v[10:13], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	s_waitcnt lgkmcnt(2)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[138:145], a[56:63], v[14:17], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	s_waitcnt lgkmcnt(0)
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[146:153], a[56:63], v[18:21], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[102:109], a[48:55], v[22:25], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[130:137], a[48:55], v[26:29], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[138:145], a[48:55], v[122:125], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[98:101], v[146:153], a[48:55], v[126:129], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2363 19        ; matmul_kernel.py:2363:19
	s_nop 1
	v_cvt_pk_f16_f32 v6, v6, v7
	v_cvt_pk_f16_f32 v7, v8, v9
	v_cvt_pk_f16_f32 v10, v10, v11
	v_cvt_pk_f16_f32 v11, v12, v13
	v_cvt_pk_f16_f32 v14, v14, v15
	v_cvt_pk_f16_f32 v15, v16, v17
	v_cvt_pk_f16_f32 v18, v18, v19
	v_cvt_pk_f16_f32 v19, v20, v21
	v_cvt_pk_f16_f32 v8, v22, v23
	v_cvt_pk_f16_f32 v9, v24, v25
	v_cvt_pk_f16_f32 v12, v26, v27
	v_cvt_pk_f16_f32 v13, v28, v29
	v_cvt_pk_f16_f32 v16, v30, v31
	v_cvt_pk_f16_f32 v17, v32, v33
	v_cvt_pk_f16_f32 v20, v98, v99
	v_cvt_pk_f16_f32 v21, v100, v101
	.loc	1 2364 28        ; matmul_kernel.py:2364:28
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v1, v[6:9]
	ds_write_b128 v2, v[10:13]
	ds_write_b128 v3, v[14:17]
	ds_write_b128 v5, v[18:21]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[6:9], v97
	ds_read_b128 v[12:15], v97 offset:256
	ds_read_b128 v[16:19], v97 offset:128
	ds_read_b128 v[22:25], v97 offset:384
	.loc	1 2365 62        ; matmul_kernel.py:2365:62
	s_and_b32 s17, s10, 0xffff
	s_mov_b32 s18, s2
	s_mov_b32 s19, s3
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v10, v6
	v_mov_b32_e32 v11, v7
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[10:13], v4, s[16:19], 0 offen
	s_nop 1
	v_mov_b32_e32 v10, v14
	v_mov_b32_e32 v11, v15
	buffer_store_dwordx4 v[8:11], v94, s[16:19], 0 offen
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v20, v16
	v_mov_b32_e32 v21, v17
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[20:23], v95, s[16:19], 0 offen
	s_nop 1
	v_mov_b32_e32 v20, v24
	v_mov_b32_e32 v21, v25
	buffer_store_dwordx4 v[18:21], v96, s[16:19], 0 offen
	.loc	1 2370 73        ; matmul_kernel.py:2370:73
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[102:109], a[40:47], v[110:113], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[130:137], a[40:47], v[118:121], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[138:145], a[40:47], v[86:89], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[146:153], a[40:47], v[82:85], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[102:109], a[32:39], v[78:81], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[130:137], a[32:39], v[74:77], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[138:145], a[32:39], v[70:73], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[66:69], v[146:153], a[32:39], v[66:69], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2371 19        ; matmul_kernel.py:2371:19
	s_nop 4
	v_cvt_pk_f16_f32 v6, v6, v7
	v_cvt_pk_f16_f32 v7, v8, v9
	v_cvt_pk_f16_f32 v10, v10, v11
	v_cvt_pk_f16_f32 v11, v12, v13
	v_cvt_pk_f16_f32 v14, v14, v15
	v_cvt_pk_f16_f32 v15, v16, v17
	v_cvt_pk_f16_f32 v18, v18, v19
	v_cvt_pk_f16_f32 v19, v20, v21
	v_cvt_pk_f16_f32 v8, v22, v23
	v_cvt_pk_f16_f32 v9, v24, v25
	v_cvt_pk_f16_f32 v12, v26, v27
	v_cvt_pk_f16_f32 v13, v28, v29
	v_cvt_pk_f16_f32 v16, v30, v31
	v_cvt_pk_f16_f32 v17, v32, v33
	v_cvt_pk_f16_f32 v20, v66, v67
	v_cvt_pk_f16_f32 v21, v68, v69
	.loc	1 2372 28        ; matmul_kernel.py:2372:28
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v1, v[6:9]
	ds_write_b128 v2, v[10:13]
	ds_write_b128 v3, v[14:17]
	ds_write_b128 v5, v[18:21]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[6:9], v97
	ds_read_b128 v[12:15], v97 offset:256
	ds_read_b128 v[16:19], v97 offset:128
	ds_read_b128 v[22:25], v97 offset:384
	.loc	1 2373 62        ; matmul_kernel.py:2373:62
	s_and_b32 s13, s9, 0xffff
	s_mov_b32 s14, s2
	s_mov_b32 s15, s3
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v10, v6
	v_mov_b32_e32 v11, v7
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[10:13], v4, s[12:15], 0 offen
	s_nop 1
	v_mov_b32_e32 v10, v14
	v_mov_b32_e32 v11, v15
	buffer_store_dwordx4 v[8:11], v94, s[12:15], 0 offen
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v20, v16
	v_mov_b32_e32 v21, v17
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[20:23], v95, s[12:15], 0 offen
	s_nop 1
	v_mov_b32_e32 v20, v24
	v_mov_b32_e32 v21, v25
	buffer_store_dwordx4 v[18:21], v96, s[12:15], 0 offen
	.loc	1 2378 73        ; matmul_kernel.py:2378:73
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[102:109], a[24:31], v[62:65], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[130:137], a[24:31], v[50:53], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[138:145], a[24:31], v[42:45], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[146:153], a[24:31], v[34:37], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[102:109], a[16:23], v[38:41], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[130:137], a[16:23], v[46:49], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[138:145], a[16:23], v[54:57], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[146:153], a[16:23], v[58:61], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2379 19        ; matmul_kernel.py:2379:19
	s_nop 4
	v_cvt_pk_f16_f32 v6, v6, v7
	v_cvt_pk_f16_f32 v7, v8, v9
	v_cvt_pk_f16_f32 v10, v10, v11
	v_cvt_pk_f16_f32 v11, v12, v13
	v_cvt_pk_f16_f32 v14, v14, v15
	v_cvt_pk_f16_f32 v15, v16, v17
	v_cvt_pk_f16_f32 v18, v18, v19
	v_cvt_pk_f16_f32 v19, v20, v21
	v_cvt_pk_f16_f32 v8, v22, v23
	v_cvt_pk_f16_f32 v9, v24, v25
	v_cvt_pk_f16_f32 v12, v26, v27
	v_cvt_pk_f16_f32 v13, v28, v29
	v_cvt_pk_f16_f32 v16, v30, v31
	v_cvt_pk_f16_f32 v17, v32, v33
	v_cvt_pk_f16_f32 v20, v34, v35
	v_cvt_pk_f16_f32 v21, v36, v37
	.loc	1 2380 28        ; matmul_kernel.py:2380:28
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v1, v[6:9]
	ds_write_b128 v2, v[10:13]
	ds_write_b128 v3, v[14:17]
	ds_write_b128 v5, v[18:21]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[6:9], v97
	ds_read_b128 v[12:15], v97 offset:256
	ds_read_b128 v[16:19], v97 offset:128
	ds_read_b128 v[22:25], v97 offset:384
	.loc	1 2381 62        ; matmul_kernel.py:2381:62
	s_and_b32 s9, s7, 0xffff
	s_mov_b32 s10, s2
	s_mov_b32 s11, s3
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v10, v6
	v_mov_b32_e32 v11, v7
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[10:13], v4, s[8:11], 0 offen
	s_nop 1
	v_mov_b32_e32 v10, v14
	v_mov_b32_e32 v11, v15
	buffer_store_dwordx4 v[8:11], v94, s[8:11], 0 offen
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v20, v16
	v_mov_b32_e32 v21, v17
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[20:23], v95, s[8:11], 0 offen
	s_nop 1
	v_mov_b32_e32 v20, v24
	v_mov_b32_e32 v21, v25
	buffer_store_dwordx4 v[18:21], v96, s[8:11], 0 offen
	.loc	1 2386 73        ; matmul_kernel.py:2386:73
	v_mfma_scale_f32_16x16x128_f8f6f4 v[6:9], v[102:109], a[8:15], v[166:169], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[10:13], v[130:137], a[8:15], v[178:181], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[14:17], v[138:145], a[8:15], v[174:177], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[18:21], v[146:153], a[8:15], v[198:201], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[22:25], v[102:109], a[0:7], v[202:205], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[26:29], v[130:137], a[0:7], v[210:213], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[30:33], v[138:145], a[0:7], v[230:233], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	v_mfma_scale_f32_16x16x128_f8f6f4 v[34:37], v[146:153], a[0:7], v[234:237], v0, v0 op_sel_hi:[0,0,0] cbsz:1 blgp:1
	.loc	1 2387 19        ; matmul_kernel.py:2387:19
	s_nop 4
	v_cvt_pk_f16_f32 v6, v6, v7
	v_cvt_pk_f16_f32 v7, v8, v9
	v_cvt_pk_f16_f32 v10, v10, v11
	v_cvt_pk_f16_f32 v11, v12, v13
	v_cvt_pk_f16_f32 v14, v14, v15
	v_cvt_pk_f16_f32 v15, v16, v17
	v_cvt_pk_f16_f32 v18, v18, v19
	v_cvt_pk_f16_f32 v19, v20, v21
	v_cvt_pk_f16_f32 v8, v22, v23
	v_cvt_pk_f16_f32 v9, v24, v25
	v_cvt_pk_f16_f32 v12, v26, v27
	v_cvt_pk_f16_f32 v13, v28, v29
	v_cvt_pk_f16_f32 v16, v30, v31
	v_cvt_pk_f16_f32 v17, v32, v33
	v_cvt_pk_f16_f32 v20, v34, v35
	v_cvt_pk_f16_f32 v21, v36, v37
	.loc	1 2388 28        ; matmul_kernel.py:2388:28
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_write_b128 v1, v[6:9]
	ds_write_b128 v2, v[10:13]
	ds_write_b128 v3, v[14:17]
	ds_write_b128 v5, v[18:21]
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[6:9], v97
	ds_read_b128 v[14:17], v97 offset:256
	ds_read_b128 v[18:21], v97 offset:128
	ds_read_b128 v[26:29], v97 offset:384
	.loc	1 2389 62        ; matmul_kernel.py:2389:62
	s_and_b32 s5, s6, 0xffff
	s_mov_b32 s6, s2
	s_mov_b32 s7, s3
	s_waitcnt lgkmcnt(3)
	v_mov_b32_e32 v12, v6
	v_mov_b32_e32 v13, v7
	s_waitcnt lgkmcnt(2)
	buffer_store_dwordx4 v[12:15], v4, s[4:7], 0 offen
	v_mov_b32_e32 v10, v16
	v_mov_b32_e32 v11, v17
	buffer_store_dwordx4 v[8:11], v94, s[4:7], 0 offen
	s_waitcnt lgkmcnt(1)
	v_mov_b32_e32 v24, v18
	v_mov_b32_e32 v25, v19
	s_waitcnt lgkmcnt(0)
	buffer_store_dwordx4 v[24:27], v95, s[4:7], 0 offen
	v_mov_b32_e32 v22, v28
	v_mov_b32_e32 v23, v29
	buffer_store_dwordx4 v[20:23], v96, s[4:7], 0 offen
	.loc	1 2390 62        ; matmul_kernel.py:2390:62
	buffer_store_dwordx4 v[12:15], v4, s[4:7], 0 offen
	buffer_store_dwordx4 v[8:11], v94, s[4:7], 0 offen
	buffer_store_dwordx4 v[24:27], v95, s[4:7], 0 offen
	buffer_store_dwordx4 v[20:23], v96, s[4:7], 0 offen
	.loc	1 2390 4 is_stmt 0        ; matmul_kernel.py:2390:4
	s_endpgm
.Ltmp6:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel v10_f8
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 492
		.amdhsa_next_free_sgpr 56
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	v10_f8, .Lfunc_end0-v10_f8
	.cfi_endproc
        ; -- End function
	.set v10_f8.num_vgpr, 256
	.set v10_f8.num_agpr, 236
	.set v10_f8.numbered_sgpr, 56
	.set v10_f8.num_named_barrier, 0
	.set v10_f8.private_seg_size, 0
	.set v10_f8.uses_vcc, 1
	.set v10_f8.uses_flat_scratch, 0
	.set v10_f8.has_dyn_sized_stack, 0
	.set v10_f8.has_recursion, 0
	.set v10_f8.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 11904
; TotalNumSgprs: 62
; NumVgprs: 256
; NumAgprs: 236
; TotalNumVgprs: 492
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 7
; VGPRBlocks: 61
; NumSGPRsForWavesPerEU: 62
; NumVGPRsForWavesPerEU: 492
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
