	.amdgcn_target "amdgcn-amd-amdhsa--gfx950"
	.amdhsa_code_object_version 5
	.text
	.globl	v3        ; -- Begin function v3
	.p2align	8
	.type	v3,@function
v3:        ; @v3
.Lfunc_begin0:
	.cfi_sections .debug_frame
	.cfi_startproc
; %bb.6:
	.file	1 "/var/lib/jenkins/OAI-triton/study_matmul/gluon/matmul_kernels" "matmul_kernel.py"
	.loc	1 219 0 prologue_end        ; matmul_kernel.py:219:0
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch .LBB0_0
	.loc	1 0 0 is_stmt 0        ; :0:0
.Ltmp0:
	.p2align	8
; %bb.7:
.LBB0_0:
.Ltmp1:
	.file	2 "/var/lib/jenkins/OAI-triton/python/triton/language" "standard.py"
	.loc	2 43 17 is_stmt 1        ; standard.py:43:17 @[ matmul_kernel.py:11:27 @[ matmul_kernel.py:227:43 ] ]
	s_add_i32 s0, s9, 0xff
	.loc	2 43 30 is_stmt 0        ; standard.py:43:30 @[ matmul_kernel.py:11:27 @[ matmul_kernel.py:227:43 ] ]
	s_ashr_i32 s1, s0, 31
	s_lshr_b32 s1, s1, 24
	s_add_i32 s0, s0, s1
	s_ashr_i32 s1, s0, 8
.Ltmp2:
	.loc	1 13 19 is_stmt 1        ; matmul_kernel.py:13:19 @[ matmul_kernel.py:227:43 ]
	s_abs_i32 s8, s1
	v_mov_b32_e32 v255, v0
	v_cvt_f32_u32_e32 v0, s8
	s_sub_i32 s17, 0, s8
	s_abs_i32 s15, s16
.Ltmp3:
	.loc	1 73 36        ; matmul_kernel.py:73:36 @[ matmul_kernel.py:271:76 ]
	v_readfirstlane_b32 s14, v255
.Ltmp4:
	.loc	1 13 19        ; matmul_kernel.py:13:19 @[ matmul_kernel.py:227:43 ]
	v_rcp_iflag_f32_e32 v0, v0
	s_xor_b32 s9, s16, s1
.Ltmp5:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	s_bfe_u32 s0, s14, 0x20006
.Ltmp6:
	.loc	1 13 19        ; matmul_kernel.py:13:19 @[ matmul_kernel.py:227:43 ]
	s_ashr_i32 s9, s9, 31
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	s_nop 0
	v_readfirstlane_b32 s18, v0
	s_mul_i32 s17, s17, s18
	s_mul_hi_u32 s17, s18, s17
	s_add_i32 s18, s18, s17
	s_mul_hi_u32 s17, s15, s18
	s_mul_i32 s18, s17, s8
	s_sub_i32 s15, s15, s18
	s_add_i32 s18, s17, 1
	s_sub_i32 s19, s15, s8
	s_cmp_ge_u32 s15, s8
	s_cselect_b32 s17, s18, s17
	s_cselect_b32 s15, s19, s15
	s_add_i32 s18, s17, 1
	s_cmp_ge_u32 s15, s8
	s_cselect_b32 s8, s18, s17
	s_xor_b32 s8, s8, s9
	s_sub_i32 s8, s8, s9
	.loc	1 14 18        ; matmul_kernel.py:14:18 @[ matmul_kernel.py:227:43 ]
	s_mul_i32 s1, s8, s1
	s_sub_i32 s1, s16, s1
.Ltmp7:
	.loc	1 51 36        ; matmul_kernel.py:51:36 @[ matmul_kernel.py:232:115 ]
	v_and_b32_e32 v0, 63, v255
	.loc	1 57 29        ; matmul_kernel.py:57:29 @[ matmul_kernel.py:232:115 ]
	s_lshl_b32 s9, s8, 8
	.loc	1 58 29        ; matmul_kernel.py:58:29 @[ matmul_kernel.py:232:115 ]
	s_lshl_b32 s8, s1, 8
.Ltmp8:
	.loc	2 43 17        ; standard.py:43:17 @[ matmul_kernel.py:252:25 ]
	s_add_i32 s1, s10, 63
.Ltmp9:
	.loc	1 253 22        ; matmul_kernel.py:253:22
	s_cmp_lt_i32 s1, 64
.Ltmp10:
	.loc	1 51 36        ; matmul_kernel.py:51:36 @[ matmul_kernel.py:232:115 ]
	v_lshl_or_b32 v17, s0, 6, v0
.Ltmp11:
	.loc	1 253 22        ; matmul_kernel.py:253:22
	s_cbranch_scc1 .LBB0_4
; %bb.1:        ; %.lr.ph
.Ltmp12:
	.loc	1 51 36        ; matmul_kernel.py:51:36 @[ matmul_kernel.py:232:115 ]
	v_lshlrev_b32_e32 v0, 1, v255
.Ltmp13:
	.loc	2 43 30        ; standard.py:43:30 @[ matmul_kernel.py:252:25 ]
	s_ashr_i32 s10, s1, 31
.Ltmp14:
	.loc	1 51 36        ; matmul_kernel.py:51:36 @[ matmul_kernel.py:232:115 ]
	v_and_b32_e32 v0, 0x70, v0
.Ltmp15:
	.loc	2 43 30        ; standard.py:43:30 @[ matmul_kernel.py:252:25 ]
	s_lshr_b32 s10, s10, 26
.Ltmp16:
	.loc	1 51 36        ; matmul_kernel.py:51:36 @[ matmul_kernel.py:232:115 ]
	v_or_b32_e32 v0, s0, v0
.Ltmp17:
	.loc	2 43 30        ; standard.py:43:30 @[ matmul_kernel.py:252:25 ]
	s_add_i32 s1, s1, s10
.Ltmp18:
	.loc	1 51 36        ; matmul_kernel.py:51:36 @[ matmul_kernel.py:232:115 ]
	v_or_b32_e32 v1, 0x8c, v0
.Ltmp19:
	.loc	2 43 30        ; standard.py:43:30 @[ matmul_kernel.py:252:25 ]
	s_ashr_i32 s10, s1, 6
.Ltmp20:
	.loc	1 61 66        ; matmul_kernel.py:61:66 @[ matmul_kernel.py:232:115 ]
	v_mul_lo_u32 v2, v1, s12
	s_lshl_b32 s1, s12, 2
	v_subrev_u32_e32 v4, s1, v2
	v_subrev_u32_e32 v5, s1, v4
	v_subrev_u32_e32 v6, s1, v5
	s_mul_i32 s15, s12, 0xffffff8c
	v_add_u32_e32 v7, s15, v6
	v_subrev_u32_e32 v8, s1, v7
	v_subrev_u32_e32 v9, s1, v8
	.loc	1 60 35        ; matmul_kernel.py:60:35 @[ matmul_kernel.py:232:115 ]
	v_mul_lo_u32 v1, v1, s11
	s_lshl_b32 s1, s11, 2
	v_subrev_u32_e32 v11, s1, v1
	v_subrev_u32_e32 v12, s1, v11
	v_subrev_u32_e32 v13, s1, v12
	s_mul_i32 s15, s11, 0xffffff8c
	.loc	1 52 36        ; matmul_kernel.py:52:36 @[ matmul_kernel.py:232:115 ]
	v_lshlrev_b32_e32 v3, 3, v255
	.loc	1 60 35        ; matmul_kernel.py:60:35 @[ matmul_kernel.py:232:115 ]
	v_add_u32_e32 v14, s15, v13
	.loc	1 52 36        ; matmul_kernel.py:52:36 @[ matmul_kernel.py:232:115 ]
	v_and_b32_e32 v3, 56, v3
	.loc	1 61 66        ; matmul_kernel.py:61:66 @[ matmul_kernel.py:232:115 ]
	v_mul_lo_u32 v10, v0, s12
	.loc	1 60 35        ; matmul_kernel.py:60:35 @[ matmul_kernel.py:232:115 ]
	v_subrev_u32_e32 v15, s1, v14
	v_mul_lo_u32 v0, v0, s11
	v_subrev_u32_e32 v16, s1, v15
	v_add_lshl_u32 v0, v0, v3, 1
	v_accvgpr_write_b32 a138, v0
	v_add_lshl_u32 v0, v16, v3, 1
	v_accvgpr_write_b32 a139, v0
	v_add_lshl_u32 v0, v15, v3, 1
	v_accvgpr_write_b32 a140, v0
	v_add_lshl_u32 v0, v14, v3, 1
	v_accvgpr_write_b32 a141, v0
	v_add_lshl_u32 v0, v13, v3, 1
	v_accvgpr_write_b32 a142, v0
	v_add_lshl_u32 v0, v12, v3, 1
	.loc	1 58 39        ; matmul_kernel.py:58:39 @[ matmul_kernel.py:232:115 ]
	s_mul_i32 s16, s8, s12
	v_accvgpr_write_b32 a143, v0
	v_add_lshl_u32 v0, v11, v3, 1
	.loc	1 58 21 is_stmt 0        ; matmul_kernel.py:58:21 @[ matmul_kernel.py:232:115 ]
	s_ashr_i32 s17, s16, 31
	v_accvgpr_write_b32 a144, v0
	v_add_lshl_u32 v0, v1, v3, 1
	s_lshl_b64 s[16:17], s[16:17], 1
	v_accvgpr_write_b32 a145, v0
	v_add_lshl_u32 v0, v10, v3, 1
	s_add_u32 s4, s4, s16
	.loc	1 57 39 is_stmt 1        ; matmul_kernel.py:57:39 @[ matmul_kernel.py:232:115 ]
	s_mul_i32 s16, s9, s11
	v_accvgpr_write_b32 a146, v0
	v_add_lshl_u32 v0, v9, v3, 1
	.loc	1 58 21        ; matmul_kernel.py:58:21 @[ matmul_kernel.py:232:115 ]
	s_addc_u32 s5, s5, s17
	.loc	1 57 21        ; matmul_kernel.py:57:21 @[ matmul_kernel.py:232:115 ]
	s_ashr_i32 s17, s16, 31
	v_accvgpr_write_b32 a147, v0
	v_add_lshl_u32 v0, v8, v3, 1
	s_lshl_b64 s[16:17], s[16:17], 1
	v_accvgpr_write_b32 a148, v0
	v_add_lshl_u32 v0, v7, v3, 1
	s_add_u32 s11, s2, s16
	s_mulk_i32 s0, 0x420
	v_accvgpr_write_b32 a149, v0
	v_add_lshl_u32 v0, v6, v3, 1
	s_addc_u32 s12, s3, s17
	v_accvgpr_write_b32 a150, v0
	v_add_lshl_u32 v0, v5, v3, 1
	v_accvgpr_write_b32 a151, v0
	v_lshlrev_b32_e32 v0, 10, v255
	v_add_lshl_u32 v1, v4, v3, 1
	v_add_lshl_u32 v254, v2, v3, 1
	v_and_b32_e32 v0, 0x3c00, v0
	v_and_b32_e32 v2, 0xb0, v17
	v_and_b32_e32 v4, 48, v255
	v_lshrrev_b32_e32 v3, 5, v0
	v_add3_u32 v2, 0, v0, v2
	s_add_i32 s15, s0, 0
	s_add_i32 s30, s15, 0xf760
	v_accvgpr_write_b32 a129, v17
	v_accvgpr_write_b32 a128, v255
	s_lshl_b32 s0, s14, 1
	s_and_b32 s0, s0, 0x80
	s_add_i32 s0, s0, 0
	v_add3_u32 v4, s0, v4, v0
	v_mov_b32_e32 v142, 0
	s_add_i32 s16, s15, 0x1080
	v_mov_b32_e32 v143, 0
	s_add_i32 s17, s15, 0x2100
	s_add_i32 s18, s15, 0x3180
	s_add_i32 s19, s15, 0x4200
	s_add_i32 s20, s15, 0x5280
	s_add_i32 s21, s15, 0x6300
	s_add_i32 s22, s15, 0x7380
	s_add_i32 s23, s15, 0x83e0
	s_add_i32 s24, s15, 0x9460
	s_add_i32 s25, s15, 0xa4e0
	s_add_i32 s26, s15, 0xb560
	s_add_i32 s27, s15, 0xc5e0
	s_add_i32 s28, s15, 0xd660
	s_add_i32 s29, s15, 0xe6e0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v246, 0
	v_mov_b32_e32 v247, 0
	v_mov_b32_e32 v248, 0
	v_mov_b32_e32 v249, 0
	v_mov_b32_e32 v242, 0
	v_mov_b32_e32 v243, 0
	v_mov_b32_e32 v244, 0
	v_mov_b32_e32 v245, 0
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v240, 0
	v_mov_b32_e32 v241, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v232, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v219, 0
	v_mov_b32_e32 v220, 0
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v216, 0
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v129, 0
	v_accvgpr_write_b32 a130, 0
	v_accvgpr_write_b32 a131, 0
	v_accvgpr_write_b32 a132, 0
	v_accvgpr_write_b32 a133, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v57, 0
	v_accvgpr_write_b32 a152, 0
	v_accvgpr_write_b32 a153, 0
	v_accvgpr_write_b32 a154, 0
	v_accvgpr_write_b32 a155, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_accvgpr_write_b32 a134, 0
	v_accvgpr_write_b32 a135, 0
	v_accvgpr_write_b32 a136, 0
	v_accvgpr_write_b32 a137, 0
	v_mov_b32_e32 v250, 0
	v_mov_b32_e32 v251, 0
	v_mov_b32_e32 v252, 0
	v_mov_b32_e32 v253, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_add_u32_e32 v0, v2, v3
	v_add_u32_e32 v255, v4, v3
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
.Ltmp21:
.LBB0_2:        ; =>This Inner Loop Header: Depth=1
	.loc	1 254 67        ; matmul_kernel.py:254:67
	s_mov_b32 m0, s15
	s_and_b32 s1, s12, 0xffff
	s_mov_b32 s0, s11
	v_accvgpr_read_b32 v10, a138
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	s_mov_b32 m0, s16
	v_accvgpr_read_b32 v10, a139
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	s_mov_b32 m0, s17
	v_accvgpr_read_b32 v10, a140
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	s_mov_b32 m0, s18
	v_accvgpr_read_b32 v10, a141
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	s_mov_b32 m0, s19
	v_accvgpr_read_b32 v10, a142
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	s_mov_b32 m0, s20
	v_accvgpr_read_b32 v10, a143
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	s_mov_b32 m0, s21
	v_accvgpr_read_b32 v10, a144
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	s_mov_b32 m0, s22
	v_accvgpr_read_b32 v10, a145
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	.loc	1 255 67        ; matmul_kernel.py:255:67
	s_mov_b32 m0, s23
	s_and_b32 s1, s5, 0xffff
	s_mov_b32 s0, s4
	v_accvgpr_read_b32 v10, a146
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	s_mov_b32 m0, s24
	v_accvgpr_read_b32 v10, a147
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	s_mov_b32 m0, s25
	v_accvgpr_read_b32 v10, a148
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	s_mov_b32 m0, s26
	v_accvgpr_read_b32 v10, a149
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	s_mov_b32 m0, s27
	v_accvgpr_read_b32 v10, a150
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	s_mov_b32 m0, s28
	v_accvgpr_read_b32 v10, a151
	buffer_load_dwordx4 v10, s[0:3], 0 offen lds
	s_mov_b32 m0, s29
	.loc	1 265 18        ; matmul_kernel.py:265:18
	s_add_u32 s11, s11, 0x80
	.loc	1 255 67        ; matmul_kernel.py:255:67
	buffer_load_dwordx4 v1, s[0:3], 0 offen lds
	s_mov_b32 m0, s30
	.loc	1 265 18        ; matmul_kernel.py:265:18
	s_addc_u32 s12, s12, 0
	.loc	1 255 67        ; matmul_kernel.py:255:67
	buffer_load_dwordx4 v254, s[0:3], 0 offen lds
	.loc	1 257 36        ; matmul_kernel.py:257:36
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier
	.loc	1 261 56        ; matmul_kernel.py:261:56
	ds_read_b128 a[8:11], v255 offset:33760
	ds_read_b128 a[12:15], v255 offset:34016
	ds_read_b128 a[16:19], v255 offset:34272
	ds_read_b128 a[20:23], v255 offset:34528
	ds_read_b128 a[24:27], v255 offset:50656
	ds_read_b128 a[28:31], v255 offset:50912
	ds_read_b128 a[32:35], v255 offset:51168
	ds_read_b128 a[36:39], v255 offset:51424
	ds_read_b128 a[0:3], v255 offset:51488
	.loc	1 260 56        ; matmul_kernel.py:260:56
	ds_read_b128 a[40:43], v0
	ds_read_b128 a[44:47], v0 offset:256
	ds_read_b128 a[48:51], v0 offset:512
	ds_read_b128 a[52:55], v0 offset:768
	ds_read_b128 a[56:59], v0 offset:16896
	ds_read_b128 a[60:63], v0 offset:17152
	ds_read_b128 a[64:67], v0 offset:17408
	ds_read_b128 a[68:71], v0 offset:17664
	.loc	1 261 56        ; matmul_kernel.py:261:56
	ds_read_b128 a[72:75], v255 offset:33824
	ds_read_b128 a[76:79], v255 offset:34080
	ds_read_b128 a[80:83], v255 offset:34336
	ds_read_b128 a[84:87], v255 offset:34592
	ds_read_b128 a[88:91], v255 offset:50720
	ds_read_b128 a[92:95], v255 offset:50976
	ds_read_b128 a[96:99], v255 offset:51232
	.loc	1 260 56        ; matmul_kernel.py:260:56
	ds_read_b128 a[100:103], v0 offset:64
	ds_read_b128 a[104:107], v0 offset:320
	ds_read_b128 a[108:111], v0 offset:576
	ds_read_b128 a[112:115], v0 offset:832
	ds_read_b128 a[116:119], v0 offset:16960
	ds_read_b128 a[120:123], v0 offset:17216
	ds_read_b128 a[124:127], v0 offset:17472
	ds_read_b128 a[4:7], v0 offset:17728
	.loc	1 263 38        ; matmul_kernel.py:263:38
	s_waitcnt lgkmcnt(14)
	v_mfma_f32_16x16x32_f16 v[6:9], a[8:11], a[68:71], v[6:9]
	.loc	1 266 18        ; matmul_kernel.py:266:18
	s_add_u32 s4, s4, 0x80
	s_addc_u32 s5, s5, 0
	.loc	1 253 22        ; matmul_kernel.py:253:22
	s_add_i32 s10, s10, -1
	.loc	1 263 38        ; matmul_kernel.py:263:38
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 v[10:13], a[72:75], a[4:7], v[6:9]
	.loc	1 253 22        ; matmul_kernel.py:253:22
	s_cmp_lg_u32 s10, 0
	.loc	1 263 38        ; matmul_kernel.py:263:38
	v_mfma_f32_16x16x32_f16 v[6:9], a[20:23], a[64:67], v[250:253]
	v_mfma_f32_16x16x32_f16 v[142:145], a[8:11], a[40:43], v[142:145]
	v_mfma_f32_16x16x32_f16 v[18:21], a[12:15], a[64:67], v[18:21]
	v_mfma_f32_16x16x32_f16 v[38:41], a[16:19], a[68:71], v[38:41]
	v_mfma_f32_16x16x32_f16 v[34:37], a[20:23], a[68:71], v[34:37]
	v_mfma_f32_16x16x32_f16 v[30:33], a[24:27], a[68:71], v[30:33]
	v_mfma_f32_16x16x32_f16 v[26:29], a[28:31], a[68:71], v[26:29]
	v_mfma_f32_16x16x32_f16 v[22:25], a[32:35], a[68:71], v[22:25]
	v_mfma_f32_16x16x32_f16 v[2:5], a[36:39], a[68:71], v[2:5]
	v_mfma_f32_16x16x32_f16 a[134:137], a[16:19], a[64:67], a[134:137]
	v_mfma_f32_16x16x32_f16 v[250:253], a[84:87], a[124:127], v[6:9]
	v_mfma_f32_16x16x32_f16 v[6:9], a[24:27], a[64:67], v[14:17]
	v_mfma_f32_16x16x32_f16 a[152:155], a[8:11], a[64:67], a[152:155]
	v_mfma_f32_16x16x32_f16 v[122:125], a[8:11], a[60:63], v[122:125]
	v_mfma_f32_16x16x32_f16 v[138:141], a[12:15], a[68:71], v[138:141]
	v_mfma_f32_16x16x32_f16 v[206:209], a[12:15], a[40:43], v[206:209]
	v_mfma_f32_16x16x32_f16 v[246:249], a[16:19], a[40:43], v[246:249]
	v_mfma_f32_16x16x32_f16 v[242:245], a[20:23], a[40:43], v[242:245]
	v_mfma_f32_16x16x32_f16 v[238:241], a[24:27], a[40:43], v[238:241]
	v_mfma_f32_16x16x32_f16 v[234:237], a[28:31], a[40:43], v[234:237]
	v_mfma_f32_16x16x32_f16 v[230:233], a[32:35], a[40:43], v[230:233]
	v_mfma_f32_16x16x32_f16 v[226:229], a[36:39], a[40:43], v[226:229]
	v_mfma_f32_16x16x32_f16 v[222:225], a[8:11], a[44:47], v[222:225]
	v_mfma_f32_16x16x32_f16 v[218:221], a[12:15], a[44:47], v[218:221]
	v_mfma_f32_16x16x32_f16 v[214:217], a[16:19], a[44:47], v[214:217]
	v_mfma_f32_16x16x32_f16 v[210:213], a[20:23], a[44:47], v[210:213]
	v_mfma_f32_16x16x32_f16 v[202:205], a[24:27], a[44:47], v[202:205]
	v_mfma_f32_16x16x32_f16 v[198:201], a[28:31], a[44:47], v[198:201]
	v_mfma_f32_16x16x32_f16 v[194:197], a[32:35], a[44:47], v[194:197]
	v_mfma_f32_16x16x32_f16 v[190:193], a[36:39], a[44:47], v[190:193]
	v_mfma_f32_16x16x32_f16 v[186:189], a[8:11], a[48:51], v[186:189]
	v_mfma_f32_16x16x32_f16 v[182:185], a[12:15], a[48:51], v[182:185]
	v_mfma_f32_16x16x32_f16 v[178:181], a[16:19], a[48:51], v[178:181]
	v_mfma_f32_16x16x32_f16 v[174:177], a[20:23], a[48:51], v[174:177]
	v_mfma_f32_16x16x32_f16 v[170:173], a[24:27], a[48:51], v[170:173]
	v_mfma_f32_16x16x32_f16 v[166:169], a[28:31], a[48:51], v[166:169]
	v_mfma_f32_16x16x32_f16 v[162:165], a[32:35], a[48:51], v[162:165]
	v_mfma_f32_16x16x32_f16 v[158:161], a[36:39], a[48:51], v[158:161]
	v_mfma_f32_16x16x32_f16 v[154:157], a[8:11], a[52:55], v[154:157]
	v_mfma_f32_16x16x32_f16 v[150:153], a[12:15], a[52:55], v[150:153]
	v_mfma_f32_16x16x32_f16 v[146:149], a[16:19], a[52:55], v[146:149]
	v_mfma_f32_16x16x32_f16 v[134:137], a[20:23], a[52:55], v[134:137]
	v_mfma_f32_16x16x32_f16 v[130:133], a[24:27], a[52:55], v[130:133]
	v_mfma_f32_16x16x32_f16 v[126:129], a[28:31], a[52:55], v[126:129]
	v_mfma_f32_16x16x32_f16 a[130:133], a[32:35], a[52:55], a[130:133]
	v_mfma_f32_16x16x32_f16 v[114:117], a[36:39], a[52:55], v[114:117]
	v_mfma_f32_16x16x32_f16 v[110:113], a[8:11], a[56:59], v[110:113]
	v_mfma_f32_16x16x32_f16 v[106:109], a[12:15], a[56:59], v[106:109]
	v_mfma_f32_16x16x32_f16 v[102:105], a[16:19], a[56:59], v[102:105]
	v_mfma_f32_16x16x32_f16 v[98:101], a[20:23], a[56:59], v[98:101]
	v_mfma_f32_16x16x32_f16 v[94:97], a[24:27], a[56:59], v[94:97]
	v_mfma_f32_16x16x32_f16 v[90:93], a[28:31], a[56:59], v[90:93]
	v_mfma_f32_16x16x32_f16 v[86:89], a[32:35], a[56:59], v[86:89]
	v_mfma_f32_16x16x32_f16 v[82:85], a[36:39], a[56:59], v[82:85]
	v_mfma_f32_16x16x32_f16 v[78:81], a[12:15], a[60:63], v[78:81]
	v_mfma_f32_16x16x32_f16 v[74:77], a[16:19], a[60:63], v[74:77]
	v_mfma_f32_16x16x32_f16 v[70:73], a[20:23], a[60:63], v[70:73]
	v_mfma_f32_16x16x32_f16 v[66:69], a[24:27], a[60:63], v[66:69]
	v_mfma_f32_16x16x32_f16 v[62:65], a[28:31], a[60:63], v[62:65]
	v_mfma_f32_16x16x32_f16 v[58:61], a[32:35], a[60:63], v[58:61]
	v_mfma_f32_16x16x32_f16 v[54:57], a[36:39], a[60:63], v[54:57]
	v_mfma_f32_16x16x32_f16 v[50:53], a[28:31], a[64:67], v[50:53]
	v_mfma_f32_16x16x32_f16 v[46:49], a[32:35], a[64:67], v[46:49]
	v_mfma_f32_16x16x32_f16 v[42:45], a[36:39], a[64:67], v[42:45]
	v_mfma_f32_16x16x32_f16 v[142:145], a[72:75], a[100:103], v[142:145]
	v_mfma_f32_16x16x32_f16 v[18:21], a[76:79], a[124:127], v[18:21]
	v_mfma_f32_16x16x32_f16 v[38:41], a[80:83], a[4:7], v[38:41]
	v_mfma_f32_16x16x32_f16 v[34:37], a[84:87], a[4:7], v[34:37]
	v_mfma_f32_16x16x32_f16 v[30:33], a[88:91], a[4:7], v[30:33]
	v_mfma_f32_16x16x32_f16 v[26:29], a[92:95], a[4:7], v[26:29]
	v_mfma_f32_16x16x32_f16 v[22:25], a[96:99], a[4:7], v[22:25]
	v_mfma_f32_16x16x32_f16 a[134:137], a[80:83], a[124:127], a[134:137]
	v_mfma_f32_16x16x32_f16 v[14:17], a[88:91], a[124:127], v[6:9]
	v_mfma_f32_16x16x32_f16 v[122:125], a[72:75], a[120:123], v[122:125]
	s_nop 1
	v_mov_b64_e32 v[6:7], v[10:11]
	v_mov_b64_e32 v[8:9], v[12:13]
	v_mfma_f32_16x16x32_f16 v[138:141], a[76:79], a[4:7], v[138:141]
	v_mfma_f32_16x16x32_f16 v[206:209], a[76:79], a[100:103], v[206:209]
	v_mfma_f32_16x16x32_f16 v[246:249], a[80:83], a[100:103], v[246:249]
	v_mfma_f32_16x16x32_f16 v[242:245], a[84:87], a[100:103], v[242:245]
	v_mfma_f32_16x16x32_f16 v[238:241], a[88:91], a[100:103], v[238:241]
	v_mfma_f32_16x16x32_f16 v[234:237], a[92:95], a[100:103], v[234:237]
	v_mfma_f32_16x16x32_f16 v[230:233], a[96:99], a[100:103], v[230:233]
	v_mfma_f32_16x16x32_f16 v[226:229], a[0:3], a[100:103], v[226:229]
	v_mfma_f32_16x16x32_f16 v[222:225], a[72:75], a[104:107], v[222:225]
	v_mfma_f32_16x16x32_f16 v[218:221], a[76:79], a[104:107], v[218:221]
	v_mfma_f32_16x16x32_f16 v[214:217], a[80:83], a[104:107], v[214:217]
	v_mfma_f32_16x16x32_f16 v[210:213], a[84:87], a[104:107], v[210:213]
	v_mfma_f32_16x16x32_f16 v[202:205], a[88:91], a[104:107], v[202:205]
	v_mfma_f32_16x16x32_f16 v[198:201], a[92:95], a[104:107], v[198:201]
	v_mfma_f32_16x16x32_f16 v[194:197], a[96:99], a[104:107], v[194:197]
	v_mfma_f32_16x16x32_f16 v[190:193], a[0:3], a[104:107], v[190:193]
	v_mfma_f32_16x16x32_f16 v[186:189], a[72:75], a[108:111], v[186:189]
	v_mfma_f32_16x16x32_f16 v[182:185], a[76:79], a[108:111], v[182:185]
	v_mfma_f32_16x16x32_f16 v[178:181], a[80:83], a[108:111], v[178:181]
	v_mfma_f32_16x16x32_f16 v[174:177], a[84:87], a[108:111], v[174:177]
	v_mfma_f32_16x16x32_f16 v[170:173], a[88:91], a[108:111], v[170:173]
	v_mfma_f32_16x16x32_f16 v[166:169], a[92:95], a[108:111], v[166:169]
	v_mfma_f32_16x16x32_f16 v[162:165], a[96:99], a[108:111], v[162:165]
	v_mfma_f32_16x16x32_f16 v[158:161], a[0:3], a[108:111], v[158:161]
	v_mfma_f32_16x16x32_f16 v[154:157], a[72:75], a[112:115], v[154:157]
	v_mfma_f32_16x16x32_f16 v[150:153], a[76:79], a[112:115], v[150:153]
	v_mfma_f32_16x16x32_f16 v[146:149], a[80:83], a[112:115], v[146:149]
	v_mfma_f32_16x16x32_f16 v[134:137], a[84:87], a[112:115], v[134:137]
	v_mfma_f32_16x16x32_f16 v[130:133], a[88:91], a[112:115], v[130:133]
	v_mfma_f32_16x16x32_f16 v[126:129], a[92:95], a[112:115], v[126:129]
	v_mfma_f32_16x16x32_f16 a[130:133], a[96:99], a[112:115], a[130:133]
	v_mfma_f32_16x16x32_f16 v[114:117], a[0:3], a[112:115], v[114:117]
	v_mfma_f32_16x16x32_f16 v[110:113], a[72:75], a[116:119], v[110:113]
	v_mfma_f32_16x16x32_f16 v[106:109], a[76:79], a[116:119], v[106:109]
	v_mfma_f32_16x16x32_f16 v[102:105], a[80:83], a[116:119], v[102:105]
	v_mfma_f32_16x16x32_f16 v[98:101], a[84:87], a[116:119], v[98:101]
	v_mfma_f32_16x16x32_f16 v[94:97], a[88:91], a[116:119], v[94:97]
	v_mfma_f32_16x16x32_f16 v[90:93], a[92:95], a[116:119], v[90:93]
	v_mfma_f32_16x16x32_f16 v[86:89], a[96:99], a[116:119], v[86:89]
	v_mfma_f32_16x16x32_f16 v[82:85], a[0:3], a[116:119], v[82:85]
	v_mfma_f32_16x16x32_f16 v[78:81], a[76:79], a[120:123], v[78:81]
	v_mfma_f32_16x16x32_f16 v[74:77], a[80:83], a[120:123], v[74:77]
	v_mfma_f32_16x16x32_f16 v[70:73], a[84:87], a[120:123], v[70:73]
	v_mfma_f32_16x16x32_f16 v[66:69], a[88:91], a[120:123], v[66:69]
	v_mfma_f32_16x16x32_f16 v[62:65], a[92:95], a[120:123], v[62:65]
	v_mfma_f32_16x16x32_f16 v[58:61], a[96:99], a[120:123], v[58:61]
	v_mfma_f32_16x16x32_f16 v[54:57], a[0:3], a[120:123], v[54:57]
	v_mfma_f32_16x16x32_f16 a[152:155], a[72:75], a[124:127], a[152:155]
	v_mfma_f32_16x16x32_f16 v[50:53], a[92:95], a[124:127], v[50:53]
	v_mfma_f32_16x16x32_f16 v[46:49], a[96:99], a[124:127], v[46:49]
	v_mfma_f32_16x16x32_f16 v[42:45], a[0:3], a[124:127], v[42:45]
	v_mfma_f32_16x16x32_f16 v[2:5], a[0:3], a[4:7], v[2:5]
	.loc	1 253 22        ; matmul_kernel.py:253:22
	s_cbranch_scc1 .LBB0_2
; %bb.3:        ; %Flow
	.loc	1 0 22 is_stmt 0        ; matmul_kernel.py:0:22
	s_nop 2
	v_accvgpr_mov_b32 a0, a152
	v_accvgpr_read_b32 v10, a134
	v_accvgpr_read_b32 v118, a130
	v_accvgpr_mov_b32 a1, a153
	v_accvgpr_mov_b32 a2, a154
	v_accvgpr_mov_b32 a3, a155
	v_accvgpr_read_b32 v255, a128
	v_accvgpr_read_b32 v11, a135
	v_accvgpr_read_b32 v12, a136
	v_accvgpr_read_b32 v13, a137
	v_accvgpr_read_b32 v119, a131
	v_accvgpr_read_b32 v120, a132
	v_accvgpr_read_b32 v121, a133
	s_branch .LBB0_5
.LBB0_4:
	v_accvgpr_write_b32 a129, v17
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v33, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v37, 0
	v_mov_b32_e32 v36, 0
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v41, 0
	v_mov_b32_e32 v40, 0
	v_mov_b32_e32 v39, 0
	v_mov_b32_e32 v38, 0
	v_mov_b32_e32 v141, 0
	v_mov_b32_e32 v140, 0
	v_mov_b32_e32 v139, 0
	v_mov_b32_e32 v138, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v45, 0
	v_mov_b32_e32 v44, 0
	v_mov_b32_e32 v43, 0
	v_mov_b32_e32 v42, 0
	v_mov_b32_e32 v49, 0
	v_mov_b32_e32 v48, 0
	v_mov_b32_e32 v47, 0
	v_mov_b32_e32 v46, 0
	v_mov_b32_e32 v53, 0
	v_mov_b32_e32 v52, 0
	v_mov_b32_e32 v51, 0
	v_mov_b32_e32 v50, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v253, 0
	v_mov_b32_e32 v252, 0
	v_mov_b32_e32 v251, 0
	v_mov_b32_e32 v250, 0
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v18, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a0, 0
	v_mov_b32_e32 v57, 0
	v_mov_b32_e32 v56, 0
	v_mov_b32_e32 v55, 0
	v_mov_b32_e32 v54, 0
	v_mov_b32_e32 v61, 0
	v_mov_b32_e32 v60, 0
	v_mov_b32_e32 v59, 0
	v_mov_b32_e32 v58, 0
	v_mov_b32_e32 v65, 0
	v_mov_b32_e32 v64, 0
	v_mov_b32_e32 v63, 0
	v_mov_b32_e32 v62, 0
	v_mov_b32_e32 v69, 0
	v_mov_b32_e32 v68, 0
	v_mov_b32_e32 v67, 0
	v_mov_b32_e32 v66, 0
	v_mov_b32_e32 v73, 0
	v_mov_b32_e32 v72, 0
	v_mov_b32_e32 v71, 0
	v_mov_b32_e32 v70, 0
	v_mov_b32_e32 v77, 0
	v_mov_b32_e32 v76, 0
	v_mov_b32_e32 v75, 0
	v_mov_b32_e32 v74, 0
	v_mov_b32_e32 v81, 0
	v_mov_b32_e32 v80, 0
	v_mov_b32_e32 v79, 0
	v_mov_b32_e32 v78, 0
	v_mov_b32_e32 v125, 0
	v_mov_b32_e32 v124, 0
	v_mov_b32_e32 v123, 0
	v_mov_b32_e32 v122, 0
	v_mov_b32_e32 v85, 0
	v_mov_b32_e32 v84, 0
	v_mov_b32_e32 v83, 0
	v_mov_b32_e32 v82, 0
	v_mov_b32_e32 v89, 0
	v_mov_b32_e32 v88, 0
	v_mov_b32_e32 v87, 0
	v_mov_b32_e32 v86, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v92, 0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v90, 0
	v_mov_b32_e32 v97, 0
	v_mov_b32_e32 v96, 0
	v_mov_b32_e32 v95, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v101, 0
	v_mov_b32_e32 v100, 0
	v_mov_b32_e32 v99, 0
	v_mov_b32_e32 v98, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v103, 0
	v_mov_b32_e32 v102, 0
	v_mov_b32_e32 v109, 0
	v_mov_b32_e32 v108, 0
	v_mov_b32_e32 v107, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v113, 0
	v_mov_b32_e32 v112, 0
	v_mov_b32_e32 v111, 0
	v_mov_b32_e32 v110, 0
	v_mov_b32_e32 v117, 0
	v_mov_b32_e32 v116, 0
	v_mov_b32_e32 v115, 0
	v_mov_b32_e32 v114, 0
	v_mov_b32_e32 v121, 0
	v_mov_b32_e32 v120, 0
	v_mov_b32_e32 v119, 0
	v_mov_b32_e32 v118, 0
	v_mov_b32_e32 v129, 0
	v_mov_b32_e32 v128, 0
	v_mov_b32_e32 v127, 0
	v_mov_b32_e32 v126, 0
	v_mov_b32_e32 v133, 0
	v_mov_b32_e32 v132, 0
	v_mov_b32_e32 v131, 0
	v_mov_b32_e32 v130, 0
	v_mov_b32_e32 v137, 0
	v_mov_b32_e32 v136, 0
	v_mov_b32_e32 v135, 0
	v_mov_b32_e32 v134, 0
	v_mov_b32_e32 v149, 0
	v_mov_b32_e32 v148, 0
	v_mov_b32_e32 v147, 0
	v_mov_b32_e32 v146, 0
	v_mov_b32_e32 v153, 0
	v_mov_b32_e32 v152, 0
	v_mov_b32_e32 v151, 0
	v_mov_b32_e32 v150, 0
	v_mov_b32_e32 v157, 0
	v_mov_b32_e32 v156, 0
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v154, 0
	v_mov_b32_e32 v161, 0
	v_mov_b32_e32 v160, 0
	v_mov_b32_e32 v159, 0
	v_mov_b32_e32 v158, 0
	v_mov_b32_e32 v165, 0
	v_mov_b32_e32 v164, 0
	v_mov_b32_e32 v163, 0
	v_mov_b32_e32 v162, 0
	v_mov_b32_e32 v169, 0
	v_mov_b32_e32 v168, 0
	v_mov_b32_e32 v167, 0
	v_mov_b32_e32 v166, 0
	v_mov_b32_e32 v173, 0
	v_mov_b32_e32 v172, 0
	v_mov_b32_e32 v171, 0
	v_mov_b32_e32 v170, 0
	v_mov_b32_e32 v177, 0
	v_mov_b32_e32 v176, 0
	v_mov_b32_e32 v175, 0
	v_mov_b32_e32 v174, 0
	v_mov_b32_e32 v181, 0
	v_mov_b32_e32 v180, 0
	v_mov_b32_e32 v179, 0
	v_mov_b32_e32 v178, 0
	v_mov_b32_e32 v185, 0
	v_mov_b32_e32 v184, 0
	v_mov_b32_e32 v183, 0
	v_mov_b32_e32 v182, 0
	v_mov_b32_e32 v189, 0
	v_mov_b32_e32 v188, 0
	v_mov_b32_e32 v187, 0
	v_mov_b32_e32 v186, 0
	v_mov_b32_e32 v193, 0
	v_mov_b32_e32 v192, 0
	v_mov_b32_e32 v191, 0
	v_mov_b32_e32 v190, 0
	v_mov_b32_e32 v197, 0
	v_mov_b32_e32 v196, 0
	v_mov_b32_e32 v195, 0
	v_mov_b32_e32 v194, 0
	v_mov_b32_e32 v201, 0
	v_mov_b32_e32 v200, 0
	v_mov_b32_e32 v199, 0
	v_mov_b32_e32 v198, 0
	v_mov_b32_e32 v205, 0
	v_mov_b32_e32 v204, 0
	v_mov_b32_e32 v203, 0
	v_mov_b32_e32 v202, 0
	v_mov_b32_e32 v213, 0
	v_mov_b32_e32 v212, 0
	v_mov_b32_e32 v211, 0
	v_mov_b32_e32 v210, 0
	v_mov_b32_e32 v217, 0
	v_mov_b32_e32 v216, 0
	v_mov_b32_e32 v215, 0
	v_mov_b32_e32 v214, 0
	v_mov_b32_e32 v221, 0
	v_mov_b32_e32 v220, 0
	v_mov_b32_e32 v219, 0
	v_mov_b32_e32 v218, 0
	v_mov_b32_e32 v225, 0
	v_mov_b32_e32 v224, 0
	v_mov_b32_e32 v223, 0
	v_mov_b32_e32 v222, 0
	v_mov_b32_e32 v229, 0
	v_mov_b32_e32 v228, 0
	v_mov_b32_e32 v227, 0
	v_mov_b32_e32 v226, 0
	v_mov_b32_e32 v233, 0
	v_mov_b32_e32 v232, 0
	v_mov_b32_e32 v231, 0
	v_mov_b32_e32 v230, 0
	v_mov_b32_e32 v237, 0
	v_mov_b32_e32 v236, 0
	v_mov_b32_e32 v235, 0
	v_mov_b32_e32 v234, 0
	v_mov_b32_e32 v241, 0
	v_mov_b32_e32 v240, 0
	v_mov_b32_e32 v239, 0
	v_mov_b32_e32 v238, 0
	v_mov_b32_e32 v245, 0
	v_mov_b32_e32 v244, 0
	v_mov_b32_e32 v243, 0
	v_mov_b32_e32 v242, 0
	v_mov_b32_e32 v249, 0
	v_mov_b32_e32 v248, 0
	v_mov_b32_e32 v247, 0
	v_mov_b32_e32 v246, 0
	v_mov_b32_e32 v209, 0
	v_mov_b32_e32 v208, 0
	v_mov_b32_e32 v207, 0
	v_mov_b32_e32 v206, 0
	v_mov_b32_e32 v145, 0
	v_mov_b32_e32 v144, 0
	v_mov_b32_e32 v143, 0
	v_mov_b32_e32 v142, 0
.LBB0_5:        ; %Flow318
	s_lshr_b32 s0, s14, 6
	.loc	1 268 15 is_stmt 1        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v2, v2, v3
	v_cvt_pk_f16_f32 v3, v4, v5
.Ltmp22:
	.loc	1 72 36        ; matmul_kernel.py:72:36 @[ matmul_kernel.py:271:76 ]
	v_and_b32_e32 v4, 15, v255
	s_lshl_b32 s0, s0, 3
	v_and_or_b32 v4, s0, 16, v4
	.loc	1 74 39        ; matmul_kernel.py:74:39 @[ matmul_kernel.py:271:76 ]
	s_mul_i32 s0, s9, s13
	.loc	1 74 21 is_stmt 0        ; matmul_kernel.py:74:21 @[ matmul_kernel.py:271:76 ]
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 1
	s_add_u32 s2, s6, s0
	s_addc_u32 s3, s7, s1
	.loc	1 74 51        ; matmul_kernel.py:74:51 @[ matmul_kernel.py:271:76 ]
	s_ashr_i32 s9, s8, 31
	s_lshl_b64 s[0:1], s[8:9], 1
	s_add_u32 s0, s2, s0
.Ltmp23:
	.loc	1 268 15 is_stmt 1        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v118, v118, v119
	v_cvt_pk_f16_f32 v119, v120, v121
	v_cvt_pk_f16_f32 v82, v82, v83
	v_cvt_pk_f16_f32 v83, v84, v85
	v_cvt_pk_f16_f32 v84, v122, v123
	v_mov_b64_e32 v[122:123], v[72:73]
.Ltmp24:
	.loc	1 74 51        ; matmul_kernel.py:74:51 @[ matmul_kernel.py:271:76 ]
	s_addc_u32 s1, s3, s1
	.loc	1 75 28        ; matmul_kernel.py:75:28 @[ matmul_kernel.py:271:76 ]
	v_mul_lo_u32 v4, v4, s13
	s_lshl_b32 s2, s13, 5
	v_mov_b64_e32 v[120:121], v[70:71]
.Ltmp25:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v71, v64, v65
	v_cvt_pk_f16_f32 v65, v60, v61
	v_cvt_pk_f16_f32 v60, v18, v19
	v_cvt_pk_f16_f32 v19, v8, v9
	v_cvt_pk_f16_f32 v9, v28, v29
.Ltmp26:
	.loc	1 75 28        ; matmul_kernel.py:75:28 @[ matmul_kernel.py:271:76 ]
	v_add_u32_e32 v29, s2, v4
.Ltmp27:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v64, v58, v59
	v_cvt_pk_f16_f32 v58, v10, v11
	v_cvt_pk_f16_f32 v10, v30, v31
.Ltmp28:
	.loc	1 75 28        ; matmul_kernel.py:75:28 @[ matmul_kernel.py:271:76 ]
	v_add_u32_e32 v30, s2, v29
	v_add_u32_e32 v31, s2, v30
.Ltmp29:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v11, v32, v33
	v_accvgpr_read_b32 v5, a129
.Ltmp30:
	.loc	1 75 28        ; matmul_kernel.py:75:28 @[ matmul_kernel.py:271:76 ]
	v_add_u32_e32 v32, s2, v31
	.loc	1 73 36        ; matmul_kernel.py:73:36 @[ matmul_kernel.py:271:76 ]
	v_lshrrev_b32_e32 v5, 2, v5
	.loc	1 75 28        ; matmul_kernel.py:75:28 @[ matmul_kernel.py:271:76 ]
	v_add_u32_e32 v33, s2, v32
.Ltmp31:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v59, v12, v13
	v_cvt_pk_f16_f32 v12, v34, v35
.Ltmp32:
	.loc	1 73 36        ; matmul_kernel.py:73:36 @[ matmul_kernel.py:271:76 ]
	v_and_b32_e32 v5, 28, v5
	.loc	1 75 28        ; matmul_kernel.py:75:28 @[ matmul_kernel.py:271:76 ]
	v_add_u32_e32 v34, s2, v33
.Ltmp33:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v0, v142, v143
	v_cvt_pk_f16_f32 v1, v144, v145
	v_cvt_pk_f16_f32 v18, v6, v7
	v_cvt_pk_f16_f32 v13, v36, v37
	v_cvt_pk_f16_f32 v6, v22, v23
.Ltmp34:
	.loc	1 73 36        ; matmul_kernel.py:73:36 @[ matmul_kernel.py:271:76 ]
	v_or_b32_e32 v22, 32, v5
	.loc	1 75 28        ; matmul_kernel.py:75:28 @[ matmul_kernel.py:271:76 ]
	v_add_u32_e32 v35, s2, v34
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	s_and_b32 s1, s1, 0xffff
	s_mov_b32 s3, 0x27000
	s_mov_b32 s2, 0x7ffffffe
	v_add_lshl_u32 v36, v5, v4, 1
.Ltmp35:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v142, v206, v207
	v_cvt_pk_f16_f32 v143, v208, v209
.Ltmp36:
	.loc	1 73 36        ; matmul_kernel.py:73:36 @[ matmul_kernel.py:271:76 ]
	v_or_b32_e32 v23, 64, v5
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[0:1], v36, s[0:3], 0 offen
	v_add_lshl_u32 v0, v22, v4, 1
.Ltmp37:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v144, v246, v247
	v_cvt_pk_f16_f32 v145, v248, v249
	v_cvt_pk_f16_f32 v7, v24, v25
.Ltmp38:
	.loc	1 73 36        ; matmul_kernel.py:73:36 @[ matmul_kernel.py:271:76 ]
	v_or_b32_e32 v24, 0x60, v5
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[142:143], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v23, v4, 1
.Ltmp39:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v242, v242, v243
	v_cvt_pk_f16_f32 v243, v244, v245
.Ltmp40:
	.loc	1 73 36        ; matmul_kernel.py:73:36 @[ matmul_kernel.py:271:76 ]
	v_or_b32_e32 v25, 0x80, v5
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[144:145], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v24, v4, 1
.Ltmp41:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v238, v238, v239
	v_cvt_pk_f16_f32 v239, v240, v241
	v_cvt_pk_f16_f32 v8, v26, v27
.Ltmp42:
	.loc	1 73 36        ; matmul_kernel.py:73:36 @[ matmul_kernel.py:271:76 ]
	v_or_b32_e32 v26, 0xa0, v5
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[242:243], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v25, v4, 1
.Ltmp43:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v234, v234, v235
	v_cvt_pk_f16_f32 v235, v236, v237
.Ltmp44:
	.loc	1 73 36        ; matmul_kernel.py:73:36 @[ matmul_kernel.py:271:76 ]
	v_or_b32_e32 v27, 0xc0, v5
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[238:239], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v26, v4, 1
.Ltmp45:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v230, v230, v231
	v_cvt_pk_f16_f32 v231, v232, v233
.Ltmp46:
	.loc	1 73 36        ; matmul_kernel.py:73:36 @[ matmul_kernel.py:271:76 ]
	v_or_b32_e32 v28, 0xe0, v5
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[234:235], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v27, v4, 1
.Ltmp47:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v226, v226, v227
	v_cvt_pk_f16_f32 v227, v228, v229
.Ltmp48:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[230:231], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v28, v4, 1
.Ltmp49:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v222, v222, v223
	v_cvt_pk_f16_f32 v223, v224, v225
.Ltmp50:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[226:227], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v29, v5, 1
.Ltmp51:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v218, v218, v219
	v_cvt_pk_f16_f32 v219, v220, v221
.Ltmp52:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[222:223], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v22, v29, 1
.Ltmp53:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v214, v214, v215
	v_cvt_pk_f16_f32 v215, v216, v217
.Ltmp54:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[218:219], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v23, v29, 1
.Ltmp55:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v210, v210, v211
	v_cvt_pk_f16_f32 v211, v212, v213
.Ltmp56:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[214:215], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v24, v29, 1
.Ltmp57:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v212, v202, v203
	v_cvt_pk_f16_f32 v213, v204, v205
.Ltmp58:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[210:211], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v25, v29, 1
.Ltmp59:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v208, v198, v199
	v_cvt_pk_f16_f32 v209, v200, v201
.Ltmp60:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[212:213], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v26, v29, 1
.Ltmp61:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v206, v194, v195
	v_cvt_pk_f16_f32 v207, v196, v197
.Ltmp62:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[208:209], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v27, v29, 1
.Ltmp63:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v190, v190, v191
	v_cvt_pk_f16_f32 v191, v192, v193
.Ltmp64:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[206:207], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v28, v29, 1
.Ltmp65:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v186, v186, v187
	v_cvt_pk_f16_f32 v187, v188, v189
.Ltmp66:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[190:191], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v30, v5, 1
.Ltmp67:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v182, v182, v183
	v_cvt_pk_f16_f32 v183, v184, v185
.Ltmp68:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[186:187], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v22, v30, 1
.Ltmp69:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v178, v178, v179
	v_cvt_pk_f16_f32 v179, v180, v181
.Ltmp70:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[182:183], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v23, v30, 1
.Ltmp71:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v174, v174, v175
	v_cvt_pk_f16_f32 v175, v176, v177
.Ltmp72:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[178:179], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v24, v30, 1
.Ltmp73:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v170, v170, v171
	v_cvt_pk_f16_f32 v171, v172, v173
.Ltmp74:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[174:175], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v25, v30, 1
.Ltmp75:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v166, v166, v167
	v_cvt_pk_f16_f32 v167, v168, v169
.Ltmp76:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[170:171], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v26, v30, 1
.Ltmp77:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v162, v162, v163
	v_cvt_pk_f16_f32 v163, v164, v165
.Ltmp78:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[166:167], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v27, v30, 1
.Ltmp79:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v158, v158, v159
	v_cvt_pk_f16_f32 v159, v160, v161
.Ltmp80:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[162:163], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v28, v30, 1
.Ltmp81:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v154, v154, v155
	v_cvt_pk_f16_f32 v155, v156, v157
.Ltmp82:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[158:159], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v31, v5, 1
.Ltmp83:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v150, v150, v151
	v_cvt_pk_f16_f32 v151, v152, v153
.Ltmp84:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[154:155], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v22, v31, 1
.Ltmp85:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v146, v146, v147
	v_cvt_pk_f16_f32 v147, v148, v149
.Ltmp86:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[150:151], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v23, v31, 1
.Ltmp87:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v134, v134, v135
	v_cvt_pk_f16_f32 v135, v136, v137
.Ltmp88:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[146:147], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v24, v31, 1
.Ltmp89:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v130, v130, v131
	v_cvt_pk_f16_f32 v131, v132, v133
.Ltmp90:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[134:135], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v25, v31, 1
.Ltmp91:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v126, v126, v127
	v_cvt_pk_f16_f32 v127, v128, v129
.Ltmp92:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[130:131], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v26, v31, 1
	buffer_store_dwordx2 v[126:127], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v27, v31, 1
.Ltmp93:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v114, v114, v115
	v_cvt_pk_f16_f32 v115, v116, v117
.Ltmp94:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[118:119], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v28, v31, 1
.Ltmp95:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v110, v110, v111
	v_cvt_pk_f16_f32 v111, v112, v113
.Ltmp96:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[114:115], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v32, v5, 1
.Ltmp97:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v106, v106, v107
	v_cvt_pk_f16_f32 v107, v108, v109
.Ltmp98:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[110:111], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v22, v32, 1
.Ltmp99:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v102, v102, v103
	v_cvt_pk_f16_f32 v103, v104, v105
.Ltmp100:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[106:107], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v23, v32, 1
.Ltmp101:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v98, v98, v99
	v_cvt_pk_f16_f32 v99, v100, v101
.Ltmp102:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[102:103], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v24, v32, 1
.Ltmp103:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v94, v94, v95
	v_cvt_pk_f16_f32 v95, v96, v97
.Ltmp104:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[98:99], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v25, v32, 1
.Ltmp105:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v90, v90, v91
	v_cvt_pk_f16_f32 v91, v92, v93
.Ltmp106:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[94:95], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v26, v32, 1
.Ltmp107:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v86, v86, v87
	v_cvt_pk_f16_f32 v87, v88, v89
.Ltmp108:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[90:91], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v27, v32, 1
	buffer_store_dwordx2 v[86:87], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v28, v32, 1
.Ltmp109:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v85, v124, v125
.Ltmp110:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[82:83], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v33, v5, 1
.Ltmp111:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v78, v78, v79
	v_cvt_pk_f16_f32 v79, v80, v81
.Ltmp112:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[84:85], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v22, v33, 1
.Ltmp113:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v74, v74, v75
	v_cvt_pk_f16_f32 v75, v76, v77
	v_cvt_pk_f16_f32 v72, v120, v121
	v_cvt_pk_f16_f32 v73, v122, v123
	v_mov_b64_e32 v[122:123], v[68:69]
.Ltmp114:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[78:79], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v23, v33, 1
	v_mov_b64_e32 v[120:121], v[66:67]
	buffer_store_dwordx2 v[74:75], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v24, v33, 1
.Ltmp115:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v68, v120, v121
	v_cvt_pk_f16_f32 v69, v122, v123
.Ltmp116:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[72:73], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v25, v33, 1
.Ltmp117:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v70, v62, v63
.Ltmp118:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[68:69], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v26, v33, 1
.Ltmp119:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v66, v54, v55
	v_cvt_pk_f16_f32 v67, v56, v57
	v_accvgpr_read_b32 v57, a3
.Ltmp120:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[70:71], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v27, v33, 1
	v_accvgpr_read_b32 v56, a2
	v_accvgpr_read_b32 v55, a1
	v_accvgpr_read_b32 v54, a0
	buffer_store_dwordx2 v[64:65], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v28, v33, 1
.Ltmp121:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v62, v54, v55
	v_cvt_pk_f16_f32 v63, v56, v57
.Ltmp122:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[66:67], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v34, v5, 1
.Ltmp123:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v61, v20, v21
.Ltmp124:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[62:63], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v22, v34, 1
	buffer_store_dwordx2 v[60:61], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v23, v34, 1
.Ltmp125:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v56, v250, v251
	v_cvt_pk_f16_f32 v57, v252, v253
.Ltmp126:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[58:59], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v24, v34, 1
.Ltmp127:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v54, v14, v15
	v_cvt_pk_f16_f32 v55, v16, v17
.Ltmp128:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[56:57], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v25, v34, 1
.Ltmp129:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v50, v50, v51
	v_cvt_pk_f16_f32 v51, v52, v53
.Ltmp130:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[54:55], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v26, v34, 1
.Ltmp131:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v46, v46, v47
	v_cvt_pk_f16_f32 v47, v48, v49
.Ltmp132:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[50:51], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v27, v34, 1
.Ltmp133:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v20, v42, v43
	v_cvt_pk_f16_f32 v21, v44, v45
.Ltmp134:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[46:47], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v28, v34, 1
	buffer_store_dwordx2 v[20:21], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v35, v5, 1
.Ltmp135:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v16, v138, v139
	v_cvt_pk_f16_f32 v17, v140, v141
.Ltmp136:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[18:19], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v22, v35, 1
.Ltmp137:
	.loc	1 268 15        ; matmul_kernel.py:268:15
	v_cvt_pk_f16_f32 v14, v38, v39
	v_cvt_pk_f16_f32 v15, v40, v41
.Ltmp138:
	.loc	1 76 58        ; matmul_kernel.py:76:58 @[ matmul_kernel.py:271:76 ]
	buffer_store_dwordx2 v[16:17], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v23, v35, 1
	buffer_store_dwordx2 v[14:15], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v24, v35, 1
	buffer_store_dwordx2 v[12:13], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v25, v35, 1
	buffer_store_dwordx2 v[10:11], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v26, v35, 1
	buffer_store_dwordx2 v[8:9], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v27, v35, 1
	buffer_store_dwordx2 v[6:7], v0, s[0:3], 0 offen
	v_add_lshl_u32 v0, v28, v35, 1
	buffer_store_dwordx2 v[2:3], v0, s[0:3], 0 offen
.Ltmp139:
	.loc	1 271 4        ; matmul_kernel.py:271:4
	s_endpgm
.Ltmp140:
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel v3
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 64
		.amdhsa_user_sgpr_count 16
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_kernarg_preload_length 14
		.amdhsa_user_sgpr_kernarg_preload_offset 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_enable_private_segment 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 412
		.amdhsa_next_free_sgpr 31
		.amdhsa_accum_offset 256
		.amdhsa_reserve_vcc 0
		.amdhsa_reserve_xnack_mask 1
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_tg_split 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	v3, .Lfunc_end0-v3
	.cfi_endproc
        ; -- End function
	.set v3.num_vgpr, 256
	.set v3.num_agpr, 156
	.set v3.numbered_sgpr, 31
	.set v3.num_named_barrier, 0
	.set v3.private_seg_size, 0
	.set v3.uses_vcc, 0
	.set v3.uses_flat_scratch, 0
	.set v3.has_dyn_sized_stack, 0
	.set v3.has_recursion, 0
	.set v3.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 7280
; TotalNumSgprs: 37
; NumVgprs: 256
; NumAgprs: 156
; TotalNumVgprs: 412
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 4
; VGPRBlocks: 51
; NumSGPRsForWavesPerEU: 37
; NumVGPRsForWavesPerEU: 412
; AccumOffset: 256
; Occupancy: 1
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 16
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
; COMPUTE_PGM_RSRC3_GFX90A:ACCUM_OFFSET: 63
; COMPUTE_PGM_RSRC3_GFX90A:TG_SPLIT: 0
	.text
	.p2alignl 6, 3212836864
	.fill 256, 4, 3212836864
	.section	.AMDGPU.gpr_maximums,"",@progbits
	.set amdgpu.max_num_vgpr, 0
	.set amdgpu.max_num_agpr, 0
	.set amdgpu.max_num_sgpr, 0
	.set amdgpu.max_num_named_barrier, 0
	.text
